<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4b118e2c8a643ffac73d30c9cb9b219" Name="Diagram1" ZoomLevel="75" >
        <EntityTypeShape EntityType="FxPLMModel.QuoteLog" Width="2.125" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FxPLMModel.Salespeople" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="FxPLMModel.CustomerCommitmentForm" Width="1.5" PointX="3.375" PointY="3.125" />
        <EntityTypeShape EntityType="FxPLMModel.ProgramManager" Width="1.5" PointX="5.375" PointY="3.125" />
        <EntityTypeShape EntityType="FxPLMModel.QuoteReason" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="FxPLMModel.ActiveBasePart" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="FxPLMModel.BasePartMnemonic" Width="1.875" PointX="9.25" PointY="0.75" />
        <EntityTypeShape EntityType="FxPLMModel.EmpireMarketSegment" Width="1.875" PointX="11.5" PointY="0.75" />
        <EntityTypeShape EntityType="FxPLMModel.EmpireMarketSubsegment" Width="2.125" PointX="13.625" PointY="0.75" />
        <EntityTypeShape EntityType="FxPLMModel.ProductLine" Width="1.875" PointX="11.5" PointY="2.375" />
        <EntityTypeShape EntityType="FxPLMModel.CustomerShipTo" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="FxPLMModel.EmpireFacility" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="FxPLMModel.FreightTerm" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="FxPLMModel.User" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="FxPLMModel.NewQuoteAward_SalesPeople" Width="2.375" PointX="12" PointY="6.75" />
        <EntityTypeShape EntityType="FxPLMModel.NewQuoteAward_QuoteReasons" Width="2.375" PointX="12" PointY="8.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>