<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MONITORModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="MONITORModelStoreContainer">
    <EntitySet Name="employee" EntityType="MONITORModel.Store.employee" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SerialsQuantitiesToAutoRMA_RTV" EntityType="MONITORModel.Store.SerialsQuantitiesToAutoRMA_RTV" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CreateRma_RTV_PackingSlip" EntityType="MONITORModel.Store.CreateRma_RTV_PackingSlip" store:Type="Views" store:Schema="dbo" store:Name="CreateRma_RTV_PackingSlip">
      <DefiningQuery>SELECT 
      [CreateRma_RTV_PackingSlip].[RTVShipperID] AS [RTVShipperID], 
      [CreateRma_RTV_PackingSlip].[ShipperNotes] AS [ShipperNotes], 
      [CreateRma_RTV_PackingSlip].[AETCNumber] AS [AETCNumber], 
      [CreateRma_RTV_PackingSlip].[Carrier] AS [Carrier], 
      [CreateRma_RTV_PackingSlip].[BoxCount] AS [BoxCount], 
      [CreateRma_RTV_PackingSlip].[Freight] AS [Freight], 
      [CreateRma_RTV_PackingSlip].[DestinationName] AS [DestinationName], 
      [CreateRma_RTV_PackingSlip].[DestinationAddress1] AS [DestinationAddress1], 
      [CreateRma_RTV_PackingSlip].[DestinationAddress2] AS [DestinationAddress2], 
      [CreateRma_RTV_PackingSlip].[DestinationAddress3] AS [DestinationAddress3], 
      [CreateRma_RTV_PackingSlip].[DestinationCode] AS [DestinationCode], 
      [CreateRma_RTV_PackingSlip].[LineNote] AS [LineNote], 
      [CreateRma_RTV_PackingSlip].[LineBoxCount] AS [LineBoxCount], 
      [CreateRma_RTV_PackingSlip].[QtyPacked] AS [QtyPacked], 
      [CreateRma_RTV_PackingSlip].[LineNetWeight] AS [LineNetWeight], 
      [CreateRma_RTV_PackingSlip].[LineTareWeight] AS [LineTareWeight], 
      [CreateRma_RTV_PackingSlip].[LineGrossWeight] AS [LineGrossWeight], 
      [CreateRma_RTV_PackingSlip].[PartName] AS [PartName], 
      [CreateRma_RTV_PackingSlip].[PartCode] AS [PartCode], 
      [CreateRma_RTV_PackingSlip].[Terms] AS [Terms], 
      [CreateRma_RTV_PackingSlip].[UnitMeasure] AS [UnitMeasure], 
      [CreateRma_RTV_PackingSlip].[VendorName] AS [VendorName], 
      [CreateRma_RTV_PackingSlip].[VendorAddress1] AS [VendorAddress1], 
      [CreateRma_RTV_PackingSlip].[VendorAddress2] AS [VendorAddress2], 
      [CreateRma_RTV_PackingSlip].[VendorAddress3] AS [VendorAddress3], 
      [CreateRma_RTV_PackingSlip].[CompanyName] AS [CompanyName], 
      [CreateRma_RTV_PackingSlip].[CompanyAddress1] AS [CompanyAddress1], 
      [CreateRma_RTV_PackingSlip].[CompanyAddress2] AS [CompanyAddress2], 
      [CreateRma_RTV_PackingSlip].[CompanyAddress3] AS [CompanyAddress3], 
      [CreateRma_RTV_PackingSlip].[CompanyPhone] AS [CompanyPhone], 
      [CreateRma_RTV_PackingSlip].[SerialList] AS [SerialList]
      FROM [dbo].[CreateRma_RTV_PackingSlip] AS [CreateRma_RTV_PackingSlip]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_CreateRma_Destinations" EntityType="MONITORModel.Store.vw_CreateRma_Destinations" store:Type="Views" store:Schema="dbo" store:Name="vw_CreateRma_Destinations">
      <DefiningQuery>SELECT 
      [vw_CreateRma_Destinations].[destination] AS [destination]
      FROM [dbo].[vw_CreateRma_Destinations] AS [vw_CreateRma_Destinations]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="HondurasLocations" EntityType="MONITORModel.Store.HondurasLocations" store:Type="Views" store:Schema="RTV" store:Name="HondurasLocations">
      <DefiningQuery>SELECT 
      [HondurasLocations].[LocationCode] AS [LocationCode], 
      [HondurasLocations].[IsStorage] AS [IsStorage], 
      [HondurasLocations].[IsSecure] AS [IsSecure]
      FROM [RTV].[HondurasLocations] AS [HondurasLocations]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="InventoryToRTV" EntityType="MONITORModel.Store.InventoryToRTV" store:Type="Views" store:Schema="RTV" store:Name="InventoryToRTV">
      <DefiningQuery>SELECT 
      [InventoryToRTV].[Serial] AS [Serial], 
      [InventoryToRTV].[Part] AS [Part], 
      [InventoryToRTV].[Quantity] AS [Quantity], 
      [InventoryToRTV].[ProductLine] AS [ProductLine], 
      [InventoryToRTV].[Valid] AS [Valid], 
      [InventoryToRTV].[Message] AS [Message]
      FROM [RTV].[InventoryToRTV] AS [InventoryToRTV]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="OpenRTVs" EntityType="MONITORModel.Store.OpenRTVs" store:Type="Views" store:Schema="RTV" store:Name="OpenRTVs">
      <DefiningQuery>SELECT 
      [OpenRTVs].[RTVShipper] AS [RTVShipper], 
      [OpenRTVs].[PackingSlipPrinted] AS [PackingSlipPrinted], 
      [OpenRTVs].[HN_RMA_Location] AS [HN_RMA_Location], 
      [OpenRTVs].[ProductLine] AS [ProductLine], 
      [OpenRTVs].[SerialList] AS [SerialList]
      FROM [RTV].[OpenRTVs] AS [OpenRTVs]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="operator_code" />
    </Key>
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="operator_code" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="password" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="serial_number" Type="int" />
    <Property Name="epassword" Type="text" />
    <Property Name="operatorlevel" Type="int" />
    <Property Name="employee" Type="varchar" MaxLength="15" />
    <Property Name="npassword" Type="varbinary" MaxLength="255" />
    <Property Name="EmployeeID" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="SerialsQuantitiesToAutoRMA_RTV">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="numeric" Nullable="false" Precision="20" Scale="6" />
    <Property Name="OperatorCode" Type="varchar" MaxLength="5" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'MONITOR.dbo.CreateRma_RTV_PackingSlip' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="CreateRma_RTV_PackingSlip">
    <Key>
      <PropertyRef Name="RTVShipperID" />
      <PropertyRef Name="DestinationCode" />
      <PropertyRef Name="PartName" />
      <PropertyRef Name="PartCode" />
      <PropertyRef Name="VendorName" />
      <PropertyRef Name="CompanyName" />
    </Key>
    <Property Name="RTVShipperID" Type="int" Nullable="false" />
    <Property Name="ShipperNotes" Type="varchar" MaxLength="254" />
    <Property Name="AETCNumber" Type="varchar" MaxLength="20" />
    <Property Name="Carrier" Type="varchar" MaxLength="20" />
    <Property Name="BoxCount" Type="int" />
    <Property Name="Freight" Type="numeric" Precision="15" Scale="6" />
    <Property Name="DestinationName" Type="varchar" MaxLength="50" />
    <Property Name="DestinationAddress1" Type="varchar" MaxLength="50" />
    <Property Name="DestinationAddress2" Type="varchar" MaxLength="50" />
    <Property Name="DestinationAddress3" Type="varchar" MaxLength="50" />
    <Property Name="DestinationCode" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="LineNote" Type="varchar" MaxLength="254" />
    <Property Name="LineBoxCount" Type="int" />
    <Property Name="QtyPacked" Type="numeric" Precision="20" Scale="6" />
    <Property Name="LineNetWeight" Type="numeric" Precision="20" Scale="6" />
    <Property Name="LineTareWeight" Type="numeric" Precision="20" Scale="6" />
    <Property Name="LineGrossWeight" Type="numeric" Precision="20" Scale="6" />
    <Property Name="PartName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="PartCode" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="Terms" Type="varchar" MaxLength="25" />
    <Property Name="UnitMeasure" Type="varchar" MaxLength="15" />
    <Property Name="VendorName" Type="varchar" Nullable="false" MaxLength="35" />
    <Property Name="VendorAddress1" Type="varchar" MaxLength="50" />
    <Property Name="VendorAddress2" Type="varchar" MaxLength="50" />
    <Property Name="VendorAddress3" Type="varchar" MaxLength="50" />
    <Property Name="CompanyName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CompanyAddress1" Type="varchar" MaxLength="30" />
    <Property Name="CompanyAddress2" Type="varchar" MaxLength="30" />
    <Property Name="CompanyAddress3" Type="varchar" MaxLength="30" />
    <Property Name="CompanyPhone" Type="varchar" MaxLength="15" />
    <Property Name="SerialList" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'MONITOR.dbo.vw_CreateRma_Destinations' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vw_CreateRma_Destinations">
    <Key>
      <PropertyRef Name="destination" />
    </Key>
    <Property Name="destination" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'MONITOR.RTV.HondurasLocations' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="HondurasLocations">
    <Key>
      <PropertyRef Name="LocationCode" />
    </Key>
    <Property Name="LocationCode" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="IsStorage" Type="int" Nullable="false" />
    <Property Name="IsSecure" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'MONITOR.RTV.InventoryToRTV' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="InventoryToRTV">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="int" Nullable="false" />
    <Property Name="Part" Type="varchar" MaxLength="27" />
    <Property Name="Quantity" Type="numeric" Precision="20" Scale="6" />
    <Property Name="ProductLine" Type="varchar" MaxLength="25" />
    <Property Name="Valid" Type="int" Nullable="false" />
    <Property Name="Message" Type="varchar" MaxLength="53" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'MONITOR.RTV.OpenRTVs' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="OpenRTVs">
    <Key>
      <PropertyRef Name="RTVShipper" />
    </Key>
    <Property Name="RTVShipper" Type="int" Nullable="false" />
    <Property Name="PackingSlipPrinted" Type="bit" />
    <Property Name="HN_RMA_Location" Type="varchar" MaxLength="15" />
    <Property Name="ProductLine" Type="varchar" MaxLength="25" />
    <Property Name="SerialList" Type="nvarchar(max)" />
  </EntityType>
  <Function Name="msp_credit_memo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="rma" Type="int" Mode="In" />
    <Parameter Name="operator" Type="varchar" Mode="In" />
    <Parameter Name="invoice" Type="int" Mode="InOut" />
  </Function>
  <Function Name="usp_CreatedRmaEmail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OperatorCode" Type="varchar" Mode="In" />
    <Parameter Name="RmaNumber" Type="varchar" Mode="In" />
    <Parameter Name="TranDT" Type="datetime" Mode="InOut" />
    <Parameter Name="Result" Type="int" Mode="InOut" />
  </Function>
  <Function Name="usp_CreatedRmaRtvEmail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OperatorCode" Type="varchar" Mode="In" />
    <Parameter Name="RmaRtvNumber" Type="varchar" Mode="In" />
    <Parameter Name="TranDT" Type="datetime" Mode="InOut" />
    <Parameter Name="Result" Type="int" Mode="InOut" />
  </Function>
  <Function Name="usp_CreatedRmaRtvHistory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OperatorCode" Type="varchar" Mode="In" />
    <Parameter Name="RmaRtvNumber" Type="varchar" Mode="In" />
    <Parameter Name="TranDT" Type="datetime" Mode="InOut" />
    <Parameter Name="Result" Type="int" Mode="InOut" />
  </Function>
  <Function Name="usp_CreatedRmaRtvHistoryByDates" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OperatorCode" Type="varchar" Mode="In" />
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
    <Parameter Name="TranDT" Type="datetime" Mode="InOut" />
    <Parameter Name="Result" Type="int" Mode="InOut" />
  </Function>
  <Function Name="usp_CreatedRmaRtvHistoryByShipper" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OperatorCode" Type="varchar" Mode="In" />
    <Parameter Name="Shipper" Type="varchar" Mode="In" />
    <Parameter Name="TranDT" Type="datetime" Mode="InOut" />
    <Parameter Name="Result" Type="int" Mode="InOut" />
  </Function>
  <Function Name="usp_CreatedRmaRtvRollback" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OperatorCode" Type="varchar" Mode="In" />
    <Parameter Name="RmaRtvNumber" Type="varchar" Mode="In" />
    <Parameter Name="TranDT" Type="datetime" Mode="InOut" />
    <Parameter Name="Result" Type="int" Mode="InOut" />
  </Function>
  <Function Name="usp_CreatedRmaRtvSummary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OperatorCode" Type="varchar" Mode="In" />
    <Parameter Name="RmaRtvNumber" Type="varchar" Mode="In" />
    <Parameter Name="TranDT" Type="datetime" Mode="InOut" />
    <Parameter Name="Result" Type="int" Mode="InOut" />
  </Function>
  <Function Name="usp_CreatedRmaValidateShipperForCreditMemo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RmaShipper" Type="int" Mode="In" />
    <Parameter Name="TranDT" Type="datetime" Mode="InOut" />
    <Parameter Name="Result" Type="int" Mode="InOut" />
  </Function>
  <Function Name="usp_CreateRma_DeleteSerialsQuantitiesByOperator" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OperatorCode" Type="varchar" Mode="In" />
    <Parameter Name="TranDT" Type="datetime" Mode="InOut" />
    <Parameter Name="Result" Type="int" Mode="InOut" />
  </Function>
  <Function Name="usp_CreateRma_GetQualityRMA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RMANumber" Type="varchar" Mode="In" />
    <Parameter Name="TranDT" Type="datetime" Mode="InOut" />
    <Parameter Name="Result" Type="int" Mode="InOut" />
  </Function>
  <Function Name="usp_CreateRma_GetSerialsFromPartDest" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OperatorCode" Type="varchar" Mode="In" />
    <Parameter Name="Destination" Type="varchar" Mode="In" />
    <Parameter Name="PartNumber" Type="varchar" Mode="In" />
    <Parameter Name="RequiredQuantity" Type="numeric" Mode="In" />
    <Parameter Name="TranDT" Type="datetime" Mode="InOut" />
    <Parameter Name="Result" Type="int" Mode="InOut" />
  </Function>
  <Function Name="usp_CreateRma_Honduras" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OperatorCode" Type="varchar" Mode="In" />
    <Parameter Name="RtvShipper" Type="int" Mode="In" />
    <Parameter Name="LocationCode" Type="varchar" Mode="In" />
    <Parameter Name="TranDT" Type="datetime" Mode="InOut" />
    <Parameter Name="Result" Type="int" Mode="InOut" />
  </Function>
  <Function Name="usp_CreateRma_Honduras_RecordException" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OperatorCode" Type="varchar" Mode="In" />
    <Parameter Name="Exception" Type="varchar" Mode="In" />
    <Parameter Name="TranDT" Type="datetime" Mode="InOut" />
    <Parameter Name="Result" Type="int" Mode="InOut" />
  </Function>
  <Function Name="usp_CreateRma_ImportSerialsQuantities" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Serial" Type="int" Mode="In" />
    <Parameter Name="Quantity" Type="numeric" Mode="In" />
    <Parameter Name="TranDT" Type="datetime" Mode="InOut" />
    <Parameter Name="Result" Type="int" Mode="InOut" />
  </Function>
  <Function Name="usp_CreateRma_ImportSerialsQuantitiesByOperator" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OperatorCode" Type="varchar" Mode="In" />
    <Parameter Name="Serial" Type="int" Mode="In" />
    <Parameter Name="Quantity" Type="numeric" Mode="In" />
    <Parameter Name="TranDT" Type="datetime" Mode="InOut" />
    <Parameter Name="Result" Type="int" Mode="InOut" />
  </Function>
  <Function Name="usp_CreateRma_ProcessByDestGl" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OperatorCode" Type="varchar" Mode="In" />
    <Parameter Name="RmaNumber" Type="varchar" Mode="In" />
    <Parameter Name="CreateRTV" Type="int" Mode="In" />
    <Parameter Name="PlaceSerialsOnHold" Type="int" Mode="In" />
    <Parameter Name="Notes" Type="varchar" Mode="In" />
    <Parameter Name="TranDT" Type="datetime" Mode="InOut" />
    <Parameter Name="Result" Type="int" Mode="InOut" />
  </Function>
  <Function Name="usp_CreateRma_ProcessByDestGl2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OperatorCode" Type="varchar" Mode="In" />
    <Parameter Name="RmaRtvNumber" Type="varchar" Mode="InOut" />
    <Parameter Name="TransactionType" Type="int" Mode="In" />
    <Parameter Name="Notes" Type="varchar" Mode="In" />
    <Parameter Name="TranDT" Type="datetime" Mode="InOut" />
    <Parameter Name="Result" Type="int" Mode="InOut" />
  </Function>
  <Function Name="usp_CreateRma_ProcessSerialsQuantities" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OperatorCode" Type="varchar" Mode="In" />
    <Parameter Name="RmaNumber" Type="varchar" Mode="In" />
    <Parameter Name="CreateRTV" Type="int" Mode="In" />
    <Parameter Name="PlaceSerialsOnHold" Type="int" Mode="In" />
    <Parameter Name="NextShipper" Type="int" Mode="InOut" />
    <Parameter Name="NextShipperRTV" Type="int" Mode="InOut" />
    <Parameter Name="TranDT" Type="datetime" Mode="InOut" />
    <Parameter Name="Result" Type="int" Mode="InOut" />
  </Function>
  <Function Name="usp_CreateRma_TransferOnHoldSerials" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OperatorCode" Type="varchar" Mode="In" />
    <Parameter Name="RmaShipper" Type="int" Mode="In" />
    <Parameter Name="Location" Type="varchar" Mode="In" />
    <Parameter Name="TranDT" Type="datetime" Mode="InOut" />
    <Parameter Name="Result" Type="int" Mode="InOut" />
  </Function>
  <Function Name="usp_ShippedOutExistingRtvEmail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OperatorCode" Type="varchar" Mode="In" />
    <Parameter Name="Shipper" Type="varchar" Mode="In" />
    <Parameter Name="TranDT" Type="datetime" Mode="InOut" />
    <Parameter Name="Result" Type="int" Mode="InOut" />
  </Function>
  <Function Name="usp_ShipRtv" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OperatorCode" Type="varchar" Mode="In" />
    <Parameter Name="RtvShipper" Type="int" Mode="In" />
    <Parameter Name="LocationCode" Type="varchar" Mode="In" />
    <Parameter Name="TranDT" Type="datetime" Mode="InOut" />
    <Parameter Name="Result" Type="int" Mode="InOut" />
  </Function>
  <Function Name="usp_StageShipoutRtv_UpdatePo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OperatorCode" Type="varchar" Mode="In" />
    <Parameter Name="Serial" Type="int" Mode="In" />
    <Parameter Name="TranDT" Type="datetime" Mode="InOut" />
    <Parameter Name="Result" Type="int" Mode="InOut" />
  </Function>
  <Function Name="usp_EEHLivelyTest" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="FT">
    <Parameter Name="TranDT" Type="datetime" Mode="InOut" />
    <Parameter Name="Result" Type="int" Mode="InOut" />
  </Function>
  <Function Name="usp_CreateRTV_ImportSerials" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RTV">
    <Parameter Name="OperatorCode" Type="varchar" Mode="In" />
    <Parameter Name="FirstNewRTVShipper" Type="int" Mode="InOut" />
    <Parameter Name="RTVShipperCount" Type="int" Mode="InOut" />
    <Parameter Name="RtvShipperList" Type="varchar" Mode="InOut" />
    <Parameter Name="RtvNumber" Type="varchar" Mode="InOut" />
    <Parameter Name="TranDT" Type="datetime" Mode="InOut" />
    <Parameter Name="Result" Type="int" Mode="InOut" />
  </Function>
</Schema>