<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MONITORModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MONITOREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="employees" EntityType="MONITORModel.employee" />
    <EntitySet Name="vw_CreateRma_Destinations" EntityType="MONITORModel.vw_CreateRma_Destinations" />
    <FunctionImport Name="usp_CreateRma_ImportSerialsQuantities">
      <Parameter Name="Serial" Mode="In" Type="Int32" />
      <Parameter Name="Quantity" Mode="In" Type="Decimal" />
      <Parameter Name="TranDT" Mode="InOut" Type="DateTime" />
      <Parameter Name="Result" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_CreateRma_ProcessSerialsQuantities">
      <Parameter Name="OperatorCode" Mode="In" Type="String" />
      <Parameter Name="RmaNumber" Mode="In" Type="String" />
      <Parameter Name="CreateRTV" Mode="In" Type="Int32" />
      <Parameter Name="PlaceSerialsOnHold" Mode="In" Type="Int32" />
      <Parameter Name="NextShipper" Mode="InOut" Type="Int32" />
      <Parameter Name="NextShipperRTV" Mode="InOut" Type="Int32" />
      <Parameter Name="TranDT" Mode="InOut" Type="DateTime" />
      <Parameter Name="Result" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_CreateRma_TransferOnHoldSerials">
      <Parameter Name="OperatorCode" Mode="In" Type="String" />
      <Parameter Name="RmaShipper" Mode="In" Type="Int32" />
      <Parameter Name="Location" Mode="In" Type="String" />
      <Parameter Name="TranDT" Mode="InOut" Type="DateTime" />
      <Parameter Name="Result" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_CreateRma_GetSerialsFromPartDest">
      <Parameter Name="OperatorCode" Mode="In" Type="String" />
      <Parameter Name="Destination" Mode="In" Type="String" />
      <Parameter Name="PartNumber" Mode="In" Type="String" />
      <Parameter Name="RequiredQuantity" Mode="In" Type="Decimal" />
      <Parameter Name="TranDT" Mode="InOut" Type="DateTime" />
      <Parameter Name="Result" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="SerialsQuantitiesToAutoRMA_RTV" EntityType="MONITORModel.SerialsQuantitiesToAutoRMA_RTV" />
    <FunctionImport Name="usp_CreateRma_Honduras">
      <Parameter Name="OperatorCode" Mode="In" Type="String" />
      <Parameter Name="RtvShipper" Mode="In" Type="Int32" />
      <Parameter Name="LocationCode" Mode="In" Type="String" />
      <Parameter Name="TranDT" Mode="InOut" Type="DateTime" />
      <Parameter Name="Result" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_ShipRtv">
      <Parameter Name="OperatorCode" Mode="In" Type="String" />
      <Parameter Name="RtvShipper" Mode="In" Type="Int32" />
      <Parameter Name="LocationCode" Mode="In" Type="String" />
      <Parameter Name="TranDT" Mode="InOut" Type="DateTime" />
      <Parameter Name="Result" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_CreateRma_ProcessByDestGl" ReturnType="Collection(MONITORModel.usp_CreateRma_ProcessByDestGl_Result)">
      <Parameter Name="OperatorCode" Mode="In" Type="String" />
      <Parameter Name="RmaNumber" Mode="In" Type="String" />
      <Parameter Name="CreateRTV" Mode="In" Type="Int32" />
      <Parameter Name="PlaceSerialsOnHold" Mode="In" Type="Int32" />
      <Parameter Name="Notes" Mode="In" Type="String" />
      <Parameter Name="TranDT" Mode="InOut" Type="DateTime" />
      <Parameter Name="Result" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_StageShipoutRtv_UpdatePo">
      <Parameter Name="OperatorCode" Mode="In" Type="String" />
      <Parameter Name="Serial" Mode="In" Type="Int32" />
      <Parameter Name="TranDT" Mode="InOut" Type="DateTime" />
      <Parameter Name="Result" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_CreateRma_GetQualityRMA" ReturnType="Collection(MONITORModel.QualityRMA_Details)">
      <Parameter Name="RMANumber" Mode="In" Type="String" />
      <Parameter Name="TranDT" Mode="InOut" Type="DateTime" />
      <Parameter Name="Result" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="RTV_PackingSlip" EntityType="MONITORModel.CreateRma_RTV_PackingSlip" />
    <EntitySet Name="InventoryToRTVs" EntityType="MONITORModel.InventoryToRTV" />
    <EntitySet Name="OpenRTVs" EntityType="MONITORModel.OpenRTV" />
    <EntitySet Name="HondurasLocations" EntityType="MONITORModel.HondurasLocation" />
    <FunctionImport Name="usp_EEHLivelyTest" ReturnType="Collection(MONITORModel.usp_EEHLivelyTest_Result)">
      <Parameter Name="TranDT" Mode="InOut" Type="DateTime" />
      <Parameter Name="Result" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_CreateRma_DeleteSerialsQuantitiesByOperator">
      <Parameter Name="OperatorCode" Mode="In" Type="String" />
      <Parameter Name="TranDT" Mode="InOut" Type="DateTime" />
      <Parameter Name="Result" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_CreatedRmaRtvRollback">
      <Parameter Name="OperatorCode" Mode="In" Type="String" />
      <Parameter Name="RmaRtvNumber" Mode="In" Type="String" />
      <Parameter Name="TranDT" Mode="InOut" Type="DateTime" />
      <Parameter Name="Result" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_CreateRma_ImportSerialsQuantitiesByOperator">
      <Parameter Name="OperatorCode" Mode="In" Type="String" />
      <Parameter Name="Serial" Mode="In" Type="Int32" />
      <Parameter Name="Quantity" Mode="In" Type="Decimal" />
      <Parameter Name="TranDT" Mode="InOut" Type="DateTime" />
      <Parameter Name="Result" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_CreateRma_ProcessByDestGl2" ReturnType="Collection(MONITORModel.usp_CreateRma_ProcessByDestGl2_Result)">
      <Parameter Name="OperatorCode" Mode="In" Type="String" />
      <Parameter Name="RmaRtvNumber" Mode="InOut" Type="String" />
      <Parameter Name="TransactionType" Mode="In" Type="Int32" />
      <Parameter Name="Notes" Mode="In" Type="String" />
      <Parameter Name="TranDT" Mode="InOut" Type="DateTime" />
      <Parameter Name="Result" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_CreateRma_Honduras_RecordException">
      <Parameter Name="OperatorCode" Mode="In" Type="String" />
      <Parameter Name="Exception" Mode="In" Type="String" />
      <Parameter Name="TranDT" Mode="InOut" Type="DateTime" />
      <Parameter Name="Result" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_CreateRTV_ImportSerials">
      <Parameter Name="OperatorCode" Mode="In" Type="String" />
      <Parameter Name="FirstNewRTVShipper" Mode="InOut" Type="Int32" />
      <Parameter Name="RTVShipperCount" Mode="InOut" Type="Int32" />
      <Parameter Name="RtvShipperList" Mode="InOut" Type="String" />
      <Parameter Name="RtvNumber" Mode="InOut" Type="String" />
      <Parameter Name="TranDT" Mode="InOut" Type="DateTime" />
      <Parameter Name="Result" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_CreatedRmaRtvSummary" ReturnType="Collection(MONITORModel.usp_CreatedRmaRtvSummary_Result)">
      <Parameter Name="OperatorCode" Mode="In" Type="String" />
      <Parameter Name="RmaRtvNumber" Mode="In" Type="String" />
      <Parameter Name="TranDT" Mode="InOut" Type="DateTime" />
      <Parameter Name="Result" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_CreatedRmaRtvEmail">
      <Parameter Name="OperatorCode" Mode="In" Type="String" />
      <Parameter Name="RmaRtvNumber" Mode="In" Type="String" />
      <Parameter Name="TranDT" Mode="InOut" Type="DateTime" />
      <Parameter Name="Result" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_CreatedRmaRtvHistory" ReturnType="Collection(MONITORModel.usp_CreatedRmaRtvHistory_Result)">
      <Parameter Name="OperatorCode" Mode="In" Type="String" />
      <Parameter Name="RmaRtvNumber" Mode="In" Type="String" />
      <Parameter Name="TranDT" Mode="InOut" Type="DateTime" />
      <Parameter Name="Result" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_CreatedRmaRtvHistoryByDates" ReturnType="Collection(MONITORModel.usp_CreatedRmaRtvHistoryByDates_Result)">
      <Parameter Name="OperatorCode" Mode="In" Type="String" />
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="EndDate" Mode="In" Type="DateTime" />
      <Parameter Name="TranDT" Mode="InOut" Type="DateTime" />
      <Parameter Name="Result" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_CreatedRmaRtvHistoryByShipper" ReturnType="Collection(MONITORModel.usp_CreatedRmaRtvHistoryByShipper_Result)">
      <Parameter Name="OperatorCode" Mode="In" Type="String" />
      <Parameter Name="Shipper" Mode="In" Type="String" />
      <Parameter Name="TranDT" Mode="InOut" Type="DateTime" />
      <Parameter Name="Result" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_ShippedOutExistingRtvEmail">
      <Parameter Name="OperatorCode" Mode="In" Type="String" />
      <Parameter Name="Shipper" Mode="In" Type="String" />
      <Parameter Name="TranDT" Mode="InOut" Type="DateTime" />
      <Parameter Name="Result" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="msp_credit_memo">
      <Parameter Name="rma" Mode="In" Type="Int32" />
      <Parameter Name="operator" Mode="In" Type="String" />
      <Parameter Name="invoice" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_CreatedRmaEmail">
      <Parameter Name="OperatorCode" Mode="In" Type="String" />
      <Parameter Name="RmaNumber" Mode="In" Type="String" />
      <Parameter Name="TranDT" Mode="InOut" Type="DateTime" />
      <Parameter Name="Result" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_CreatedRmaValidateShipperForCreditMemo">
      <Parameter Name="RmaShipper" Mode="In" Type="Int32" />
      <Parameter Name="TranDT" Mode="InOut" Type="DateTime" />
      <Parameter Name="Result" Mode="InOut" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="operator_code" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="operator_code" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="serial_number" Type="Int32" />
    <Property Name="epassword" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="operatorlevel" Type="Int32" />
    <Property Name="employee1" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="npassword" Type="Binary" MaxLength="255" FixedLength="false" />
    <Property Name="EmployeeID" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="vw_CreateRma_Destinations">
    <Key>
      <PropertyRef Name="destination" />
    </Key>
    <Property Type="String" Name="destination" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="usp_CreateRma_GetCustomersDestinations_Result">
    <Property Type="String" Name="customer" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="destination" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="usp_CreateRma_ProcessByDest_Result">
    <Property Type="Int32" Name="RmaShipper" Nullable="true" />
    <Property Type="Int32" Name="RtvShipper" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_CreateRma_ProcessByDestGl_Result">
    <Property Type="Int32" Name="RmaShipper" Nullable="true" />
    <Property Type="Int32" Name="RtvShipper" Nullable="true" />
  </ComplexType>
  <EntityType Name="SerialsQuantitiesToAutoRMA_RTV">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Type="Int32" Name="Serial" Nullable="false" />
    <Property Type="Decimal" Name="Quantity" Nullable="false" Precision="20" Scale="6" />
    <Property Type="String" Name="OperatorCode" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="QualityRMA_Details">
    <Property Type="Int32" Name="RMAShipperID" Nullable="true" />
    <Property Type="DateTime" Name="RMADateStamp" Nullable="true" Precision="23" />
    <Property Type="String" Name="RMASerialList" Nullable="true" />
    <Property Type="String" Name="RMAStatus" Nullable="true" MaxLength="1" />
    <Property Type="Int32" Name="RTVShipperID" Nullable="true" />
    <Property Type="DateTime" Name="RTVDateStamp" Nullable="true" Precision="23" />
    <Property Type="String" Name="RTVSerialList" Nullable="true" />
    <Property Type="String" Name="RTVStatus" Nullable="true" MaxLength="1" />
  </ComplexType>
  <EntityType Name="CreateRma_RTV_PackingSlip">
    <Key>
      <PropertyRef Name="RTVShipperID" />
      <PropertyRef Name="DestinationCode" />
      <PropertyRef Name="PartName" />
      <PropertyRef Name="PartCode" />
      <PropertyRef Name="VendorName" />
      <PropertyRef Name="CompanyName" />
    </Key>
    <Property Name="RTVShipperID" Type="Int32" Nullable="false" />
    <Property Name="ShipperNotes" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="AETCNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Carrier" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BoxCount" Type="Int32" />
    <Property Name="Freight" Type="Decimal" Precision="15" Scale="6" />
    <Property Name="DestinationName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DestinationAddress1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DestinationAddress2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DestinationAddress3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DestinationCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LineNote" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="LineBoxCount" Type="Int32" />
    <Property Name="QtyPacked" Type="Decimal" Precision="20" Scale="6" />
    <Property Name="LineNetWeight" Type="Decimal" Precision="20" Scale="6" />
    <Property Name="LineTareWeight" Type="Decimal" Precision="20" Scale="6" />
    <Property Name="LineGrossWeight" Type="Decimal" Precision="20" Scale="6" />
    <Property Name="PartName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PartCode" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Terms" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="UnitMeasure" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="VendorName" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="VendorAddress1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VendorAddress2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VendorAddress3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyAddress1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CompanyAddress2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CompanyAddress3" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CompanyPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="SerialList" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="InventoryToRTV">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="Int32" Nullable="false" />
    <Property Name="Part" Type="String" MaxLength="27" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Decimal" Precision="20" Scale="6" />
    <Property Name="ProductLine" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Valid" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="53" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="OpenRTV">
    <Key>
      <PropertyRef Name="RTVShipper" />
    </Key>
    <Property Name="RTVShipper" Type="Int32" Nullable="false" />
    <Property Name="PackingSlipPrinted" Type="Boolean" />
    <Property Name="HN_RMA_Location" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ProductLine" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="SerialList" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="HondurasLocation">
    <Key>
      <PropertyRef Name="LocationCode" />
    </Key>
    <Property Name="LocationCode" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IsStorage" Type="Int32" Nullable="false" />
    <Property Name="IsSecure" Type="Int32" Nullable="false" />
  </EntityType>
  <ComplexType Name="usp_EEHLivelyTest_Result">
    <Property Type="DateTime" Name="EEHDateTime" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="LocalDatetime" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="usp_CreateRma_ProcessByDestGl2_Result">
    <Property Type="Int32" Name="RmaShipper" Nullable="true" />
    <Property Type="Int32" Name="RtvShipper" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_CreatedRmaRtvSummary_Result">
    <Property Type="String" Name="ShipperType" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Shipper" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Part" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="GlSegment" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="TotalSerials" Nullable="true" />
    <Property Type="Decimal" Name="TotalQuantity" Nullable="true" Precision="20" Scale="6" />
  </ComplexType>
  <ComplexType Name="usp_CreatedRmaRtvHistory_Result">
    <Property Type="String" Name="ShipperType" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Shipper" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Serial" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Part" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="GlSegment" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Quantity" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="AuditTrailDate" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FromLoc" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="ToLoc" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="usp_CreatedRmaRtvHistoryByDates_Result">
    <Property Type="String" Name="ShipperType" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Shipper" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Serial" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Part" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="GlSegment" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Quantity" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="AuditTrailDate" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FromLoc" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="ToLoc" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="usp_CreatedRmaRtvHistoryByShipper_Result">
    <Property Type="String" Name="ShipperType" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Shipper" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Serial" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Part" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="GlSegment" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Quantity" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="AuditTrailDate" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FromLoc" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="ToLoc" Nullable="true" MaxLength="30" />
  </ComplexType>
</Schema>