<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1f3acd7bf954d2a814d0af89f3a543c" Name="Diagram1" >
        <EntityTypeShape EntityType="FxPLMModel.MenuItemNode" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FxPLMModel.MenuItem" Width="2.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="FxPLMModel.FK__MenuItems__Paren__1C680BB2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>