$PBExportHeader$asn_header.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2960 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=equipment_initial dbname="bill_of_lading.equipment_initial" )
 column=(type=long updatewhereclause=yes name=id dbname="shipper.id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=shipper_destination dbname="shipper.destination" )
 column=(type=char(20) updatewhereclause=yes name=shipper_ship_via dbname="shipper.ship_via" )
 column=(type=datetime updatewhereclause=yes name=date_shipped dbname="shipper.date_shipped" )
 column=(type=char(20) updatewhereclause=yes name=shipper_aetc_number dbname="shipper.aetc_number" )
 column=(type=long updatewhereclause=yes name=staged_objs dbname="shipper.staged_objs" )
 column=(type=decimal(6) updatewhereclause=yes name=gross_weight dbname="shipper.gross_weight" initial="0" )
 column=(type=decimal(6) updatewhereclause=yes name=net_weight dbname="shipper.net_weight" initial="0" )
 column=(type=char(35) updatewhereclause=yes name=shipper_pro_number dbname="shipper.pro_number" )
 column=(type=char(10) updatewhereclause=yes name=shipper_trans_mode dbname="shipper.trans_mode" )
 column=(type=datetime updatewhereclause=yes name=time_shipped dbname="shipper.time_shipped" )
 column=(type=char(30) updatewhereclause=yes name=shipper_truck_number dbname="shipper.truck_number" )
 column=(type=char(25) updatewhereclause=yes name=shipper_seal_number dbname="shipper.seal_number" )
 column=(type=long updatewhereclause=yes name=bill_of_lading_number dbname="shipper.bill_of_lading_number" initial="spaces" )
 column=(type=char(20) updatewhereclause=yes name=edi_setups_supplier_code dbname="edi_setups.supplier_code" )
 column=(type=char(20) updatewhereclause=yes name=trading_partner_code dbname="edi_setups.trading_partner_code" )
 column=(type=char(20) updatewhereclause=yes name=equipment_description dbname="edi_setups.equipment_description" )
 column=(type=char(20) updatewhereclause=yes name=pool_code dbname="edi_setups.pool_code" )
 column=(type=char(25) updatewhereclause=yes name=edi_setups_material_issuer dbname="edi_setups.material_issuer" )
 column=(type=char(2) updatewhereclause=yes name=purpose_code dbname="purpose_code" )
 column=(type=char(0) updatewhereclause=yes name=partial_complete dbname="partial_complete" )
 column=(type=char(30) updatewhereclause=yes name=freight_type dbname="shipper.freight_type" )
 column=(type=char(15) updatewhereclause=yes name=shipper_shipping_dock dbname="shipper.shipping_dock" )
 column=(type=char(20) updatewhereclause=yes name=shiptoid dbname="shiptoid" )
 column=(type=datetime updatewhereclause=yes name=nascoteexpecteddeliverydate dbname="nascoteexpecteddeliverydate" )
 column=(type=char(50) updatewhereclause=yes name=destination_name dbname="destination.name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"shipper~" )  TABLE(NAME=~"bill_of_lading~" )  TABLE(NAME=~"edi_setups~" )  TABLE(NAME=~"destination~" ) COLUMN(NAME=~"bill_of_lading.equipment_initial~") COLUMN(NAME=~"shipper.id~") COLUMN(NAME=~"shipper.destination~") COLUMN(NAME=~"shipper.ship_via~") COLUMN(NAME=~"shipper.date_shipped~") COLUMN(NAME=~"shipper.aetc_number~") COLUMN(NAME=~"shipper.staged_objs~") COLUMN(NAME=~"shipper.gross_weight~") COLUMN(NAME=~"shipper.net_weight~") COLUMN(NAME=~"shipper.pro_number~") COLUMN(NAME=~"shipper.trans_mode~") COLUMN(NAME=~"shipper.time_shipped~") COLUMN(NAME=~"shipper.truck_number~") COLUMN(NAME=~"shipper.seal_number~") COLUMN(NAME=~"shipper.bill_of_lading_number~") COLUMN(NAME=~"edi_setups.supplier_code~") COLUMN(NAME=~"edi_setups.trading_partner_code~") COLUMN(NAME=~"edi_setups.equipment_description~") COLUMN(NAME=~"edi_setups.pool_code~") COLUMN(NAME=~"edi_setups.material_issuer~") COMPUTE(NAME=~"'00' purpose_code~") COMPUTE(NAME=~"'' partial_complete~") COLUMN(NAME=~"shipper.freight_type~") COLUMN(NAME=~"shipper.shipping_dock~") COMPUTE(NAME=~"COALESCE(edi_setups.parent_destination, edi_setups.destination)  ShipToID~") COMPUTE(NAME=~"dateadd(dd, 2, date_shipped) as NascoteExpectedDeliveryDate~") COLUMN(NAME=~"destination.name~")    JOIN (LEFT=~"shipper.bill_of_lading_number~"    OP =~"=~"RIGHT=~"bill_of_lading.bol_number~"    OUTER1 =~"shipper.bill_of_lading_number~" )    JOIN (LEFT=~"edi_setups.destination~"    OP =~"=~"RIGHT=~"shipper.destination~" )    JOIN (LEFT=~"edi_setups.destination~"    OP =~"=~"RIGHT=~"destination.destination~" )WHERE(    EXP1 =~"( (shipper.id~"   OP =~"=~"    EXP2 =~":ishipper ) )~" ) ) ARG(NAME = ~"ishipper~" TYPE = number) " arguments=(("ishipper", number)) )
compute(band=detail alignment="0" expression="string( id )"border="0" color="0" x="73" y="256" height="52" width="594" format="[GENERAL]"  name=shipper_id_shipper  font.face="Matura MT Script Capitals" font.height="-8" font.weight="400"  font.family="4" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string(today(),'yymmdd')"border="0" color="0" x="73" y="336" height="56" width="594" format="[GENERAL]"  name=asn_date  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string(now(), 'hhmm')"border="0" color="0" x="78" y="416" height="56" width="594" format="[GENERAL]"  name=asn_time  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( date_shipped , 'hhmm')"border="0" color="0" x="73" y="496" height="56" width="594" format="[GENERAL]"  name=shipper_time_shipped  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string(date_shipped,'yymmdd')"border="0" color="0" x="73" y="576" height="56" width="594" format="[GENERAL]"  name=shipper_date_shipped  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string (round(gross_weight,0))"border="0" color="0" x="73" y="656" height="56" width="594" format=""  name=shipper_gross_weight  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string (round(net_weight,0))"border="0" color="0" x="73" y="736" height="56" width="594" format="[GENERAL]"  name=shipper_net_weight  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string (round(gross_weight-net_weight,0))"border="0" color="0" x="73" y="816" height="56" width="594" format="[GENERAL]"  name=tare_weight  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( staged_objs )"border="0" color="0" x="73" y="896" height="56" width="594" format="[GENERAL]"  name=shipper_staged_objects  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="73" y="976" height="56" width="594" format="[general]"  name=trading_partner_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" if(  shipper_trans_mode = 'A', '',if(  shipper_trans_mode = 'AC', '', if(  shipper_trans_mode = 'AE', '', if(  shipper_trans_mode = 'E', '', if(  shipper_trans_mode = 'U', '',  pool_code  ) ) ) ) ) "border="0" color="0" x="73" y="1056" height="56" width="594" format="[general]"  name=pool_point  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if( (upper(left( shipper_aetc_number, 2)) = 'CE' ) ,'A', if( (upper(left( shipper_aetc_number , 2)) = 'SR' ) ,'S', '')) "border="0" color="0" x="73" y="1136" height="56" width="594" format="[general]"  name=aetc_responsibility_code  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string(if(isNull( bill_of_lading_number ),  id ,  bill_of_lading_number  ))"border="0" color="0" x="73" y="1216" height="56" width="594" format="[GENERAL]"  name=shipper_bill_of_lading_number  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if(isnull(equipment_description), 'TL', equipment_description)"border="0" color="0" x="73" y="1296" height="56" width="594" format="[GENERAL]"  name=edi_setups_equipment_description  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=80 border="0" color="0" x="73" y="1376" height="56" width="594" format="[general]"  name=shipper_ship_via edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=90 border="0" color="0" x="73" y="1456" height="56" width="594" format="[general]"  name=shipper_trans_mode edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=100 border="0" color="0" x="73" y="1536" height="56" width="594" format="[general]"  name=shipper_truck_number edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=110 border="0" color="0" x="73" y="1616" height="56" width="594" format="[general]"  name=shipper_pro_number edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=120 border="0" color="0" x="73" y="1696" height="56" width="594" format="[general]"  name=shipper_aetc_number edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=130 border="0" color="0" x="73" y="1776" height="56" width="594" format="[general]"  name=shipper_seal_number edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=140 border="0" color="0" x="73" y="1856" height="56" width="594" format="[general]"  name=shipper_destination edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="73" y="96" height="56" width="594" format="[general]"  name=purpose_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="73" y="176" height="56" width="594" format="[general]"  name=partial_complete edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=190 border="0" color="0" x="73" y="1936" height="56" width="594" format="[general]"  name=edi_setups_supplier_code edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="0" x="73" y="2016" height="56" width="594" format="[general]"  name=edi_setups_material_issuer edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if(isnull( equipment_initial ), shipper_ship_via,  equipment_initial ) "border="0" color="0" x="73" y="2096" height="56" width="594" format="[general]"  name=bol_equipment_initial  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if(  shipper_trans_mode in ('E'),  shipper_pro_number , '') "border="0" color="0" x="73" y="2176" height="56" width="594" format="[general]"  name=freight_bill  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Purpose_Code"border="0" color="8388608" x="713" y="96" height="56" width="933"  name=purpose_code_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Partial_complete"border="0" color="8388608" x="713" y="176" height="56" width="933"  name=partial_complete_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="shipper_id"border="0" color="8388608" x="713" y="256" height="56" width="937"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="asn_date"border="0" color="8388608" x="713" y="336" height="56" width="933"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="asn_time"border="0" color="8388608" x="713" y="416" height="56" width="933"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="shipper_time_shipped"border="0" color="8388608" x="713" y="496" height="56" width="933"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="shipper_date_shipped"border="0" color="8388608" x="713" y="576" height="56" width="933"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="shipper_gross_weight"border="0" color="8388608" x="713" y="656" height="56" width="933"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="shipper_net_weight"border="0" color="8388608" x="713" y="736" height="56" width="933"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="tare_weight"border="0" color="8388608" x="713" y="816" height="56" width="933"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="shipper_staged_objects"border="0" color="8388608" x="713" y="896" height="56" width="933"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="trading_partner_code"border="0" color="8388608" x="713" y="976" height="56" width="933"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="pool_point"border="0" color="8388608" x="713" y="1056" height="56" width="933"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="aetc_responsibility_code"border="0" color="8388608" x="713" y="1136" height="56" width="933"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="shipper_bill_of_lading_number"border="0" color="8388608" x="713" y="1216" height="56" width="923"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="edi_setups_equipment_description"border="0" color="8388608" x="713" y="1296" height="56" width="933"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="shipper_ship_via"border="0" color="8388608" x="713" y="1376" height="56" width="933"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="shipper_trans_mode"border="0" color="8388608" x="713" y="1456" height="56" width="933"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="shipper_truck_number"border="0" color="8388608" x="713" y="1536" height="56" width="933"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="shipper_pro_number"border="0" color="8388608" x="713" y="1616" height="56" width="933"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="shipper_aetc_number"border="0" color="8388608" x="713" y="1696" height="56" width="933"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="shipper_seal_number"border="0" color="8388608" x="713" y="1776" height="56" width="933"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="shipper_destination"border="0" color="8388608" x="713" y="1856" height="56" width="933"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="edi_setups_supplier_code"border="0" color="8388608" x="713" y="1936" height="56" width="933"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="if(  freight_type ='Collect', 'CC', 'PP' )"border="0" color="0" x="73" y="2256" height="56" width="590" format="[GENERAL]"  name=freight_charge_type  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if(  shipper_trans_mode in ('A', 'AE'),  'OR' , '') "border="0" color="0" x="73" y="2336" height="56" width="590" format="[general]"  name=origin_qualifier  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if(  shipper_trans_mode in ('A', 'AE'),  shipper_seal_number  , '') "border="0" color="0" x="73" y="2416" height="56" width="590" format="[general]"  name=airport_code  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if(  shipper_trans_mode in ('A', 'AE'),  'AF' , 'TL') "border="0" color="0" x="73" y="2496" height="56" width="590" format="[general]"  name=equipment_description  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="73" y="2576" height="56" width="590" format="[general]"  name=shipper_shipping_dock edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="material_issuer"border="0" color="8388608" x="713" y="2016" height="56" width="933"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="bol_equipment_initial"border="0" color="8388608" x="713" y="2096" height="56" width="933"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="freight_bill"border="0" color="8388608" x="713" y="2176" height="56" width="933"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="freight_charge_type"border="0" color="8388608" x="713" y="2256" height="56" width="933"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="origin_qualifier"border="0" color="8388608" x="713" y="2336" height="56" width="933"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="airport_code"border="0" color="8388608" x="713" y="2416" height="56" width="933"  name=for_decoma_autosystems  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="equipment_description"border="0" color="8388608" x="713" y="2496" height="56" width="933"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="shipper_shipping_dock"border="0" color="8388608" x="713" y="2576" height="56" width="933"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="73" y="2664" height="52" width="594" format="[general]"  name=shiptoid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="ShipToID"border="0" color="8388608" x="704" y="2660" height="56" width="928"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="string(nascoteexpecteddeliverydate,'yymmdd') "border="0" color="0" x="64" y="2824" height="56" width="594" format="[general]"  name=expected_delivery_date  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="expected_delivery_date"border="0" color="8388608" x="704" y="2820" height="56" width="713"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="string(nascoteexpecteddeliverydate,'hhmm') "border="0" color="0" x="64" y="2888" height="56" width="594" format="[general]"  name=expected_delivery_time  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="expected_delivery_time"border="0" color="8388608" x="699" y="2884" height="56" width="713"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=footer alignment="0" text="Created by Andre S. Boulanger MONITOR Systems, Inc."border="0" color="0" x="14" y="8" height="40" width="1641"  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
compute(band=footer alignment="0" expression="/* if(  trans_mode in ('AC', 'A','AE'),  pro_number , '') */"border="0" color="0" x="1614" y="0" height="64" width="215" format="[general]"  name=air_bill  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=0 border="0" color="0" x="1829" y="0" height="52" width="1152"  name=destination_name  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")  