<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="EEHSQL1.EEH.SupplierEDI">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="eehsql1:estimpson">
          <Created>2018-06-19T13:38:59.7386735-04:00</Created>
          <Type>SQL</Type>
          <Server>eehsql1</Server>
          <UserName>estimpson</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Legacy.Procedure.dbo.eeisp_edi_vend_830_rev1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:eehsql1:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>eehsql1</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Legacy.Procedure.dbo.eeisp_edi_vend_830_rev1.sql</FullPath>
        </FileNode>
        <FileNode Name="Legacy.Procedure.dbo.eeisp_edi_vend_830_rev1_PIONEER.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:eehsql1:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>eehsql1</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Legacy.Procedure.dbo.eeisp_edi_vend_830_rev1_PIONEER.sql</FullPath>
        </FileNode>
        <FileNode Name="Legacy.Procedure.dbo.eeisp_edi_vend_830_TE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:eehsql1:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>eehsql1</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Legacy.Procedure.dbo.eeisp_edi_vend_830_TE.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.EEH.SupplierEDI.usp_Get830XML.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:eehsql1:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>eehsql1</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Procedure.EEH.SupplierEDI.usp_Get830XML.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.EEH.SupplierEDI.usp_GetPurchaseOrderList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:eehsql1:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>eehsql1</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Procedure.EEH.SupplierEDI.usp_GetPurchaseOrderList.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.EEH.SupplierEDI.usp_PurchaseOrder_GetXML_830.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:eehsql1:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>eehsql1</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Procedure.EEH.SupplierEDI.usp_PurchaseOrder_GetXML_830.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.EEH.SupplierEDI.usp_SendReleasePlans.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:eehsql1:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>eehsql1</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Procedure.EEH.SupplierEDI.usp_SendReleasePlans.sql</FullPath>
        </FileNode>
        <FileNode Name="ScalarFunction.EEH.SupplierEDI.udf_CleanString.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:eehsql1:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>eehsql1</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>ScalarFunction.EEH.SupplierEDI.udf_CleanString.sql</FullPath>
        </FileNode>
        <FileNode Name="Schema.EEH.SupplierEDI.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:eehsql1:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>eehsql1</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Schema.EEH.SupplierEDI.sql</FullPath>
        </FileNode>
        <FileNode Name="Table.EEH.SupplierEDI.GenerationLog.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Table.EEH.SupplierEDI.GenerationLog.sql</FullPath>
        </FileNode>
        <FileNode Name="Table.EEH.SupplierEDI.XML_ReleasePlanDataRootFunctions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:eehsql1:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>eehsql1</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Table.EEH.SupplierEDI.XML_ReleasePlanDataRootFunctions.sql</FullPath>
        </FileNode>
        <FileNode Name="View.EEH.SupplierEDI.CleanPartDescription.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:eehsql1:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>eehsql1</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>View.EEH.SupplierEDI.CleanPartDescription.sql</FullPath>
        </FileNode>
        <FileNode Name="View.EEH.SupplierEDI.PurchaseOrders.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:eehsql1:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>eehsql1</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>View.EEH.SupplierEDI.PurchaseOrders.sql</FullPath>
        </FileNode>
        <FileNode Name="View.EEH.SupplierEDI.TradingPartnerOverlayGroups.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>View.EEH.SupplierEDI.TradingPartnerOverlayGroups.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>