Save Format v3.0(19990112)
@begin Libraries
 "PFC\\pfcdwsrv.pbl" "";
@end;
@begin Objects
 "PFC\\pfc_n_cst_dwsrv_dropdownsearchattrib.sru" "PFC\\pfcdwsrv.pbl";
 "PFC\\pfc_n_cst_filterattrib.sru" "PFC\\pfcdwsrv.pbl";
 "PFC\\pfc_n_cst_dwsrv_filter.sru" "PFC\\pfcdwsrv.pbl";
 "PFC\\pfc_n_cst_dssrv_multitable.sru" "PFC\\pfcdwsrv.pbl";
 "PFC\\pfc_n_cst_dwsrv_multitable.sru" "PFC\\pfcdwsrv.pbl";
 "PFC\\pfc_n_cst_dssrv_printpreview.sru" "PFC\\pfcdwsrv.pbl";
 "PFC\\pfc_n_cst_dwsrv_printpreview.sru" "PFC\\pfcdwsrv.pbl";
 "PFC\\pfc_n_cst_zoomattrib.sru" "PFC\\pfcdwsrv.pbl";
 "PFC\\pfc_n_cst_sortattrib.sru" "PFC\\pfcdwsrv.pbl";
 "PFC\\pfc_n_cst_dssrv_report.sru" "PFC\\pfcdwsrv.pbl";
 "PFC\\pfc_n_cst_dwsrv_report.sru" "PFC\\pfcdwsrv.pbl";
 "PFC\\pfc_n_cst_restorerowattrib.sru" "PFC\\pfcdwsrv.pbl";
 "PFC\\pfc_n_cst_dwsrv_querymode.sru" "PFC\\pfcdwsrv.pbl";
 "PFC\\pfc_n_cst_dwsrv_sort.sru" "PFC\\pfcdwsrv.pbl";
 "PFC\\pfc_n_cst_dwsrv_resize.sru" "PFC\\pfcdwsrv.pbl";
 "PFC\\d_columnnames.srd" "PFC\\pfcdwsrv.pbl";
 "PFC\\d_columnsdddw.srd" "PFC\\pfcdwsrv.pbl";
 "PFC\\d_valuesdddw.srd" "PFC\\pfcdwsrv.pbl";
 "PFC\\pfc_w_sortdragdrop.srw" "PFC\\pfcdwsrv.pbl";
 "PFC\\d_dwfunction.srd" "PFC\\pfcdwsrv.pbl";
 "PFC\\d_sortdragdrop.srd" "PFC\\pfcdwsrv.pbl";
 "PFC\\pfc_w_filtersimple.srw" "PFC\\pfcdwsrv.pbl";
 "PFC\\pfc_w_sortsingle.srw" "PFC\\pfcdwsrv.pbl";
 "PFC\\d_filtersimple.srd" "PFC\\pfcdwsrv.pbl";
 "PFC\\d_svalue.srd" "PFC\\pfcdwsrv.pbl";
 "PFC\\d_sortmulti.srd" "PFC\\pfcdwsrv.pbl";
 "PFC\\pfc_n_cst_dssrv.sru" "PFC\\pfcdwsrv.pbl";
 "PFC\\pfc_n_cst_dwsrv.sru" "PFC\\pfcdwsrv.pbl";
 "PFC\\s_svalue.srs" "PFC\\pfcdwsrv.pbl";
 "PFC\\pfc_w_sortmulti.srw" "PFC\\pfcdwsrv.pbl";
 "PFC\\pfc_w_restorerow.srw" "PFC\\pfcdwsrv.pbl";
 "PFC\\pfc_w_zoom.srw" "PFC\\pfcdwsrv.pbl";
 "PFC\\pfc_w_filterextended.srw" "PFC\\pfcdwsrv.pbl";
 "PFC\\pfc_n_cst_linkageattrib.sru" "PFC\\pfcdwsrv.pbl";
 "PFC\\pfc_n_cst_dwobjectattrib.sru" "PFC\\pfcdwsrv.pbl";
 "PFC\\pfc_n_cst_dssrv_multitableattrib.sru" "PFC\\pfcdwsrv.pbl";
 "PFC\\pfc_n_cst_dwsrv_multitableattrib.sru" "PFC\\pfcdwsrv.pbl";
 "PFC\\pfc_n_cst_dwsrv_find.sru" "PFC\\pfcdwsrv.pbl";
 "PFC\\pfc_n_cst_dwsrv_rowselection.sru" "PFC\\pfcdwsrv.pbl";
 "PFC\\pfc_n_cst_dwsrv_querymodeattrib.sru" "PFC\\pfcdwsrv.pbl";
 "PFC\\d_dwfunctioncategory.srd" "PFC\\pfcdwsrv.pbl";
 "PFC\\pfc_n_cst_dwsrv_resizeattrib.sru" "PFC\\pfcdwsrv.pbl";
 "PFC\\pfc_n_cst_dwsrv_rowmanager.sru" "PFC\\pfcdwsrv.pbl";
 "PFC\\pfc_n_cst_dwsrv_dropdownsearch.sru" "PFC\\pfcdwsrv.pbl";
 "PFC\\pfc_n_cst_dwsrv_linkage.sru" "PFC\\pfcdwsrv.pbl";
 "PFC\\pfc_n_cst_dwsrv_reqcolumn.sru" "PFC\\pfcdwsrv.pbl";
@end;
