Save Format v3.0(19990112)
@begin Libraries
 "PFC\\pfedwsrv.pbl" "";
@end;
@begin Objects
 "PFC\\n_cst_dwsrv_rowselection.sru" "PFC\\pfedwsrv.pbl";
 "PFC\\n_cst_dwsrv_dropdownsearch.sru" "PFC\\pfedwsrv.pbl";
 "PFC\\n_cst_dwsrv_querymode.sru" "PFC\\pfedwsrv.pbl";
 "PFC\\n_cst_dwsrv_resizeattrib.sru" "PFC\\pfedwsrv.pbl";
 "PFC\\n_cst_dssrv_printpreview.sru" "PFC\\pfedwsrv.pbl";
 "PFC\\n_cst_dwsrv_printpreview.sru" "PFC\\pfedwsrv.pbl";
 "PFC\\n_cst_restorerowattrib.sru" "PFC\\pfedwsrv.pbl";
 "PFC\\n_cst_dwsrv_legend.sru" "PFC\\pfedwsrv.pbl";
 "PFC\\n_cst_dwsrv_search.sru" "PFC\\pfedwsrv.pbl";
 "PFC\\w_filterextended.srw" "PFC\\pfedwsrv.pbl";
 "PFC\\n_cst_dwsrv_filter.sru" "PFC\\pfedwsrv.pbl";
 "PFC\\n_cst_dwsrv_find.sru" "PFC\\pfedwsrv.pbl";
 "PFC\\n_cst_filterattrib.sru" "PFC\\pfedwsrv.pbl";
 "PFC\\w_sortdragdrop.srw" "PFC\\pfedwsrv.pbl";
 "PFC\\n_cst_zoomattrib.sru" "PFC\\pfedwsrv.pbl";
 "PFC\\n_cst_dwsrv_resize.sru" "PFC\\pfedwsrv.pbl";
 "PFC\\w_sortsingle.srw" "PFC\\pfedwsrv.pbl";
 "PFC\\n_cst_sortattrib.sru" "PFC\\pfedwsrv.pbl";
 "PFC\\w_filtersimple.srw" "PFC\\pfedwsrv.pbl";
 "PFC\\n_cst_dssrv_report.sru" "PFC\\pfedwsrv.pbl";
 "PFC\\n_cst_dwsrv_report.sru" "PFC\\pfedwsrv.pbl";
 "PFC\\n_cst_dssrv.sru" "PFC\\pfedwsrv.pbl";
 "PFC\\n_cst_dwsrv.sru" "PFC\\pfedwsrv.pbl";
 "PFC\\n_cst_linkageattrib.sru" "PFC\\pfedwsrv.pbl";
 "PFC\\n_cst_dwsrv_rowmanager.sru" "PFC\\pfedwsrv.pbl";
 "PFC\\n_cst_dwsrv_linkage.sru" "PFC\\pfedwsrv.pbl";
 "PFC\\n_cst_dwsrv_sort.sru" "PFC\\pfedwsrv.pbl";
 "PFC\\n_cst_dssrv_multitableattrib.sru" "PFC\\pfedwsrv.pbl";
 "PFC\\n_cst_dwsrv_multitableattrib.sru" "PFC\\pfedwsrv.pbl";
 "PFC\\w_restorerow.srw" "PFC\\pfedwsrv.pbl";
 "PFC\\w_sortmulti.srw" "PFC\\pfedwsrv.pbl";
 "PFC\\n_cst_dwobjectattrib.sru" "PFC\\pfedwsrv.pbl";
 "PFC\\n_cst_dssrv_multitable.sru" "PFC\\pfedwsrv.pbl";
 "PFC\\n_cst_dwsrv_multitable.sru" "PFC\\pfedwsrv.pbl";
 "PFC\\n_cst_dwsrv_dropdownsearchattrib.sru" "PFC\\pfedwsrv.pbl";
 "PFC\\n_cst_dwsrv_linkdwsearch.sru" "PFC\\pfedwsrv.pbl";
 "PFC\\n_cst_dwsrv_reqcolumn.sru" "PFC\\pfedwsrv.pbl";
 "PFC\\n_cst_dwsrv_querymodeattrib.sru" "PFC\\pfedwsrv.pbl";
 "PFC\\w_zoom.srw" "PFC\\pfedwsrv.pbl";
@end;
