<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="EEHSQL1.FxEDI.EDI_XML">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="ScalarFunction.EEH.EDI_XML.CE.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ScalarFunction.EEH.EDI_XML.CE.sql</FullPath>
        </FileNode>
        <FileNode Name="ScalarFunction.EEH.EDI_XML.DE.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ScalarFunction.EEH.EDI_XML.DE.sql</FullPath>
        </FileNode>
        <FileNode Name="ScalarFunction.EEH.EDI_XML.FormatDate.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ScalarFunction.EEH.EDI_XML.FormatDate.sql</FullPath>
        </FileNode>
        <FileNode Name="ScalarFunction.EEH.EDI_XML.FormatDT.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ScalarFunction.EEH.EDI_XML.FormatDT.sql</FullPath>
        </FileNode>
        <FileNode Name="ScalarFunction.EEH.EDI_XML.FormatTime.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ScalarFunction.EEH.EDI_XML.FormatTime.sql</FullPath>
        </FileNode>
        <FileNode Name="ScalarFunction.EEH.EDI_XML.LOOP_INFO.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ScalarFunction.EEH.EDI_XML.LOOP_INFO.sql</FullPath>
        </FileNode>
        <FileNode Name="ScalarFunction.EEH.EDI_XML.SEG_ATH.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ScalarFunction.EEH.EDI_XML.SEG_ATH.sql</FullPath>
        </FileNode>
        <FileNode Name="ScalarFunction.EEH.EDI_XML.SEG_BFR.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ScalarFunction.EEH.EDI_XML.SEG_BFR.sql</FullPath>
        </FileNode>
        <FileNode Name="ScalarFunction.EEH.EDI_XML.SEG_CTT.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ScalarFunction.EEH.EDI_XML.SEG_CTT.sql</FullPath>
        </FileNode>
        <FileNode Name="ScalarFunction.EEH.EDI_XML.SEG_DTM.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ScalarFunction.EEH.EDI_XML.SEG_DTM.sql</FullPath>
        </FileNode>
        <FileNode Name="ScalarFunction.EEH.EDI_XML.SEG_FST.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ScalarFunction.EEH.EDI_XML.SEG_FST.sql</FullPath>
        </FileNode>
        <FileNode Name="ScalarFunction.EEH.EDI_XML.SEG_INFO.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ScalarFunction.EEH.EDI_XML.SEG_INFO.sql</FullPath>
        </FileNode>
        <FileNode Name="ScalarFunction.EEH.EDI_XML.SEG_LIN.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ScalarFunction.EEH.EDI_XML.SEG_LIN.sql</FullPath>
        </FileNode>
        <FileNode Name="ScalarFunction.EEH.EDI_XML.SEG_MEA.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ScalarFunction.EEH.EDI_XML.SEG_MEA.sql</FullPath>
        </FileNode>
        <FileNode Name="ScalarFunction.EEH.EDI_XML.SEG_N1.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ScalarFunction.EEH.EDI_XML.SEG_N1.sql</FullPath>
        </FileNode>
        <FileNode Name="ScalarFunction.EEH.EDI_XML.SEG_PID.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ScalarFunction.EEH.EDI_XML.SEG_PID.sql</FullPath>
        </FileNode>
        <FileNode Name="ScalarFunction.EEH.EDI_XML.SEG_REF.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ScalarFunction.EEH.EDI_XML.SEG_REF.sql</FullPath>
        </FileNode>
        <FileNode Name="ScalarFunction.EEH.EDI_XML.SEG_SDP.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ScalarFunction.EEH.EDI_XML.SEG_SDP.sql</FullPath>
        </FileNode>
        <FileNode Name="ScalarFunction.EEH.EDI_XML.SEG_SHP.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ScalarFunction.EEH.EDI_XML.SEG_SHP.sql</FullPath>
        </FileNode>
        <FileNode Name="ScalarFunction.EEH.EDI_XML.SEG_TD1.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ScalarFunction.EEH.EDI_XML.SEG_TD1.sql</FullPath>
        </FileNode>
        <FileNode Name="ScalarFunction.EEH.EDI_XML.SEG_TD3.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ScalarFunction.EEH.EDI_XML.SEG_TD3.sql</FullPath>
        </FileNode>
        <FileNode Name="ScalarFunction.EEH.EDI_XML.SEG_UIT.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ScalarFunction.EEH.EDI_XML.SEG_UIT.sql</FullPath>
        </FileNode>
        <FileNode Name="ScalarFunction.EEH.EDI_XML.SEG_UNT.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ScalarFunction.EEH.EDI_XML.SEG_UNT.sql</FullPath>
        </FileNode>
        <FileNode Name="ScalarFunction.EEH.EDI_XML.TD5.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ScalarFunction.EEH.EDI_XML.TD5.sql</FullPath>
        </FileNode>
        <FileNode Name="ScalarFunction.EEH.EDI_XML.TRN_INFO.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ScalarFunction.EEH.EDI_XML.TRN_INFO.sql</FullPath>
        </FileNode>
        <FileNode Name="Schema.EEH.EDI_XML.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Schema.EEH.EDI_XML.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>