<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="FxEDI.EDI">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="aztec:estimpson">
          <Created>2016-06-01T14:08:54.2354344-04:00</Created>
          <Type>SQL</Type>
          <Server>aztec</Server>
          <UserName>estimpson</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="AZTEC-SQL01:estimpson">
          <Created>2017-03-30T16:26:19.2263571-04:00</Created>
          <Type>SQL</Type>
          <Server>AZTEC-SQL01</Server>
          <UserName>estimpson</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Procedure.FxEDI.EDI.usp_CommandShell_Execute(SYNONYM).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztec:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztec</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Procedure.FxEDI.EDI.usp_CommandShell_Execute(SYNONYM).sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.FxEDI.EDI.usp_DeleteOldDocuments.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztec:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztec</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Procedure.FxEDI.EDI.usp_DeleteOldDocuments.sql</FullPath>
        </FileNode>
        <FileNode Name="ScalarFunction.FxEDI.EDI.EDIDocument_ControlNumber.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztec:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztec</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>ScalarFunction.FxEDI.EDI.EDIDocument_ControlNumber.sql</FullPath>
        </FileNode>
        <FileNode Name="ScalarFunction.FxEDI.EDI.EDIDocument_DeliverySchedule.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztec:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztec</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>ScalarFunction.FxEDI.EDI.EDIDocument_DeliverySchedule.sql</FullPath>
        </FileNode>
        <FileNode Name="ScalarFunction.FxEDI.EDI.EDIDocument_DocNumber.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztec:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztec</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>ScalarFunction.FxEDI.EDI.EDIDocument_DocNumber.sql</FullPath>
        </FileNode>
        <FileNode Name="ScalarFunction.FxEDI.EDI.EDIDocument_EDIRelease.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztec:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztec</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>ScalarFunction.FxEDI.EDI.EDIDocument_EDIRelease.sql</FullPath>
        </FileNode>
        <FileNode Name="ScalarFunction.FxEDI.EDI.EDIDocument_MessageNumber.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztec:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztec</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>ScalarFunction.FxEDI.EDI.EDIDocument_MessageNumber.sql</FullPath>
        </FileNode>
        <FileNode Name="ScalarFunction.FxEDI.EDI.EDIDocument_Release.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztec:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztec</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>ScalarFunction.FxEDI.EDI.EDIDocument_Release.sql</FullPath>
        </FileNode>
        <FileNode Name="ScalarFunction.FxEDI.EDI.EDIDocument_TradingPartner.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztec:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztec</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>ScalarFunction.FxEDI.EDI.EDIDocument_TradingPartner.sql</FullPath>
        </FileNode>
        <FileNode Name="ScalarFunction.FxEDI.EDI.EDIDocument_Type.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztec:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztec</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>ScalarFunction.FxEDI.EDI.EDIDocument_Type.sql</FullPath>
        </FileNode>
        <FileNode Name="ScalarFunction.FxEDI.EDI.EDIDocument_Version.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztec:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztec</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>ScalarFunction.FxEDI.EDI.EDIDocument_Version.sql</FullPath>
        </FileNode>
        <FileNode Name="ScalarFunction.FxEDI.EDI.udf_FormatDT(SYNONYM).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztec:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztec</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>ScalarFunction.FxEDI.EDI.udf_FormatDT(SYNONYM).sql</FullPath>
        </FileNode>
        <FileNode Name="Schema.FxEDI.EDI.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztec:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztec</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Schema.FxEDI.EDI.sql</FullPath>
        </FileNode>
        <FileNode Name="Table.FxAztec.EDI_iConnect.ShipNoticeAcknowledgements.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztec:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztec</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Table.FxAztec.EDI_iConnect.ShipNoticeAcknowledgements.sql</FullPath>
        </FileNode>
        <FileNode Name="Table.FxEDI.EDI.RawEDIDocuments.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztec:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztec</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Table.FxEDI.EDI.RawEDIDocuments.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>