HA$PBExportHeader$d_dropship_shipout.srd
release 10;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=736 color="536870912" )
table(column=(type=long updatewhereclause=yes name=shipper dbname="Shipper" )
 column=(type=datetime updatewhereclause=yes name=shipdate dbname="ShipDate" )
 column=(type=char(10) updatewhereclause=no name=suppliershipper dbname="SupplierShipper" )
 column=(type=char(35) updatewhereclause=no name=pronumber dbname="PRONumber" )
 column=(type=char(5) updatewhereclause=no name=usercode dbname="UserCode" )
 column=(type=char(5) updatewhereclause=no name=userpassword dbname="UserPassword" )
 retrieve="select	Shipper = convert (int, null),
	ShipDate = dbo.fn_Today (),
	SupplierShipper = convert (varchar (10), null),
	PRONumber = convert (varchar (35), null),
	UserCode = convert (varchar (5), null),
	UserPassword = convert (varchar (5), null)" )
text(band=detail alignment="0" text="Password:" border="0" color="134217746" x="9" y="520" height="52" width="325" html.valueishtml="0"  name=userpassword_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="33554432" x="457" y="408" height="76" width="247" format="[general]" html.valueishtml="0"  name=usercode visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="33554432" x="457" y="508" height="76" width="247" format="*********" html.valueishtml="0"  name=userpassword visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.password=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Supplier SID:" border="0" color="134217746" x="9" y="220" height="52" width="325" html.valueishtml="0"  name=vendorshipper_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Pro Number:" border="0" color="134217746" x="9" y="320" height="52" width="325" html.valueishtml="0"  name=t_1 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="User:" border="0" color="134217746" x="9" y="420" height="52" width="325" html.valueishtml="0"  name=usercode_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Ship Date:" border="0" color="134217746" x="9" y="116" height="52" width="325" html.valueishtml="0"  name=shipdate_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Shipper:" border="0" color="134217746" x="9" y="0" height="52" width="178" html.valueishtml="0"  name=t_2 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="33554432" x="457" y="208" height="76" width="613" format="[general]" html.valueishtml="0"  name=suppliershipper visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="33554432" x="457" y="308" height="76" width="613" format="[general]" html.valueishtml="0"  name=pronumber visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="457" y="104" height="76" width="613" format="[shortdate]" html.valueishtml="0"  name=shipdate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=60 border="0" color="33554432" x="457" y="0" height="76" width="613" format="[general]" html.valueishtml="0"  name=shipper visible="1" dddw.name=d_dropship_listshipments dddw.displaycolumn=shipper dddw.datacolumn=shipper dddw.percentwidth=625 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 