<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="FxEDI.FS">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="eeisql1:estimpson">
          <Created>2016-05-17T10:28:17.0332167-04:00</Created>
          <Type>SQL</Type>
          <Server>eeisql1</Server>
          <UserName>estimpson</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="eeisql2:estimpson">
          <Created>2016-07-22T11:36:46.3653479-04:00</Created>
          <Type>SQL</Type>
          <Server>eeisql2</Server>
          <UserName>estimpson</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="srvsql2.empireelect.local\fx:estimpson">
          <Created>2016-05-06T11:50:46.7378778-04:00</Created>
          <Type>SQL</Type>
          <Server>srvsql2.empireelect.local\fx</Server>
          <UserName>estimpson</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>FxEDI</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Procedure.FxEDI.FS.usp_FileTable_FileMove.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:eeisql2:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>eeisql2</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Procedure.FxEDI.FS.usp_FileTable_FileMove.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.FxEDI.FS.usp_XMLShipNotice_CreateOutboundFile.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:eeisql2:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>eeisql2</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Procedure.FxEDI.FS.usp_XMLShipNotice_CreateOutboundFile.sql</FullPath>
        </FileNode>
        <FileNode Name="ScalarFunction.FxEDI.FS.udf_GetFilePathLocator.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:srvsql2.empireelect.local\fx:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>srvsql2.empireelect.local\fx</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>ScalarFunction.FxEDI.FS.udf_GetFilePathLocator.sql</FullPath>
        </FileNode>
        <FileNode Name="ScalarFunction.FxEDI.FS.udf_GetNewChildHierarchyID.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:srvsql2.empireelect.local\fx:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>srvsql2.empireelect.local\fx</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>ScalarFunction.FxEDI.FS.udf_GetNewChildHierarchyID.sql</FullPath>
        </FileNode>
        <FileNode Name="ScalarFunction.FxEDI.FS.udf_GetNewID.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ScalarFunction.FxEDI.FS.udf_GetNewID.sql</FullPath>
        </FileNode>
        <FileNode Name="ScalarFunction.FxEDI.FS.udf_GetNextRawEDIData_OutboundXML_FileName.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:eeisql2:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>eeisql2</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>ScalarFunction.FxEDI.FS.udf_GetNextRawEDIData_OutboundXML_FileName.sql</FullPath>
        </FileNode>
        <FileNode Name="Schema.FxEDI.FS.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Schema.FxEDI.FS.sql</FullPath>
        </FileNode>
        <FileNode Name="View.FxEDI.FS.GetNewID.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>View.FxEDI.FS.GetNewID.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
  <SccProjectName />
  <SccAuxPath />
  <SccLocalPath />
  <SccProvider />
</SqlWorkbenchSqlProject>