<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="FxPLM.Portal">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="eeisql1:estimpson">
          <Created>2018-11-13T13:35:35.8496419-05:00</Created>
          <Type>SQL</Type>
          <Server>eeisql1</Server>
          <UserName>estimpson</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>FxPLM</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Procedure.FxPLM.Portal.usp_GetEehMonitorOperator.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:eeisql1:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>eeisql1</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Procedure.FxPLM.Portal.usp_GetEehMonitorOperator.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.FxPLM.Portal.usp_GetEehMonitorOperatorsByRange.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:eeisql1:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>eeisql1</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Procedure.FxPLM.Portal.usp_GetEehMonitorOperatorsByRange.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.FxPLM.Portal.usp_GetMonitorOperators.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:eeisql1:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>eeisql1</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Procedure.FxPLM.Portal.usp_GetMonitorOperators.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.FxPLM.Portal.usp_Repl_EehMonitorEmployees.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:eeisql1:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>eeisql1</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Procedure.FxPLM.Portal.usp_Repl_EehMonitorEmployees.sql</FullPath>
        </FileNode>
        <FileNode Name="Schema.FxPLM.Portal.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:eeisql1:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>eeisql1</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Schema.FxPLM.Portal.sql</FullPath>
        </FileNode>
        <FileNode Name="Table.FxPLM.Portal.MenuItems.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:eeisql1:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>eeisql1</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Table.FxPLM.Portal.MenuItems.sql</FullPath>
        </FileNode>
        <FileNode Name="Table.FxPLM.Portal.Roles.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:eeisql1:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>eeisql1</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Table.FxPLM.Portal.Roles.sql</FullPath>
        </FileNode>
        <FileNode Name="Table.FxPLM.Portal.UserRoles.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:eeisql1:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>eeisql1</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Table.FxPLM.Portal.UserRoles.sql</FullPath>
        </FileNode>
        <FileNode Name="Table.FxPLM.Portal.Users.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:eeisql1:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>eeisql1</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Table.FxPLM.Portal.Users.sql</FullPath>
        </FileNode>
        <FileNode Name="View.FxDev.Portal.MenuItem_Tree.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:eeisql1:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>eeisql1</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>View.FxDev.Portal.MenuItem_Tree.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>