<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c62088a6b5842aa978cc0c06cc5c79f" Name="Diagram1" >
        <EntityTypeShape EntityType="SupplierEDIModel.XML_ReleasePlanDataRootFunctions" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SupplierEDIModel.PurchaseOrder" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SupplierEDIModel.TradingPartnerOverlayGroup" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>