<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Valeo-ASN">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="eeisql1:estimpson">
          <Created>2017-04-06T18:29:00.1424548-04:00</Created>
          <Type>SQL</Type>
          <Server>eeisql1</Server>
          <UserName>estimpson</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>MONITOR</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="RetrieveCurrentXML.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:eeisql1:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>eeisql1</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>RetrieveCurrentXML.sql</FullPath>
        </FileNode>
        <FileNode Name="TheCurrentASN.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:eeisql1:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>eeisql1</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>TheCurrentASN.sql</FullPath>
        </FileNode>
        <FileNode Name="TheNewASN.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:eeisql1:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>eeisql1</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>TheNewASN.sql</FullPath>
        </FileNode>
        <FileNode Name="TheNorplasASN.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:eeisql1:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>eeisql1</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>TheNorplasASN.sql</FullPath>
        </FileNode>
        <FileNode Name="ThePainfulQuery.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:eeisql1:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>eeisql1</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>ThePainfulQuery.sql</FullPath>
        </FileNode>
        <FileNode Name="ThePainfulQueryII.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:eeisql1:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>eeisql1</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>ThePainfulQueryII.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="AnASN.xml">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AnASN.xml</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>