<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="FxUpdate">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="eeisql1:estimpson">
          <Created>2014-06-07T15:09:05.6820401-04:00</Created>
          <Type>SQL</Type>
          <Server>eeisql1</Server>
          <UserName>estimpson</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="eeisql2:estimpson">
          <Created>2017-06-27T17:26:03.8985898-04:00</Created>
          <Type>SQL</Type>
          <Server>eeisql2</Server>
          <UserName>estimpson</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>FxUtilities</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="2013-03-18.AggregateFunction.ToList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:eeisql1:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>eeisql1</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>2013-03-18.AggregateFunction.ToList.sql</FullPath>
        </FileNode>
        <FileNode Name="2013-03-18.TableFunction.dbo.fn_SplitStringToRows.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:eeisql1:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>eeisql1</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>2013-03-18.TableFunction.dbo.fn_SplitStringToRows.sql</FullPath>
        </FileNode>
        <FileNode Name="2013-06-30.View.Fx.FT.MenuUserAccess.Add MenuID.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:eeisql1:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>eeisql1</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>2013-06-30.View.Fx.FT.MenuUserAccess.Add MenuID.sql</FullPath>
        </FileNode>
        <FileNode Name="2014-06-07.Procedure.Fx.dbo.usp_Admin_LoginUser.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:eeisql1:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>eeisql1</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>2014-06-07.Procedure.Fx.dbo.usp_Admin_LoginUser.sql</FullPath>
        </FileNode>
        <FileNode Name="2014-06-07.Schema.Fx.FXSYS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:eeisql1:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>eeisql1</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>2014-06-07.Schema.Fx.FXSYS.sql</FullPath>
        </FileNode>
        <FileNode Name="2014-06-07.Table.Fx.FxSYS.UserLogin.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:eeisql1:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>eeisql1</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>2014-06-07.Table.Fx.FxSYS.UserLogin.sql</FullPath>
        </FileNode>
        <FileNode Name="2014-06-07.Table.FxTSM.FxSYS.USP_Calls.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:eeisql1:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>eeisql1</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>2014-06-07.Table.FxTSM.FxSYS.USP_Calls.sql</FullPath>
        </FileNode>
        <FileNode Name="2014-07-16.Script.Implement New Logo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:eeisql1:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>eeisql1</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>2014-07-16.Script.Implement New Logo.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>