<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Container Management">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="eeisql1:estimpson">
          <Created>2014-05-27T12:10:53.6550214-04:00</Created>
          <Type>SQL</Type>
          <Server>eeisql1</Server>
          <UserName>estimpson</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="fxsql.volttech.us\fx:Eric">
          <Created>2014-05-19T17:02:12.8772-04:00</Created>
          <Type>SQL</Type>
          <Server>fxsql.volttech.us\fx</Server>
          <UserName>Eric</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Script.Insert.MenuItem.Shipping-ContainerManagement.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:eeisql1:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>eeisql1</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Script.Insert.MenuItem.Shipping-ContainerManagement.sql</FullPath>
        </FileNode>
        <FileNode Name="Table.Fx.dbo.Shipping_ContainerHeader.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:fxsql.volttech.us\fx:False:Eric</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>fxsql.volttech.us\fx</AssociatedConnSrvName>
          <AssociatedConnUserName>Eric</AssociatedConnUserName>
          <FullPath>Table.Fx.dbo.Shipping_ContainerHeader.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>