$PBExportHeader$ars_exception_closeout.srd
release 6;
datawindow(units=2 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 1 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=yes )
header(height=812 color="536870912" )
summary(height=0 color="536870912" )
footer(height=437 color="536870912" )
detail(height=145 color="536870912"  height.autosize=yes)
table(column=(type=long updatewhereclause=no name=ponumber dbname="ponumber" )
 column=(type=char(10) updatewhereclause=no name=code dbname="code" )
 column=(type=char(25) updatewhereclause=no name=part dbname="part" )
 column=(type=long updatewhereclause=no name=weekno dbname="weekno" )
 column=(type=char(35) updatewhereclause=no name=name dbname="name" )
 column=(type=decimal(6) updatewhereclause=no name=lastaccumgeninsidelead dbname="lastaccumgeninsidelead" )
 column=(type=decimal(6) updatewhereclause=no name=authatleadtime dbname="authatleadtime" )
 column=(type=long updatewhereclause=no name=authreleaseplanid dbname="authreleaseplanid" )
 column=(type=decimal(6) updatewhereclause=no name=highfab dbname="highfab" )
 column=(type=decimal(6) updatewhereclause=no name=weeklyreceived dbname="weeklyreceived" )
 column=(type=decimal(6) updatewhereclause=no name=weeklyaccumreceived dbname="weeklyaccumreceived" )
 column=(type=datetime updatewhereclause=no name=lastrecdate dbname="lastrecdate" )
 column=(type=char(20) updatewhereclause=no name=phone dbname="phone" )
 column=(type=char(35) updatewhereclause=no name=contact dbname="contact" )
 column=(type=char(50) updatewhereclause=no name=address_1 dbname="address_1" )
 column=(type=char(50) updatewhereclause=no name=address_2 dbname="address_2" )
 column=(type=char(50) updatewhereclause=no name=address_3 dbname="address_3" )
 column=(type=long updatewhereclause=no name=weeknoprior dbname="weeknoprior" )
 column=(type=decimal(6) updatewhereclause=no name=firmdays dbname="firmdays" )
 column=(type=char(254) updatewhereclause=no name=non_order_note dbname="non_order_note" )
 column=(type=decimal(12) updatewhereclause=no name=total_net_demand dbname="total_net_demand" )
 column=(type=decimal(6) updatewhereclause=no name=total_on_defaultpo dbname="total_on_defaultpo" )
 column=(type=decimal(6) updatewhereclause=no name=total_not_on_defaultpo dbname="total_not_on_defaultpo" )
 column=(type=long updatewhereclause=no name=stdpack dbname="stdpack" )
 column=(type=date updatewhereclause=no name=weekdue dbname="weekdue" )
 procedure="1 execute dbo.eeisp_rpt_arscloseout;1 " )
group(level=1 header.height=1260 trailer.height=0 by=("code" , "name" , "phone" , "contact" , "address_1" , "address_2" , "address_3" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=1885 trailer.height=0 by=("ponumber" , "part" , "highfab" , "lastrecdate" , "firmdays" , "non_order_note" , "total_net_demand" , "total_on_defaultpo" , "total_not_on_defaultpo" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="1" text="Vendor Code / Name:"border="0" color="33554432" x="0" y="635" height="166" width="1416"  name=code_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="125" y="125" height="197" width="750" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="ARS Exception
Close Out Parts"border="0" color="0" x="3489" y="218" height="291" width="1052"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="31" y="21" height="156" width="843" format="[general]"  name=code edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="31" y="219" height="156" width="2583" format="[general]"  name=name edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header.1 id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="2687" y="21" height="156" width="2250" format="[general]"  name=contact edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header.1 id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="2687" y="229" height="156" width="2250" format="[general]"  name=phone edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header.1 id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="2687" y="438" height="156" width="2250" format="[general]"  name=address_1 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header.1 id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="2687" y="646" height="156" width="2250" format="[general]"  name=address_2 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header.1 id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="2687" y="854" height="156" width="2250" format="[general]"  name=address_3 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.1 alignment="1" text="Ponumber:"border="0" color="33554432" x="10" y="1073" height="145" width="666"  name=ponumber_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Part:"border="0" color="33554432" x="927" y="1063" height="145" width="312"  name=part_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Closeout Note:"border="0" color="33554432" x="2635" y="1084" height="145" width="989"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=header.2 id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="10" y="10" height="145" width="750" format="[general]"  name=ponumber edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=header.2 alignment="1" expression="if(allpototal- total_net_demand >0, allpototal- total_net_demand ,0)"border="0" color="33554432" x="1520" y="948" height="145" width="739" format="#,##0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="2635" y="10" height="145" width="7718" format="[general]"  name=non_order_note edit.limit=254 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header.2 id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="1531" y="208" height="145" width="729" format="#,##0"  name=total_net_demand edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.2 id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="1531" y="385" height="145" width="729" format="#,##0"  name=total_on_defaultpo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.2 id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="1531" y="573" height="145" width="729" format="#,##0"  name=total_not_on_defaultpo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.2 alignment="1" expression=" total_on_defaultpo  +  total_not_on_defaultpo "border="0" color="33554432" x="1531" y="760" height="145" width="718" format="#,##0"  name=allpototal  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="885" y="10" height="145" width="1625" format="[general]"  name=part edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.2 alignment="0" text="Total Net Demand:"border="0" color="33554432" x="52" y="208" height="145" width="1395"  name=total_net_demand_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header.2 alignment="0" text="Total On Defaultpo:"border="0" color="33554432" x="52" y="385" height="145" width="1395"  name=total_on_defaultpo_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Total Not On Defaultpo:"border="0" color="33554432" x="52" y="573" height="145" width="1395"  name=total_not_on_defaultpo_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Total On All POs:"border="0" color="33554432" x="52" y="760" height="145" width="1395"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Excess PO Qty."border="0" color="33554432" x="52" y="948" height="145" width="1395"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="1" text="Firm Weeks:"border="0" color="33554432" x="2395" y="187" height="145" width="1135"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header.2 alignment="1" text="Highfab:"border="0" color="33554432" x="2395" y="375" height="145" width="1135"  name=highfab_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="1" text="AccumReceived:"border="0" color="33554432" x="2395" y="583" height="145" width="1135"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="1" text="Last Received Date:"border="0" color="33554432" x="2395" y="771" height="145" width="1135"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="1" text="Stdpack:"border="0" color="33554432" x="2395" y="969" height="145" width="1135"  name=stdpack_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=header.2 alignment="1" expression=" ceiling(firmdays /7)"border="0" color="33554432" x="3604" y="187" height="145" width="885" format="#,##0"  name=firmweeks  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.2 id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="3604" y="375" height="145" width="885" format="#,##0"  name=highfab edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.2 alignment="1" expression="min(  weeklyaccumreceived  for group 2 )"border="0" color="33554432" x="3604" y="573" height="145" width="885" format="#,##0"  name=accumreceived  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.2 id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="3604" y="771" height="145" width="885" format="[shortdate]"  name=lastrecdate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.2 id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="3593" y="969" height="145" width="885" format="#,##0"  name=stdpack edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=header.2 dataobject="ars_nest_closeout_podetail" x="5843" y="187" height="1656" width="2260" border="0"  height.autosize=yes criteria="" nest_arguments=(("ponumber")) trail_footer = yes  slideup=directlyabove )
text(band=header.2 alignment="1" text="Current Default PO"border="0" color="33554432" x="4572" y="187" height="145" width="1250"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Week:"border="0" color="33554432" x="10" y="1729" height="145" width="427"  name=weekno_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="1" text="FAB Authorization"border="0" color="33554432" x="1000" y="1729" height="145" width="1197"  name=authatleadtime_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="FAB Authorizations:"border="0" color="33554432" x="20" y="1427" height="145" width="1322"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="20" y="0" height="145" width="885" format="[general]"  name=weekdue edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="906" y="0" height="145" width="1250" format="#,##0"  name=authatleadtime edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="4916" y="167" height="145" width="1760" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")  