$PBExportHeader$ars_stdpack_compare_monthreq.srd
release 6;
datawindow(units=2 timer_interval=60000 color=16777215 processing=0 print.documentname="" print.orientation = 1 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=yes )
header(height=1239 color="536870912" )
summary(height=0 color="536870912" )
footer(height=989 color="536870912" )
detail(height=343 color="553648127"  height.autosize=yes)
table(column=(type=number updatewhereclause=no name=po dbname="po" )
 column=(type=char(25) updatewhereclause=no name=part dbname="part" )
 column=(type=decimal(6) updatewhereclause=no name=rawmonthreq dbname="rawMonthReq" )
 column=(type=decimal(6) updatewhereclause=no name=monthpo dbname="MonthPO" )
 column=(type=decimal(6) updatewhereclause=no name=rawtotalreq dbname="rawTotalReq" )
 column=(type=decimal(6) updatewhereclause=no name=totalpo dbname="TotalPO" )
 column=(type=decimal(6) updatewhereclause=no name=weekcovered dbname="weekCovered" )
 column=(type=number updatewhereclause=no name=stdpack dbname="StdPack" )
 column=(type=char(50) updatewhereclause=no name=vendorname dbname="vendorname" )
 column=(type=char(50) updatewhereclause=no name=vendorcontact dbname="vendorcontact" )
 column=(type=char(50) updatewhereclause=no name=vendorpart dbname="vendorPart" )
 column=(type=number updatewhereclause=no name=firmweeks dbname="firmweeks" )
 column=(type=number updatewhereclause=no name=firstorderweek dbname="firstorderweek" )
 column=(type=number updatewhereclause=no name=totalweeks dbname="totalweeks" )
 column=(type=number updatewhereclause=no name=weekssupplyaft dbname="weekssupplyaft" )
 column=(type=decimal(6) updatewhereclause=no name=cost dbname="cost" )
 procedure="1 execute dbo.eeisp_rpt_arsexception_stdpackvporeq;0 "  sort="extended_cost D weekssupplyaft D " )
text(band=header alignment="1" text="Part:"border="0" color="33554432" x="760" y="1083" height="145" width="312"  name=part_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Req. for next 4 weeks"border="0" color="33554432" x="2000" y="708" height="510" width="635"  name=rawmonthreq_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="POs for Next 4 weeks"border="0" color="33554432" x="2666" y="708" height="510" width="635"  name=monthpo_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="All req. for PO"border="0" color="33554432" x="3333" y="708" height="510" width="635"  name=rawtotalreq_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Totals POs"border="0" color="33554432" x="4000" y="708" height="510" width="635"  name=totalpo_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Stdpack:"border="0" color="33554432" x="4697" y="708" height="510" width="635"  name=stdpack_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Po:"border="0" color="33554432" x="31" y="1083" height="145" width="218"  name=po_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="93" y="145" height="145" width="750" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="ARS Exception Report: Standard Pack Exceeds One Months Requirements"border="0" color="0" x="3187" y="197" height="145" width="5000"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Unit Cost:"border="0" color="33554432" x="5375" y="1052" height="145" width="718"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vendor Code"border="0" color="33554432" x="9333" y="1010" height="145" width="854"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="First Order Wk"border="0" color="33554432" x="7447" y="885" height="322" width="572"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="FirmWks"border="0" color="33554432" x="8083" y="1062" height="145" width="510"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Standard Pack Cost:"border="0" color="33554432" x="6135" y="708" height="489" width="770"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Weeks Supply after 1st Buy"border="0" color="33554432" x="6979" y="468" height="739" width="406"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total Horizon Weeks:"border="0" color="33554432" x="8687" y="729" height="458" width="562"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="62" y1="323" x2="10427" y2="323" pen.style="0" pen.width="20" pen.color="33554432"  background.mode="2" background.color="0" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="31" y="11" height="197" width="687" format="[general]"  name=po edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="760" y="11" height="291" width="1187" format="[general]"  name=part edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="2000" y="11" height="197" width="635" format="#,##0"  name=rawmonthreq edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="2666" y="11" height="197" width="635" format="#,##0"  name=monthpo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="3333" y="11" height="197" width="635" format="#,##0"  name=rawtotalreq edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="4000" y="11" height="197" width="635" format="#,##0"  name=totalpo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="4708" y="11" height="197" width="635" format="#,##0"  name=stdpack edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="5385" y="11" height="197" width="708" format="$#,##0.000000;($#,##0.000000)"  name=cost edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="9281" y="11" height="197" width="1072" format="[general]"  name=vendorname edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="7458" y="21" height="197" width="572" format="[general]"  name=firstorderweek edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400~tif(  firstorderweek <= firmweeks , 2000, 100 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif(  firstorderweek <= firmweeks , 1, 0 )"  background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="8072" y="21" height="197" width="572" format="[general]"  name=firmweeks edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" stdpack  *  cost "border="0" color="33554432" x="6135" y="11" height="197" width="770" format="$#,##0.00;($#,##0.00)"  name=extended_cost  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0~tif(  weekssupplyaft =  totalweeks , 1, 0 )" color="0" x="6979" y="21" height="197" width="406" format="[general]"  name=weekssupplyaft edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="8687" y="11" height="197" width="562" format="[general]"  name=totalweeks edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="4885" y="645" height="145" width="1760" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")  