$PBExportHeader$ars_exception_req_on_other_pos.srd
release 6;
datawindow(units=2 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=yes )
header(height=791 color="536870912" )
summary(height=0 color="536870912" )
footer(height=739 color="536870912" )
detail(height=229 color="536870912" )
table(column=(type=long updatewhereclause=yes name=defaultponumber dbname="vw_eei_ars_exception_podetailnotondefaultpo.defaultponumber" )
 column=(type=char(10) updatewhereclause=yes name=defaultvendor dbname="vw_eei_ars_exception_podetailnotondefaultpo.defaultvendor" )
 column=(type=char(25) updatewhereclause=yes name=defaultpart dbname="vw_eei_ars_exception_podetailnotondefaultpo.defaultpart" )
 column=(type=long updatewhereclause=yes name=otherponumber dbname="vw_eei_ars_exception_podetailnotondefaultpo.otherponumber" )
 column=(type=char(25) updatewhereclause=yes name=part dbname="vw_eei_ars_exception_podetailnotondefaultpo.part" )
 column=(type=char(10) updatewhereclause=yes name=vendor dbname="vw_eei_ars_exception_podetailnotondefaultpo.vendor" )
 column=(type=decimal(6) updatewhereclause=yes name=otherqty dbname="vw_eei_ars_exception_podetailnotondefaultpo.otherqty" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"vw_eei_ars_exception_podetailnotondefaultpo~" ) COLUMN(NAME=~"vw_eei_ars_exception_podetailnotondefaultpo.defaultponumber~") COLUMN(NAME=~"vw_eei_ars_exception_podetailnotondefaultpo.defaultvendor~") COLUMN(NAME=~"vw_eei_ars_exception_podetailnotondefaultpo.defaultpart~") COLUMN(NAME=~"vw_eei_ars_exception_podetailnotondefaultpo.otherponumber~") COLUMN(NAME=~"vw_eei_ars_exception_podetailnotondefaultpo.part~") COLUMN(NAME=~"vw_eei_ars_exception_podetailnotondefaultpo.vendor~") COLUMN(NAME=~"vw_eei_ars_exception_podetailnotondefaultpo.otherqty~")) "  sort="defaultvendor A defaultponumber A " )
group(level=1 header.height=500 trailer.height=239 by=("defaultvendor" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=500 trailer.height=156 by=("defaultponumber" , "defaultpart" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Default Vendor:"border="0" color="33554432" x="31" y="604" height="166" width="1031"  name=defaultvendor_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="81324524" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="31" y="21" height="197" width="1052" format="[general]"  name=defaultvendor edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="67108864" )
column(band=header.2 id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="10" y="21" height="197" width="1333" format="[general]"  name=defaultponumber edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.2 id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1375" y="21" height="197" width="1625" format="[general]"  name=defaultpart edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="197" y1="21" x2="6020" y2="21" pen.style="0" pen.width="10" pen.color="33554432"  background.mode="2" background.color="81324524" )
line(band=trailer.1 x1="41" y1="229" x2="6625" y2="229" pen.style="0" pen.width="20" pen.color="33554432"  background.mode="2" background.color="81324524" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="3656" y="427" height="166" width="1760" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="81324524" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="52" y="62" height="166" width="1281" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="81324524" )
text(band=header.1 alignment="2" text="Default PO Number:"border="0" color="33554432" x="0" y="334" height="166" width="1333"  name=defaultponumber_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Defaultpart:"border="0" color="33554432" x="1395" y="334" height="166" width="1625"  name=defaultpart_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Other PO Number:"border="0" color="33554432" x="145" y="323" height="166" width="1218"  name=otherponumber_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="229" y="21" height="166" width="1052" format="[general]"  name=otherponumber edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.2 alignment="2" text="Part:"border="0" color="33554432" x="1479" y="323" height="166" width="1625"  name=part_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1479" y="21" height="166" width="1625" format="[general]"  name=part edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.2 alignment="2" text="Vendor:"border="0" color="33554432" x="3208" y="323" height="166" width="1062"  name=vendor_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="3208" y="21" height="166" width="1062" format="[general]"  name=vendor edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.2 alignment="2" text="Quantity"border="0" color="33554432" x="4510" y="323" height="166" width="1020"  name=otherqty_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="4510" y="21" height="166" width="1020" format="#,##0"  name=otherqty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="ARS Exception
PO requirements on POs that are not the default PO"border="0" color="33554432" x="2447" y="125" height="333" width="3458"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")  