$PBExportHeader$ars_round_down_exception.srd
release 6;
datawindow(units=2 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=yes )
header(height=1229 color="536870912" )
summary(height=0 color="536870912" )
footer(height=989 color="536870912" )
detail(height=177 color="536870912"  height.autosize=yes)
table(column=(type=char(25) updatewhereclause=yes name=vwerounddowndetail_part dbname="vwerounddowndetail.part" )
 column=(type=long updatewhereclause=yes name=vwerounddowndetail_weekno dbname="vwerounddowndetail.weekno" )
 column=(type=long updatewhereclause=yes name=vwerounddowndetail_ponumber dbname="vwerounddowndetail.ponumber" )
 column=(type=decimal(12) updatewhereclause=yes name=vwerounddowndetail_qtyrequired dbname="vwerounddowndetail.qtyrequired" )
 column=(type=decimal(12) updatewhereclause=yes name=vwerounddowndetail_orderedqty dbname="vwerounddowndetail.orderedqty" )
 column=(type=decimal(12) updatewhereclause=yes name=vwerounddowndetail_shortage dbname="vwerounddowndetail.shortage" )
 column=(type=long updatewhereclause=yes name=vwerounddowndetail_standardpack dbname="vwerounddowndetail.standardpack" )
 column=(type=decimal(12) updatewhereclause=yes name=vwerounddowndetail_excesspieces dbname="vwerounddowndetail.excesspieces" )
 column=(type=datetime updatewhereclause=yes name=po_due_date dbname="po_due_date" )
 retrieve="  SELECT ~"FT~".vweRoundDownDetail.~"part~",   
         ~"FT~".vweRoundDownDetail.~"weekno~",   
         ~"FT~".vweRoundDownDetail.~"ponumber~",   
         ~"FT~".vweRoundDownDetail.~"qtyrequired~",   
         ~"FT~".vweRoundDownDetail.~"orderedqty~",   
         ~"FT~".vweRoundDownDetail.~"shortage~",   
         ~"FT~".vweRoundDownDetail.~"standardpack~",   
         ~"FT~".vweRoundDownDetail.~"excesspieces~",
		dateadd ( wk, ~"FT~".vweRoundDownDetail.~"weekno~" + DateDiff ( wk, '1999-01-03', GetDate ( ) ), '1999-01-03' ) + convert(int,(isNULL(~"vendor_custom~".~"custom4~",2) - 1))  as po_due_date
    FROM ~"FT~".vweRoundDownDetail,
				~"po_header~",
				~"vendor_custom~"
				
WHERE		~"FT~".vweRoundDownDetail.~"ponumber~" = ~"po_header~".~"po_number~" and
			~"vendor_custom~".~"code~" = ~"po_header~".~"vendor_code~"
"  sort="vwerounddowndetail_part A po_due_date A " )
group(level=1 header.height=531 trailer.height=447 by=("vwerounddowndetail_part" ) header.color="536870912" trailer.color="536870912"  sort="vwerounddowndetail_part A " )
text(band=header alignment="2" text="Part"border="2" color="33554432" x="812" y="958" height="135" width="1625"  name=part_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Std. Pack"border="2" color="33554432" x="2572" y="958" height="135" width="625"  name=standardpack_t  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Po Number"border="2" color="33554432" x="0" y="958" height="135" width="750"  name=ponumber_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="31" y1="1135" x2="7802" y2="1135" pen.style="0" pen.width="41" pen.color="33554432"  background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="83" y="93" height="135" width="979" format="[general]"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="ARS Rounding Exceptions"border="0" color="33554432" x="2697" y="187" height="135" width="1760"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="Due Date"border="2" color="33554432" x="1052" y="365" height="135" width="770"  name=weekno_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Qtyrequired"border="2" color="33554432" x="1885" y="365" height="135" width="791"  name=qtyrequired_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Qty. Ordered"border="2" color="33554432" x="2729" y="365" height="135" width="854"  name=orderedqty_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Cumulative Shortage"border="2" color="33554432" x="4458" y="240" height="260" width="885"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Cumulative Proj. Excess"border="2" color="33554432" x="6260" y="229" height="270" width="1000"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Proj. Excess"border="2" color="33554432" x="5447" y="365" height="135" width="697"  name=excesspieces_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Shortage"border="2" color="33554432" x="3645" y="365" height="135" width="750"  name=shortage_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="812" y="10" height="135" width="1614" format="[general]"  name=vwerounddowndetail_part edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="20" y="10" height="135" width="760" format="[general]"  name=vwerounddowndetail_ponumber edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2520" y="10" height="135" width="770" format="#,##0"  name=vwerounddowndetail_standardpack edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="1052" y="11" height="145" width="770" format="m/d/yyyy"  name=po_due_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="cumulativeSum(   vwerounddowndetail_shortage   for group 1 ) "border="0" color="33554432" x="4458" y="11" height="145" width="885" format="[general]"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="cumulativeSum(    vwerounddowndetail_excesspieces    for group 1 ) "border="0" color="33554432" x="6260" y="11" height="145" width="1000" format="#,##0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1864" y="21" height="135" width="822" format="#,##0"  name=vwerounddowndetail_qtyrequired edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="2718" y="21" height="135" width="906" format="#,##0"  name=vwerounddowndetail_orderedqty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="3656" y="11" height="135" width="770" format="#,##0"  name=vwerounddowndetail_shortage edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="5427" y="11" height="135" width="760" format="#,##0"  name=vwerounddowndetail_excesspieces edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="250" y1="427" x2="7635" y2="427" pen.style="2" pen.width="10" pen.color="33554432"  background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="3166" y="719" height="135" width="1760" format="[general]"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")  