$PBExportHeader$ars_compare_po_to_prior_week.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=300 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=vendor_code dbname="vendor_code" )
 column=(type=char(35) updatewhereclause=no name=contact dbname="contact" )
 column=(type=char(20) updatewhereclause=no name=phone dbname="phone" )
 column=(type=long updatewhereclause=no name=ponumber dbname="ponumber" )
 column=(type=char(25) updatewhereclause=no name=part dbname="part" )
 column=(type=datetime updatewhereclause=no name=duedt dbname="duedt" )
 column=(type=decimal(6) updatewhereclause=no name=stdqty dbname="stdqty" )
 column=(type=decimal(6) updatewhereclause=no name=authorizedaccum dbname="authorizedaccum" )
 column=(type=decimal(6) updatewhereclause=no name=receivedaccum dbname="receivedaccum" )
 column=(type=datetime updatewhereclause=no name=lastdatereceived dbname="LastDateReceived" )
 procedure="1 execute dbo.eeisp_ars_rpt_comparelastweekreleasetocurrent;1 "  sort="vendor_code A ponumber A duedt A " )
group(level=1 header.height=136 trailer.height=72 by=("vendor_code" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=168 trailer.height=40 by=("ponumber" , "part" ) header.color="12632256" trailer.color="536870912" )
text(band=header alignment="2" text="Vendor"border="0" color="0" x="0" y="228" height="64" width="256"  name=vendor_code_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="EDI Vendor ARS Exception - Zero PO requirements Current Week having requirements on last ARS Calculation"border="0" color="0" x="210" y="100" height="64" width="3250"  name=ars_exception  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="3035" y="4" height="72" width="402" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="0" y="4" height="72" width="773" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header.1 x="37" y="4" height="152" width="2011" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="0" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="73" y="36" height="76" width="658" format="[general]"  name=vendor_code edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="951" y="4" height="76" width="987" format="[general]"  name=contact edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="951" y="68" height="76" width="987" format="[general]"  name=phone edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header.2 x="37" y="4" height="192" width="3392" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
column(band=header.2 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="366" y="4" height="76" width="329" format="[general]"  name=ponumber edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=5 alignment="0" tabsequence=32766 border="0" color="0" x="366" y="100" height="76" width="987" format="[general]"  name=part edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="1" text="Accum Received  : "border="0" color="0" x="841" y="4" height="76" width="512"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1353" y="4" height="76" width="402" format="#,##0"  name=receivedaccum  slideleft=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.2 alignment="1" text="High FAB Auth"border="0" color="0" x="1755" y="4" height="76" width="421"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2194" y="4" height="76" width="439" format="#,##0"  name=authorizedaccum  slideleft=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="1" text="Balance"border="0" color="0" x="2633" y="4" height="76" width="229"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.2 alignment="0" expression=" authorizedaccum - receivedaccum "border="0" color="0" x="2889" y="4" height="76" width="475" format="#,##0"  name=outstanding  slideleft=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="PO"border="0" color="0" x="37" y="4" height="64" width="146"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Part"border="0" color="0" x="37" y="100" height="64" width="119"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=10 alignment="2" tabsequence=32766 border="0" color="0" x="2670" y="100" height="64" width="695" format="[shortdate] [time]"  name=lastdatereceived edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.2 alignment="0" text="Last Received Date"border="0" color="0" x="2158" y="100" height="64" width="512"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="402" y="4" height="76" width="512" format="[shortdate]"  name=duedt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="951" y="4" height="76" width="439" format="#,##0"  name=stdqty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="0" y1="4" x2="3365" y2="4" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")  