Save Format v3.0(19990112)
@begin Libraries
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl" "";
@end;
@begin Objects
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\dw_shipping_dock_detail.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\w_customer_price_matrix.srw" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\w_invoice_register_custom.srw" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\w_production_schedule_grid.srw" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\st_print_preview_generic.srs" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_dddw_desc_short.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_dddw_destination.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_dddw_employeepo.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_destination_scf.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\dw_part_njb_setups.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\dw_release_detail.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\dw_shipper_detail.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\m_po_schedule_grid.srm" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\m_production_grid.srm" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\w_blanket_po_entry.srw" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\w_customerservice.srw" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\w_inquiry_ancestor.srw" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\w_invoice_register.srw" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\w_normal_po_entry.srw" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\w_normal_po_popup.srw" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\w_quality_control.srw" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_objects_within_super_object.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\w_check_same_destination_version2.srw" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_add_vendor_part_profile.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\dw_blanket_order_header_fromcdi.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_dddw_destination_vendor.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_part_master_product_line_dddw.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_part_vendor_list_for_matrix.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_customer_part_list.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_dddw_customers_njb.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_dddw_reportlibrary.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_destination_links.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_destination_setup.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_freight_type_dddw.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_manual_add_object.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_part_package_setup.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_unprinted_invoices.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\w_defects_entry_no_quantity.srw" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\f_get_part_no_status.srf" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_blanketorder_inquiry.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_copyeeareleasestoeeh.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_customer_add_profile.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_dddw_marketsegments.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_dddw_destinations_njb.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_dddw_partapplications.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_destination_dddw_white_custs_only.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_eei_nest_ran_invoice.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_shipper_detail_with_account.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_destination_list_grey.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_dddw_pms.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\f_get_podet_next_seqno.srf" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\u_crosstab.sru" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\w_smart_po.srw" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\w_transfer.srw" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_csm_unselectedmnemonics.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\w_smart_po_detail_entry_version3.srw" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_part_eecsalesreturnaccount.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_part_master_sales_account.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_part_master_inventory.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\w_enter_opertor_code.srw" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\w_manual_add_object.srw" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\w_schedule_grid_base.srw" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\w_update_detail_qty.srw" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\dw_combine_new_object_info.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_receiving_dock_popup.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_add_parms_cop.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_autorelease_exception.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_csm_selectedmnemonics.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_customer_links.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_dddw_cs_status.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_dddw_customers.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_destination_a1.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_part_eecustom.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_setactiveorder.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\dw_csm_mnemonic.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\dw_defects_list.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\dw_report_csmprogram_eeipart.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\dw_shipping_dock.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\m_object_inquiry.srm" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\m_shipping_dock.srm" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\u_new_recv_dock.sru" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\w_batch_release.srw" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\w_blanket_order.srw" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\w_generic_search.srw" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\w_invoice_detail.srw" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\w_material_issue.srw" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\w_object_inquiry.srw" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\w_orders_detail.srw" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\w_print_preview.srw" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\w_shipping_dock.srw" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_unit_of_measure_list_ec.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\dw_blanket_po_header.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\dw_descriptionshort.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\dw_normal_po_header.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\w_blanketorder_inquiry.srw" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\dw_blanket_order_header.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\u_crosstab_po_grid_list_of_po_per_vendor.sru" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\dw_combine_object_info.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\dw_csmprogram_eeipart.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_shippers_within_range.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\dw_audit_trail_per_po_and_per_shipper.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\w_customer_setup_with_destinations.srw" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_dddw_defect.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_dddw_defect2.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_eei_nest_ran.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_external_invoice_detail.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_product_line.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\dw_orders_main.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\dw_part_header.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\m_part_master.srm" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\w_bom_explode.srw" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\w_mitw30_main.srw" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\w_part_master.srw" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\w_report_view.srw" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\w_visual_receiving_dock_version2.srw" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_external_crosstab_plus.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_bom_setup.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_columnlist.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_csm_header.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_ecc_entry.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_eei_certs.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_mps_parts.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_netoutdump.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_po_inquiry.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\dw_part_njb.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\mn_mw30_main.srm" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\n_cst_netout.sru" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\w_global_shipping_version2.srw" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\d_order_header_info_bug.srd" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\w_part_qtys_per_location.srw" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\w_order_entry_inquiry.srw" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\w_pallet_package_type.srw" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
 "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\w_touch_screen_generic_trans.srw" "..\\..\\..\\CustomerFiles\\EEI\\PB10\\Custom\\custom.pbl";
@end;
