HA$PBExportHeader$d_associatecsmprogram.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=144 color="536870912" )
table(column=(type=number updatewhereclause=no name=result dbname="result" )
 procedure="1 insert	csmprogrameeipart
(	part, 
	csmnemonic,   
	csmprogramnemonic,   
	csmprogram,   
	partsperprogram,   
	takerate,
	badge,
	platform,
	note,
	nameplate)
select	:Part,
	csmmnemonic.Mnemonic,
	csmmnemonic.MnemonicPlatform,
	program,
	0,
	1,
	csmmnemonic.badge,
	csmmnemonic.platform,
	'',
	nameplate
from	csmmnemonic
	left outer join csmprogrameeipart on csmprogrameeipart.Part = :Part and
			csmprogrameeipart.csmnemonic = csmmnemonic.mnemonic and
			csmprogrameeipart.csmprogramnemonic = csmmnemonic.MnemonicPlatform
where	program = :Program and
	csmprogrameeipart.Part is null

select	@@rowcount" arguments=(("Part", string),("Program", string)) )
text(band=detail alignment="1" text="Result:"border="0" color="0" x="37" y="4" height="64" width="183"  name=result_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="256" y="4" height="76" width="219" format="[general]"  name=result edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")