HA$PBExportHeader$d_dddw_desc_short.srd
release 6;
datawindow(units=0 timer_interval=0 color=81324524 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes key=yes name=description dbname="description_short.description" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"description_short~" ) COLUMN(NAME=~"description_short.description~")) " update="description_short" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="9" y="0" height="76" width="1051"  name=description edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Description"border="0" color="16777215" x="5" y="4" height="56" width="1056"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")