HA$PBExportHeader$d_eei_nest_ran.srd
release 6;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no rows_per_detail = 3 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=release_no dbname="order_detail.release_no" )
 column=(type=decimal(6) updatewhereclause=yes name=committed_qty dbname="order_detail.committed_qty" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"order_detail~" ) COLUMN(NAME=~"order_detail.release_no~") COLUMN(NAME=~"order_detail.committed_qty~")WHERE(    EXP1 =~"order_detail.order_no~"   OP =~"=~"    EXP2 =~":OrderNo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"order_detail.committed_qty~"   OP =~">~"    EXP2 =~"0~" ) ) ARG(NAME = ~"OrderNo~" TYPE = number) " arguments=(("OrderNo", number)) )
text(band=header alignment="2" text="PO/RAN"border="0" color="0" x="0" y="0" height="60" width="233"  name=release_no_t_1  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Qty"border="0" color="0" x="855" y="0" height="60" width="101"  name=committed_qty_t_1  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PO/RAN"border="0" color="0" x="1001" y="8" height="60" width="233"  name=release_no_t_2  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Qty"border="0" color="0" x="1838" y="4" height="60" width="101"  name=committed_qty_t_2  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="PO/RAN"border="0" color="0" x="2066" y="4" height="60" width="233"  name=release_no_t_3  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Qty"border="0" color="0" x="2912" y="8" height="60" width="101"  name=committed_qty_t_3  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="617" y="4" height="76" width="329" format="#,##0" row_in_detail=1  name=committed_qty_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="1609" y="4" height="76" width="329" format="#,##0" row_in_detail=2  name=committed_qty_2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="2679" y="0" height="76" width="329" format="#,##0" row_in_detail=3  name=committed_qty_3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="603" format="[general]" row_in_detail=1  name=release_no_1 edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="997" y="4" height="76" width="603" format="[general]" row_in_detail=2  name=release_no_2 edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="2066" y="0" height="76" width="603" format="[general]" row_in_detail=3  name=release_no_3 edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")