HA$PBExportHeader$d_external_crosstab_plus.srd
$PBExportComments$(mst) Added extra columns for big screen.
release 6;
datawindow(units=0 timer_interval=0 color=78748035 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=176 color="-1" )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=4 color="-1" )
table(column=(type=char(25) updatewhereclause=no name=part dbname="part" )
 column=(type=datetime updatewhereclause=no name=due_date dbname="due_date" )
 column=(type=char(25) updatewhereclause=no name=plant dbname="plant" )
 column=(type=number updatewhereclause=no name=qnty dbname="qnty" )
 column=(type=number updatewhereclause=no name=qty_assigned dbname="qty_assigned" )
 column=(type=number updatewhereclause=no name=onhand dbname="onhand" )
 column=(type=number updatewhereclause=no name=origin dbname="origin" )
 column=(type=char(25) updatewhereclause=no name=product_line dbname="product_line" )
 column=(type=char(1) updatewhereclause=no name=type dbname="type" )
 column=(type=char(30) updatewhereclause=no name=commodity dbname="commodity" )
 column=(type=char(25) updatewhereclause=no name=activity dbname="activity" )
 column=(type=number updatewhereclause=no name=bucket_no dbname="bucket_no" )
 column=(type=number updatewhereclause=no name=qty_req_past dbname="qty_req_past" )
 column=(type=number updatewhereclause=no name=qty_req_1 dbname="qty_req_1" )
 column=(type=number updatewhereclause=no name=qty_req_2 dbname="qty_req_2" )
 column=(type=number updatewhereclause=no name=qty_req_3 dbname="qty_req_3" )
 column=(type=number updatewhereclause=no name=qty_req_4 dbname="qty_req_4" )
 column=(type=number updatewhereclause=no name=qty_req_5 dbname="qty_req_5" )
 column=(type=number updatewhereclause=no name=qty_req_6 dbname="qty_req_6" )
 column=(type=number updatewhereclause=no name=qty_req_7 dbname="qty_req_7" )
 column=(type=number updatewhereclause=no name=qty_req_8 dbname="qty_req_8" )
 column=(type=number updatewhereclause=no name=qty_req_9 dbname="qty_req_9" )
 column=(type=number updatewhereclause=no name=qty_req_10 dbname="qty_req_10" )
 column=(type=number updatewhereclause=no name=qty_req_11 dbname="qty_req_11" )
 column=(type=number updatewhereclause=no name=qty_req_12 dbname="qty_req_12" )
 column=(type=number updatewhereclause=no name=qty_req_13 dbname="qty_req_13" )
 column=(type=number updatewhereclause=no name=qty_req_14 dbname="qty_req_14" )
 column=(type=number updatewhereclause=no name=qty_req_future dbname="qty_req_future" )
 column=(type=char(1) updatewhereclause=no name=part_type dbname="part_type" )
 column=(type=char(1) updatewhereclause=no name=curn_row dbname="curn_row" )
 column=(type=char(10) updatewhereclause=no name=ecn_level dbname="ecn_level" )
 column=(type=char(25) updatewhereclause=no name=group_technology dbname="group_technology" )
 column=(type=number updatewhereclause=no name=source dbname="source" )
 column=(type=decimal(6) updatewhereclause=no name=minonhand dbname="minonhand" )
 column=(type=char(10) updatewhereclause=no name=default_vendor dbname="default_vendor" )
 column=(type=long updatewhereclause=no name=default_po_number dbname="default_po_number" )
 column=(type=number updatewhereclause=no name=weeks_to_freeze dbname="weeks_to_freeze" )
 column=(type=char(1) updatewhereclause=no name=auto_releases dbname="auto_releases" )
 column=(type=datetime updatewhereclause=no name=leadtime dbname="leadtime" )
 column=(type=number updatewhereclause=no name=ledtime dbname="ledtime" )
 procedure="1 begin
execute msp_build_prod_grid :start_dt, :mode
end
commit transaction
" arguments=(("start_dt", datetime),("mode", string))  sort="part A due_date A " )
group(level=1 header.height=88 trailer.height=8 by=("part" ) header.color="-1" trailer.color="-1" )
text(band=header alignment="2" text="Part"border="6" color="0" x="0" y="96" height="72" width="969"  name=part_h  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="L T"border="6" color="0" x="987" y="96" height="72" width="128"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="if(mode='D', 'Day 1','Week 1')"border="6" color="0" x="1353" y="8" height="72" width="210" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=header alignment="2" expression="if(mode='D', 'Day 2','Week 2')"border="6" color="0" x="1573" y="8" height="72" width="206" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=header alignment="2" expression="if(mode='D', 'Day 3','Week 3')"border="6" color="0" x="1792" y="8" height="72" width="206" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Past"border="6" color="0" x="1134" y="96" height="72" width="206"  name=past_h  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="start_dt"border="6" color="0" x="1353" y="96" height="72" width="206" format="m/d/yy"  name=date1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=header alignment="0" expression="relativedate(start_dt, if(mode='D',1,1*7))"border="6" color="0" x="1573" y="96" height="72" width="206" format="m/d/yy"  name=date2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=header alignment="0" expression="relativedate(start_dt, if(mode='D',2,2*7))"border="6" color="0" x="1792" y="96" height="72" width="206" format="m/d/yy"  name=date3  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=header alignment="2" expression="if(mode='D', 'Day 4','Week 4')"border="6" color="0" x="2011" y="8" height="72" width="206" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=header alignment="2" expression="if(mode='D', 'Day 5','Week 5')"border="6" color="0" x="2231" y="8" height="72" width="206" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=header alignment="2" expression="if(mode='D', 'Day 6','Week 6')"border="6" color="0" x="2450" y="8" height="72" width="206" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=header alignment="2" expression="if(mode='D', 'Day 7','Week 7')"border="6" color="0" x="2670" y="8" height="72" width="206" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=header alignment="2" expression="if(mode='D', 'Day 8','Week 8')"border="6" color="0" x="2889" y="8" height="72" width="206" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=header alignment="2" expression="if(mode='D', 'Day 9','Week 9')"border="6" color="0" x="3109" y="8" height="72" width="206" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=header alignment="2" expression="if(mode='D', 'Day 10','Week 10')"border="6" color="0" x="3328" y="8" height="72" width="206" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=header alignment="2" expression="if(mode='D', 'Day 11','Week 11')"border="6" color="0" x="3547" y="8" height="72" width="206" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=header alignment="2" expression="if(mode='D', 'Day 12','Week 12')"border="6" color="0" x="3767" y="8" height="72" width="206" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=header alignment="2" expression="if(mode='D', 'Day 13','Week 13')"border="6" color="0" x="3986" y="8" height="72" width="206" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=header alignment="2" expression="if(mode='D', 'Day 14','Week 14')"border="6" color="0" x="4206" y="8" height="72" width="206" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=header alignment="0" expression="relativedate(start_dt, if(mode='D',3,3*7))"border="6" color="0" x="2011" y="96" height="72" width="206" format="m/d/yy"  name=date4  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=header alignment="0" expression="relativedate(start_dt, if(mode='D',4,4*7))"border="6" color="0" x="2231" y="96" height="72" width="206" format="m/d/yy"  name=date5  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=header alignment="0" expression="relativedate(start_dt, if(mode='D',5,5*7))"border="6" color="0" x="2450" y="96" height="72" width="206" format="m/d/yy"  name=date6  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=header alignment="0" expression="relativedate(start_dt, if(mode='D',6,6*7))"border="6" color="0" x="2670" y="96" height="72" width="206" format="m/d/yy"  name=date7  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=header alignment="0" expression="relativedate(start_dt, if(mode='D',7,7*7))"border="6" color="0" x="2889" y="96" height="72" width="206" format="m/d/yy"  name=date8  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=header alignment="0" expression="relativedate(start_dt, if(mode='D',8,8*7))"border="6" color="0" x="3109" y="96" height="72" width="206" format="m/d/yy"  name=date9  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=header alignment="0" expression="relativedate(start_dt, if(mode='D',9,9*7))"border="6" color="0" x="3328" y="96" height="72" width="206" format="m/d/yy"  name=date10  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=header alignment="0" expression="relativedate(start_dt, if(mode='D',10,10*7))"border="6" color="0" x="3547" y="96" height="72" width="206" format="m/d/yy"  name=date11  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=header alignment="0" expression="relativedate(start_dt, if(mode='D',11,11*7))"border="6" color="0" x="3767" y="96" height="72" width="206" format="m/d/yy"  name=date12  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=header alignment="0" expression="relativedate(start_dt, if(mode='D',12,12*7))"border="6" color="0" x="3986" y="96" height="72" width="206" format="m/d/yy"  name=date13  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=header alignment="0" expression="relativedate(start_dt, if(mode='D',13,13*7))"border="6" color="0" x="4206" y="96" height="72" width="206" format="m/d/yy"  name=date14  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=header.1 alignment="0" expression=" part +' / Eng. level: ' + if(isNull( ecn_level ),' ', ecn_level  )"border="6" color="0~tif (curn_row='1', rgb(255,0,0) , rgb(0,0,0))" x="9" y="4" height="76" width="960" format="[GENERAL]"  name=part_value  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=40 alignment="2" tabsequence=32766 border="6" color="0" x="987" y="4" height="76" width="128" format="[general]"  name=ledtime edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="1" expression="Sum (  qty_req_past for group 1 )"border="5" color="0" x="1134" y="8" height="68" width="197" format="0"  name=past  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (ledtime > 0 , if ( start_dt  <= leadtime, 255, 12632256), 12632256)" )
compute(band=header.1 alignment="1" expression="Sum (  qty_req_1 for group 1 ) "border="5" color="0" x="1353" y="8" height="68" width="197" format="0"  name=value1  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (ledtime > 0 , if ( start_dt  <= leadtime, 255, 12632256), 12632256)" )
compute(band=header.1 alignment="1" expression="Sum (  qty_req_2 for group 1 )"border="5" color="0" x="1573" y="8" height="68" width="197" format="0"  name=value2  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (ledtime > 0, if ( relativedate(start_dt, if(mode='D',1,1*7))  <= leadtime, 255, 12632256), 12632256)" )
compute(band=header.1 alignment="1" expression="Sum (  qty_req_3 for group 1 ) "border="5" color="0" x="1792" y="8" height="68" width="197" format="0"  name=value3  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (ledtime > 0, if ( relativedate(start_dt, if(mode='D',2,2*7))  <= leadtime, 255, 12632256), 12632256)" )
compute(band=header.1 alignment="1" expression="Sum (  qty_req_4 for group 1 )"border="5" color="0" x="2011" y="8" height="68" width="197" format="0"  name=value4  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (ledtime > 0, if ( relativedate(start_dt, if(mode='D',3,3*7))  <= leadtime, 255, 12632256), 12632256)" )
compute(band=header.1 alignment="1" expression="Sum (  qty_req_5 for group 1 ) "border="5" color="0" x="2231" y="8" height="68" width="197" format="0"  name=value5  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (ledtime > 0, if ( relativedate(start_dt, if(mode='D',4,4*7))  <= leadtime, 255, 12632256), 12632256)" )
compute(band=header.1 alignment="1" expression="Sum (  qty_req_6 for group 1 ) "border="5" color="0" x="2450" y="8" height="68" width="197" format="0"  name=value6  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (ledtime > 0, if ( relativedate(start_dt, if(mode='D',5,5*7))  <= leadtime, 255, 12632256), 12632256)" )
compute(band=header.1 alignment="1" expression="Sum (  qty_req_7 for group 1 )"border="5" color="0" x="2670" y="8" height="68" width="197" format="0"  name=value7  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (ledtime > 0, if ( relativedate(start_dt, if(mode='D',6,6*7))  <= leadtime, 255, 12632256), 12632256)" )
compute(band=header.1 alignment="1" expression="Sum (  qty_req_8 for group 1 )"border="5" color="0" x="2889" y="8" height="68" width="197" format="0"  name=value8  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (ledtime > 0, if ( relativedate(start_dt, if(mode='D',7,7*7))  <= leadtime, 255, 12632256), 12632256)" )
compute(band=header.1 alignment="1" expression="Sum (  qty_req_9 for group 1 )"border="5" color="0" x="3109" y="8" height="68" width="197" format="0"  name=value9  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (ledtime > 0, if ( relativedate(start_dt, if(mode='D',8,8*7))  <= leadtime, 255, 12632256), 12632256)" )
compute(band=header.1 alignment="1" expression="Sum (  qty_req_10 for group 1 )"border="5" color="0" x="3328" y="8" height="68" width="197" format="0"  name=value10  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (ledtime > 0, if ( relativedate(start_dt, if(mode='D',9,9*7))  <= leadtime, 255, 12632256), 12632256)" )
compute(band=header.1 alignment="1" expression="Sum (  qty_req_11 for group 1 )"border="5" color="0" x="3547" y="8" height="68" width="197" format="0"  name=value11  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (ledtime > 0, if ( relativedate(start_dt, if(mode='D',10,10*7))  <= leadtime, 255, 12632256), 12632256)" )
compute(band=header.1 alignment="1" expression="Sum (  qty_req_12 for group 1 )"border="5" color="0" x="3767" y="8" height="68" width="197" format="0"  name=value12  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (ledtime > 0, if ( relativedate(start_dt, if(mode='D',11,11*7))  <= leadtime, 255, 12632256), 12632256)" )
compute(band=header.1 alignment="1" expression="Sum (  qty_req_13 for group 1 )"border="5" color="0" x="3986" y="8" height="68" width="197" format="0"  name=value13  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (ledtime > 0, if ( relativedate(start_dt, if(mode='D',12,12*7))  <= leadtime, 255, 12632256), 12632256)" )
compute(band=header.1 alignment="1" expression="Sum (  qty_req_14 for group 1 )"border="5" color="0" x="4206" y="8" height="68" width="197" format="0"  name=value14  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (ledtime > 0, if ( relativedate(start_dt, if(mode='D',13,13*7))  <= leadtime, 255, 12632256), 12632256)" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="462" y="8" height="56" width="197" format="0"  name=qty_req_past edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="681" y="8" height="56" width="197" format="0"  name=qty_req_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="901" y="12" height="56" width="197" format="0"  name=qty_req_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="1120" y="12" height="56" width="197" format="0"  name=qty_req_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="1339" y="12" height="56" width="197" format="0"  name=qty_req_4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="1559" y="12" height="56" width="197" format="0"  name=qty_req_5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="1778" y="12" height="56" width="197" format="0"  name=qty_req_6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="1998" y="12" height="56" width="197" format="0"  name=qty_req_7 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="2226" y="12" height="56" width="192" format="0"  name=qty_req_8 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="2446" y="12" height="56" width="197" format="0"  name=qty_req_9 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="2670" y="12" height="56" width="197" format="0"  name=qty_req_10 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="2889" y="12" height="56" width="197" format="0"  name=qty_req_11 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="3109" y="12" height="56" width="197" format="0"  name=qty_req_12 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="3328" y="12" height="56" width="197" format="0"  name=qty_req_13 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="3547" y="12" height="56" width="197" format="0"  name=qty_req_14 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="3685" y="208" height="56" width="59" format="[general]"  name=plant edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3767" y="212" height="56" width="87" format="[general]"  name=onhand edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="82" y="192" height="56" width="37" format="[general]"  name=curn_row edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="82" y="132" height="52" width="183" format="[general]"  name=ecn_level edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="3771" y="12" height="56" width="197" format="0"  name=qty_req_future edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="5147" y="12" height="56" width="320" format="[general]"  name=group_technology edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="5467" y="12" height="56" width="256" format="[general]"  name=source edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="183" format="[general]"  name=origin edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="GetRow ( )"border="0" color="0" x="5" y="68" height="60" width="183" format="[GENERAL]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="201" y="8" height="56" width="256" format="[shortdate] [time]"  name=leadtime edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="7643" y="12" height="56" width="256" format="[general]"  name=minonhand edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="7899" y="12" height="56" width="320" format="[general]"  name=default_vendor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="8219" y="12" height="56" width="256" format="[general]"  name=default_po_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="8475" y="12" height="56" width="256" format="[general]"  name=weeks_to_freeze edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="8731" y="12" height="56" width="32" format="[general]"  name=auto_releases edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="8763" y="0" height="52" width="183" format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="0" expression="sum (  qty_req_past for 1 )"border="0" color="0" x="229" y="8" height="64" width="288" format="[general]"  name=total_qty_req_past visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
compute(band=trailer.1 alignment="0" expression="sum (  qty_req_1 for 1 )"border="0" color="0" x="535" y="8" height="64" width="288" format="[general]"  name=total_qty_req_1 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
compute(band=trailer.1 alignment="0" expression="sum (  qty_req_2 for 1 )"border="0" color="0" x="846" y="8" height="64" width="288" format="[general]"  name=total_qty_req_2 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
compute(band=trailer.1 alignment="0" expression="sum (  qty_req_3 for 1 )"border="0" color="0" x="1152" y="4" height="64" width="288" format="[general]"  name=total_qty_req_3 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
compute(band=trailer.1 alignment="0" expression="sum (  qty_req_4 for 1 )"border="0" color="0" x="1458" y="4" height="64" width="288" format="[general]"  name=total_qty_req_4 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
compute(band=trailer.1 alignment="0" expression="sum (  qty_req_5 for 1 )"border="0" color="0" x="1769" y="4" height="64" width="288" format="[general]"  name=total_qty_req_5 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
compute(band=trailer.1 alignment="0" expression="sum (  qty_req_6 for 1 )"border="0" color="0" x="2075" y="8" height="64" width="288" format="[general]"  name=total_qty_req_6 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
compute(band=trailer.1 alignment="0" expression="sum (  qty_req_7 for 1 )"border="0" color="0" x="2382" y="8" height="64" width="288" format="[general]"  name=total_qty_req_7 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
compute(band=trailer.1 alignment="0" expression="sum (  qty_req_8 for 1 )"border="0" color="0" x="2693" y="8" height="64" width="288" format="[general]"  name=total_qty_req_8 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
compute(band=trailer.1 alignment="0" expression="sum (  qty_req_9 for 1 )"border="0" color="0" x="2999" y="4" height="64" width="288" format="[general]"  name=total_qty_req_9 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
compute(band=trailer.1 alignment="0" expression="sum (  qty_req_10 for 1 )"border="0" color="0" x="3305" y="4" height="64" width="288" format="[general]"  name=total_qty_req_10 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
compute(band=trailer.1 alignment="0" expression="sum (  qty_req_11 for 1 )"border="0" color="0" x="3616" y="4" height="64" width="288" format="[general]"  name=total_qty_req_11 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
compute(band=trailer.1 alignment="0" expression="sum (  qty_req_12 for 1 )"border="0" color="0" x="3922" y="4" height="64" width="288" format="[general]"  name=total_qty_req_12 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
compute(band=trailer.1 alignment="0" expression="sum (  qty_req_13 for 1 )"border="0" color="0" x="4233" y="4" height="64" width="288" format="[general]"  name=total_qty_req_13 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
compute(band=trailer.1 alignment="0" expression="sum (  qty_req_14 for 1 )"border="0" color="0" x="4549" y="4" height="64" width="288" format="[general]"  name=total_qty_req_14 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
compute(band=trailer.1 alignment="0" expression="sum (  qty_req_future for 1 )"border="0" color="0" x="4859" y="4" height="64" width="288" format="[general]"  name=total_qty_req_future visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="0" text="Future"border="6" color="0" x="4425" y="96" height="72" width="201"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="1" expression="Sum (  qty_req_future for group 1 ) "border="5" color="0" x="4425" y="8" height="68" width="197" format="0"  name=future  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")