HA$PBExportHeader$d_netoutdump.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(25) update=yes updatewhereclause=yes key=yes name=part_value dbname="netoutdump.part_value" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=past dbname="netoutdump.past" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=value1 dbname="netoutdump.value1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=value2 dbname="netoutdump.value2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=value3 dbname="netoutdump.value3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=value4 dbname="netoutdump.value4" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=value5 dbname="netoutdump.value5" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=value6 dbname="netoutdump.value6" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=value7 dbname="netoutdump.value7" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=value8 dbname="netoutdump.value8" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=value9 dbname="netoutdump.value9" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=value10 dbname="netoutdump.value10" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=value11 dbname="netoutdump.value11" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=value12 dbname="netoutdump.value12" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=value13 dbname="netoutdump.value13" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=value14 dbname="netoutdump.value14" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=future dbname="netoutdump.future" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=value15 dbname="netoutdump.value15" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=value16 dbname="netoutdump.value16" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=value17 dbname="netoutdump.value17" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=value18 dbname="netoutdump.value18" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=value19 dbname="netoutdump.value19" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=value20 dbname="netoutdump.value20" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"netoutdump~" ) COLUMN(NAME=~"netoutdump.part_value~") COLUMN(NAME=~"netoutdump.past~") COLUMN(NAME=~"netoutdump.value1~") COLUMN(NAME=~"netoutdump.value2~") COLUMN(NAME=~"netoutdump.value3~") COLUMN(NAME=~"netoutdump.value4~") COLUMN(NAME=~"netoutdump.value5~") COLUMN(NAME=~"netoutdump.value6~") COLUMN(NAME=~"netoutdump.value7~") COLUMN(NAME=~"netoutdump.value8~") COLUMN(NAME=~"netoutdump.value9~") COLUMN(NAME=~"netoutdump.value10~") COLUMN(NAME=~"netoutdump.value11~") COLUMN(NAME=~"netoutdump.value12~") COLUMN(NAME=~"netoutdump.value13~") COLUMN(NAME=~"netoutdump.value14~") COLUMN(NAME=~"netoutdump.future~") COLUMN(NAME=~"netoutdump.value15~") COLUMN(NAME=~"netoutdump.value16~") COLUMN(NAME=~"netoutdump.value17~") COLUMN(NAME=~"netoutdump.value18~") COLUMN(NAME=~"netoutdump.value19~") COLUMN(NAME=~"netoutdump.value20~")) " update="netoutdump" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Part Value"border="0" color="0" x="9" y="8" height="64" width="713"  name=part_value_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Past"border="0" color="0" x="731" y="8" height="64" width="329"  name=past_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Value1"border="0" color="0" x="1070" y="8" height="64" width="329"  name=value1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Value2"border="0" color="0" x="1408" y="8" height="64" width="329"  name=value2_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Value3"border="0" color="0" x="1746" y="8" height="64" width="329"  name=value3_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Value4"border="0" color="0" x="2085" y="8" height="64" width="329"  name=value4_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Value5"border="0" color="0" x="2423" y="8" height="64" width="329"  name=value5_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Value6"border="0" color="0" x="2761" y="8" height="64" width="329"  name=value6_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Value7"border="0" color="0" x="3099" y="8" height="64" width="329"  name=value7_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Value8"border="0" color="0" x="3438" y="8" height="64" width="329"  name=value8_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Value9"border="0" color="0" x="3776" y="8" height="64" width="329"  name=value9_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Value10"border="0" color="0" x="4114" y="8" height="64" width="329"  name=value10_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Value11"border="0" color="0" x="4453" y="8" height="64" width="329"  name=value11_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Value12"border="0" color="0" x="4791" y="8" height="64" width="329"  name=value12_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Value13"border="0" color="0" x="5129" y="8" height="64" width="329"  name=value13_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Value14"border="0" color="0" x="5467" y="8" height="64" width="329"  name=value14_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="713" format="[general]"  name=part_value edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="731" y="8" height="76" width="329" format="[general]"  name=past edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1070" y="8" height="76" width="329" format="[general]"  name=value1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1408" y="8" height="76" width="329" format="[general]"  name=value2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1746" y="8" height="76" width="329" format="[general]"  name=value3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2085" y="8" height="76" width="329" format="[general]"  name=value4 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2423" y="8" height="76" width="329" format="[general]"  name=value5 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2761" y="8" height="76" width="329" format="[general]"  name=value6 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3099" y="8" height="76" width="329" format="[general]"  name=value7 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="3438" y="8" height="76" width="329" format="[general]"  name=value8 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3776" y="8" height="76" width="329" format="[general]"  name=value9 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="4114" y="8" height="76" width="329" format="[general]"  name=value10 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="4453" y="8" height="76" width="329" format="[general]"  name=value11 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="4791" y="8" height="76" width="329" format="[general]"  name=value12 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="5129" y="8" height="76" width="329" format="[general]"  name=value13 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="5467" y="8" height="76" width="329" format="[general]"  name=value14 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Future"border="0" color="0" x="5810" y="8" height="64" width="329"  name=future_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="5810" y="8" height="76" width="329" format="[general]"  name=future edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")