HA$PBExportHeader$d_objects_within_super_object.srd
release 6;
datawindow(units=0 timer_interval=0 color=77897888 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=8 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=serial dbname="object.serial" )
 column=(type=char(25) update=yes updatewhereclause=yes name=part dbname="object.part" )
 column=(type=char(10) update=yes updatewhereclause=yes name=location dbname="object.location" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_date dbname="object.last_date" initial="today" )
 column=(type=char(2) update=yes updatewhereclause=yes name=unit_measure dbname="object.unit_measure" )
 column=(type=char(10) update=yes updatewhereclause=yes name=operator dbname="object.operator" )
 column=(type=char(1) update=yes updatewhereclause=yes name=status dbname="object.status" )
 column=(type=char(20) update=yes updatewhereclause=yes name=destination dbname="object.destination" )
 column=(type=char(10) update=yes updatewhereclause=yes name=station dbname="object.station" )
 column=(type=char(20) update=yes updatewhereclause=yes name=origin dbname="object.origin" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=cost dbname="object.cost" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=weight dbname="object.weight" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=parent_serial dbname="object.parent_serial" )
 column=(type=char(254) update=yes updatewhereclause=yes name=note dbname="object.note" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=quantity dbname="object.quantity" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_time dbname="object.last_time" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_due dbname="object.date_due" )
 column=(type=char(15) update=yes updatewhereclause=yes name=customer dbname="object.customer" )
 column=(type=long update=yes updatewhereclause=yes name=sequence dbname="object.sequence" )
 column=(type=long update=yes updatewhereclause=yes name=shipper dbname="object.shipper" )
 column=(type=char(20) update=yes updatewhereclause=yes name=lot dbname="object.lot" )
 column=(type=char(1) update=yes updatewhereclause=yes name=type dbname="object.type" )
 column=(type=char(30) update=yes updatewhereclause=yes name=po_number dbname="object.po_number" )
 column=(type=char(254) update=yes updatewhereclause=yes name=name dbname="object.name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=plant dbname="object.plant" )
 column=(type=datetime update=yes updatewhereclause=yes name=start_date dbname="object.start_date" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=std_quantity dbname="object.std_quantity" )
 column=(type=char(20) update=yes updatewhereclause=yes name=package_type dbname="object.package_type" )
 column=(type=char(10) update=yes updatewhereclause=yes name=field1 dbname="object.field1" )
 column=(type=char(10) update=yes updatewhereclause=yes name=field2 dbname="object.field2" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"object~" ) COLUMN(NAME=~"object.serial~") COLUMN(NAME=~"object.part~") COLUMN(NAME=~"object.location~") COLUMN(NAME=~"object.last_date~") COLUMN(NAME=~"object.unit_measure~") COLUMN(NAME=~"object.operator~") COLUMN(NAME=~"object.status~") COLUMN(NAME=~"object.destination~") COLUMN(NAME=~"object.station~") COLUMN(NAME=~"object.origin~") COLUMN(NAME=~"object.cost~") COLUMN(NAME=~"object.weight~") COLUMN(NAME=~"object.parent_serial~") COLUMN(NAME=~"object.note~") COLUMN(NAME=~"object.quantity~") COLUMN(NAME=~"object.last_time~") COLUMN(NAME=~"object.date_due~") COLUMN(NAME=~"object.customer~") COLUMN(NAME=~"object.sequence~") COLUMN(NAME=~"object.shipper~") COLUMN(NAME=~"object.lot~") COLUMN(NAME=~"object.type~") COLUMN(NAME=~"object.po_number~") COLUMN(NAME=~"object.name~") COLUMN(NAME=~"object.plant~") COLUMN(NAME=~"object.start_date~") COLUMN(NAME=~"object.std_quantity~") COLUMN(NAME=~"object.package_type~") COLUMN(NAME=~"object.field1~") COLUMN(NAME=~"object.field2~")WHERE(    EXP1 =~"object.parent_serial~"   OP =~"=~"    EXP2 =~":lParentSerial~" ) ) ARG(NAME = ~"lParentSerial~" TYPE = number) " update="object" updatewhere=0 updatekeyinplace=yes arguments=(("lParentSerial", number)) )
text(band=header alignment="2" text="Serial"border="0" color="33554432" x="9" y="8" height="64" width="283"  name=serial_t  font.face="MS Sans 
Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Part"border="0" color="33554432" x="302" y="8" height="64" width="466"  name=part_t  font.face="MS Sans 
Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Quantity"border="0" color="33554432" x="777" y="8" height="64" width="338"  name=quantity_t  font.face="MS Sans 
Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Unit Measure"border="0" color="33554432" x="1125" y="8" height="64" width="443"  name=unit_measure_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Location"border="0" color="33554432" x="1577" y="8" height="64" width="283"  name=location_t  font.face="MS Sans 
Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Lot"border="0" color="33554432" x="1870" y="8" height="64" width="544"  name=lot_t  font.face="MS Sans 
Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Last Date"border="0" color="33554432" x="2423" y="8" height="64" width="347"  name=last_date_t  font.face="MS Sans 
Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Last Time"border="0" color="33554432" x="2779" y="8" height="64" width="352"  name=last_time_t  font.face="MS Sans 
Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Operator"border="0" color="33554432" x="3141" y="8" height="64" width="329"  name=operator_t  font.face="MS Sans 
Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Status"border="0" color="33554432" x="3479" y="8" height="64" width="238"  name=status_t  font.face="MS Sans 
Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Destination"border="0" color="33554432" x="3726" y="8" height="64" width="453"  name=destination_t  font.face="MS 
Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Station"border="0" color="33554432" x="4187" y="8" height="64" width="238"  name=station_t  font.face="MS Sans 
Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Origin"border="0" color="33554432" x="4434" y="8" height="64" width="402"  name=origin_t  font.face="MS Sans 
Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Cost"border="0" color="33554432" x="4846" y="8" height="64" width="274"  name=cost_t  font.face="MS Sans 
Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Weight"border="0" color="33554432" x="5129" y="8" height="64" width="274"  name=weight_t  font.face="MS Sans 
Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Parent Serial"border="0" color="33554432" x="5413" y="8" height="64" width="407"  name=parent_serial_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Note"border="0" color="33554432" x="5829" y="8" height="64" width="238"  name=note_t  font.face="MS Sans 
Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Date Due"border="0" color="33554432" x="6075" y="8" height="64" width="343"  name=date_due_t  font.face="MS Sans 
Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Customer"border="0" color="33554432" x="6427" y="8" height="64" width="329"  name=customer_t  font.face="MS Sans 
Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Sequence"border="0" color="33554432" x="6766" y="8" height="64" width="366"  name=sequence_t  font.face="MS Sans 
Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Shipper"border="0" color="33554432" x="7141" y="8" height="64" width="256"  name=shipper_t  font.face="MS Sans 
Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Type"border="0" color="33554432" x="7406" y="8" height="64" width="270"  name=type_t  font.face="MS Sans 
Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Po Number"border="0" color="33554432" x="7685" y="8" height="64" width="603"  name=po_number_t  font.face="MS Sans 
Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Name"border="0" color="33554432" x="8297" y="8" height="64" width="969"  name=name_t  font.face="MS Sans 
Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Plant"border="0" color="33554432" x="9275" y="8" height="64" width="238"  name=plant_t  font.face="MS Sans 
Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Start Date"border="0" color="33554432" x="9522" y="8" height="64" width="425"  name=start_date_t  font.face="MS 
Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Std Quantity"border="0" color="33554432" x="9957" y="8" height="64" width="434"  name=std_quantity_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Package Type"border="0" color="33554432" x="10400" y="8" height="64" width="457"  name=package_type_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Field1"border="0" color="33554432" x="10866" y="8" height="64" width="238"  name=field1_t  font.face="MS Sans 
Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Field2"border="0" color="33554432" x="11113" y="8" height="64" width="238"  name=field2_t  font.face="MS Sans 
Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="283" format="[general]"  name=serial edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="302" y="8" height="64" width="466" format="[general]"  name=part edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="777" y="8" height="64" width="338" format="[general]"  name=quantity edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1125" y="8" height="64" width="443" format="[general]"  name=unit_measure edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1577" y="8" height="64" width="283" format="[general]"  name=location edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="1870" y="8" height="64" width="544" format="[general]"  name=lot edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2423" y="8" height="64" width="347" format="[general]"  name=last_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="2779" y="8" height="64" width="352" format="[time]"  name=last_time edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="3141" y="8" height="64" width="329" format="[general]"  name=operator edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="3479" y="8" height="64" width="238" format="[general]"  name=status edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="3726" y="8" height="64" width="453" format="[general]"  name=destination edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="4187" y="8" height="64" width="238" format="[general]"  name=station edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="4434" y="8" height="64" width="402" format="[general]"  name=origin edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="4846" y="8" height="64" width="274" format="[general]"  name=cost edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="5129" y="8" height="64" width="274" format="[general]"  name=weight edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="5413" y="8" height="64" width="407" format="[general]"  name=parent_serial edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="5829" y="8" height="64" width="238" format="[general]"  name=note edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="6075" y="8" height="64" width="343" format="[general]"  name=date_due edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="6427" y="8" height="64" width="329" format="[general]"  name=customer edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="6766" y="8" height="64" width="366" format="[general]"  name=sequence edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="7141" y="8" height="64" width="256" format="[general]"  name=shipper  tag="The shipper # which the object is staged to" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="7406" y="8" height="64" width="270" format="[general]"  name=type edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="7685" y="8" height="64" width="603" format="[general]"  name=po_number edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="8297" y="8" height="64" width="969" format="[general]"  name=name edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="9275" y="8" height="64" width="238" format="[general]"  name=plant edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="9522" y="8" height="64" width="425" format="[general]"  name=start_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="9957" y="8" height="64" width="434" format="[general]"  name=std_quantity  tag="Quantity in standard unit of measurement" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="10400" y="8" height="64" width="457" format="[general]"  name=package_type edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="10866" y="8" height="64" width="238" format="[general]"  name=field1 edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="11113" y="8" height="64" width="238" format="[general]"  name=field2 edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")