HA$PBExportHeader$d_part_vendor_list_for_matrix.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=vendor dbname="part_vendor.vendor" )
 column=(type=char(25) update=yes updatewhereclause=yes name=vendor_part dbname="part_vendor.vendor_part" )
 column=(type=char(10) updatewhereclause=yes name=um dbname="part_vendor.receiving_um" )
 column=(type=char(25) updatewhereclause=yes key=yes name=part dbname="part_vendor.part" )
 column=(type=decimal(2) updatewhereclause=yes name=lead_time dbname="part_vendor.lead_time" )
 column=(type=long updatewhereclause=yes name=fabauthdays dbname="part_vendor.fabauthdays" )
 column=(type=long updatewhereclause=yes name=receiptauthdays dbname="part_vendor.receiptauthdays" )
 column=(type=decimal(6) updatewhereclause=yes name=min_on_order dbname="part_vendor.min_on_order" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"part_vendor~" ) COLUMN(NAME=~"part_vendor.vendor~") COLUMN(NAME=~"part_vendor.vendor_part~") COLUMN(NAME=~"part_vendor.receiving_um~") COLUMN(NAME=~"part_vendor.part~") COLUMN(NAME=~"part_vendor.lead_time~") COLUMN(NAME=~"part_vendor.fabauthdays~") COLUMN(NAME=~"part_vendor.receiptauthdays~") COLUMN(NAME=~"part_vendor.min_on_order~")WHERE(    EXP1 =~"part~"   OP =~"=~"    EXP2 =~":szPart~" ) ) ORDER(NAME=~"part_vendor.vendor~" ASC=yes )  ORDER(NAME=~"part_vendor.vendor_part~" ASC=yes ) ARG(NAME = ~"szPart~" TYPE = string) " update="part_vendor" updatewhere=0 updatekeyinplace=yes arguments=(("szPart", string)) )
text(band=header alignment="2" text="Min Order Qty"border="6" color="0" x="1477" y="8" height="52" width="430"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Vendor"border="6" color="0" x="9" y="8" height="52" width="430"  name=part_vendor_vendor_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Vendor Part"border="6" color="0" x="448" y="8" height="52" width="521"  name=part_vendor_vendor_part_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Unit"border="6" color="0" x="978" y="8" height="52" width="137"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Lead Time"border="6" color="0" x="1125" y="8" height="52" width="343"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Fabauthdays"border="6" color="0" x="1920" y="4" height="52" width="443"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Receiptauthdays"border="6" color="0" x="2373" y="4" height="52" width="576"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="68" width="430" format="[general]"  name=vendor edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="448" y="8" height="68" width="521" format="[general]"  name=vendor_part edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="978" y="8" height="68" width="137" format="[general]"  name=um edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1125" y="8" height="68" width="343" format="[general]"  name=lead_time edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1477" y="8" height="68" width="430" format="[general]"  name=min_on_order edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=0 border="0" color="16711680" x="1925" y="8" height="52" width="439"  name=fabauthdays  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="16711680" x="2377" y="8" height="52" width="571"  name=receiptauthdays  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )

sparse(names="vendor	vendor_part")htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")