HA$PBExportHeader$d_receiving_dock_popup.srd
release 6;
datawindow(units=0 timer_interval=0 color=78682240 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes name=part_number dbname="part_number" )
 column=(type=char(100) updatewhereclause=yes name=name dbname="name" )
 column=(type=char(10) updatewhereclause=yes name=unit dbname="unit" )
 column=(type=long updatewhereclause=yes name=quantity dbname="quantity" )
 column=(type=long updatewhereclause=yes name=boxes dbname="boxes" )
 column=(type=char(10) updatewhereclause=yes name=location dbname="location" )
 column=(type=char(0) updatewhereclause=yes name=lot dbname="lot" )
 column=(type=char(0) updatewhereclause=yes name=value1 dbname="value1" )
 column=(type=char(0) updatewhereclause=yes name=value2 dbname="value2" )
 column=(type=char(0) updatewhereclause=yes name=value3 dbname="value3" )
 column=(type=char(0) updatewhereclause=yes name=value4 dbname="value4" )
 column=(type=char(0) updatewhereclause=yes name=value5 dbname="value5" )
 column=(type=char(0) updatewhereclause=yes name=value6 dbname="value6" )
 column=(type=char(0) updatewhereclause=yes name=notes dbname="notes" )
 column=(type=char(20) updatewhereclause=yes name=package_type dbname="package_type" )
 column=(type=long updatewhereclause=yes name=row_id dbname="row_id" )
 column=(type=char(0) updatewhereclause=yes name=deliver_to_operator dbname="deliver_to_operator" )
 column=(type=char(15) updatewhereclause=yes name=label1 dbname="label1" )
 column=(type=char(15) updatewhereclause=yes name=label2 dbname="label2" )
 column=(type=char(15) updatewhereclause=yes name=label3 dbname="label3" )
 column=(type=char(15) updatewhereclause=yes name=label4 dbname="label4" )
 column=(type=char(15) updatewhereclause=yes name=label5 dbname="label5" )
 column=(type=char(15) updatewhereclause=yes name=label6 dbname="label6" )
 column=(type=char(1) updatewhereclause=yes name=drop_ship_part dbname="drop_ship_part" )
 retrieve="select 	distinct po_detail.part_number,
	isnull ( po_detail.description, part.name ) name,
	isnull ( po_detail.unit_of_measure, isnull ( part_vendor.receiving_um, part_inventory.standard_unit ) ) unit,
	0 quantity,
	1 boxes,
	part_inventory.primary_location location, 
	'' lot,
	'' value1,
	'' value2,
	'' value3,
	'' value4,
	'' value5,
	'' value6,
	'' notes,
	Min ( part_packaging.code ) package_type,
	null row_id,
	'' deliver_to_operator,
	IsNull ( (	select	label
		from	user_definable_module_labels
		where	module = 'RD' and
			sequence = 1 ), 'Custom1' ) label1,
	IsNull ( (	select	label
		from	user_definable_module_labels
		where	module = 'RD' and
			sequence = 2 ), 'Custom2' ) label2,
	IsNull ( (	select	label
		from	user_definable_module_labels
		where	module = 'RD' and
			sequence = 3 ), 'Custom3' ) label3,
	IsNull ( (	select	label
		from	user_definable_module_labels
		where	module = 'RD' and
			sequence = 4 ), 'Custom4' ) label4,
	IsNull ( (	select	label
		from	user_definable_module_labels
		where	module = 'RD' and
			sequence = 5 ), 'Custom5' ) label5,
	IsNull ( (	select	label
		from	user_definable_module_labels
		where	module = 'RD' and
			sequence = 6 ), 'Custom6' ) label6,
	part_inventory.drop_ship_part 
from	po_detail
	left outer join part on part.part = po_detail.part_number
	left outer join part_vendor on part_vendor.part = po_detail.part_number and
		part_vendor.vendor = po_detail.vendor_code
	left outer join part_inventory on part.part = part_inventory.part
	left outer join part_packaging on part_packaging.part = po_detail.part_number
where	po_detail.part_number in ( :parts ) and
	po_detail.po_number = :po_number
group by po_detail.part_number,
	po_detail.description,
	part.name,
	part_vendor.receiving_um,
	part_inventory.standard_unit,
	part_inventory.primary_location,
	po_detail.unit_of_measure,
	part_inventory.drop_ship_part
" arguments=(("po_number", number),("parts", stringlist))  sort="part_number A " )
text(band=background alignment="2" text="Name"border="6" color="0" x="416" y="8" height="52" width="731"  name=name_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Part Number"border="6" color="0" x="9" y="8" height="52" width="398"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Boxes"border="6" color="0" x="1157" y="8" height="52" width="229"  name=boxes_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Quantity"border="6" color="0" x="1394" y="8" height="52" width="270"  name=quantity_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unit"border="6" color="0" x="1673" y="8" height="52" width="270"  name=unit_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Package Type"border="6" color="0" x="1952" y="8" height="52" width="384"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Location"border="6" color="0" x="2345" y="8" height="52" width="320"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lot"border="6" color="0" x="2674" y="8" height="52" width="681"  name=lot_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=18 alignment="0" tabsequence=32766 border="6" color="0" x="3365" y="8" height="52" width="242" format="[general]"  name=label1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=19 alignment="0" tabsequence=32766 border="6" color="0" x="3616" y="8" height="52" width="242" format="[general]"  name=label2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=20 alignment="0" tabsequence=32766 border="6" color="0" x="3867" y="8" height="52" width="251" format="[general]"  name=label3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=21 alignment="0" tabsequence=32766 border="6" color="0" x="4128" y="8" height="52" width="256" format="[general]"  name=label4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=22 alignment="0" tabsequence=32766 border="6" color="0" x="4393" y="8" height="52" width="265" format="[general]"  name=label5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=23 alignment="0" tabsequence=32766 border="6" color="0" x="4667" y="8" height="52" width="242" format="[general]"  name=label6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Notes"border="6" color="0" x="4919" y="8" height="52" width="823"  name=notes_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Deliver To Operator"border="6" color="0" x="5751" y="8" height="52" width="494"  name=deliver_to_operator_t visible="1~tif ( upper(if ( isnull ( f_Get_parameter_Value() ) , 'N', f_get_parameter_Value() )  )  <> ~"Y~", 0, 1 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="52" width="398" format="[general]"  name=part_number edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="416" y="8" height="52" width="654" format="[general]"  name=name edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=10 border="5" color="0" x="1157" y="8" height="52" width="229" format="[general]"  name=boxes editmask.spin=yes editmask.mask="000" editmask.spinrange="1~~999" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="1" tabsequence=20 border="5" color="0" x="1394" y="8" height="52" width="270" format="#,###,##0~t0.000000"  name=quantity editmask.mask="#,###,##0" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="1673" y="8" height="52" width="270" format="[general]"  name=unit dddw.name=d_dddw_msp_unit_list dddw.displaycolumn=unit dddw.datacolumn=unit dddw.percentwidth=100 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="0" tabsequence=40 border="5" color="0" x="1952" y="8" height="52" width="384" format="[general]"  name=package_type dddw.name=d_dddw_part_package_type dddw.displaycolumn=code dddw.datacolumn=code dddw.percentwidth=150 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="0" x="2345" y="8" height="52" width="320" format="[general]"  name=location dddw.name=d_dddw_location dddw.displaycolumn=code dddw.datacolumn=code dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=60 border="5" color="0" x="2674" y="8" height="52" width="681" format="[general]"  name=lot edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=70 border="5" color="0" x="3365" y="8" height="52" width="242" format="[general]"  name=value1 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=80 border="5" color="0" x="3616" y="8" height="52" width="242" format="[general]"  name=value2 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="0" tabsequence=90 border="5" color="0" x="3867" y="8" height="52" width="251" format="[general]"  name=value3 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="0" tabsequence=100 border="5" color="0" x="4128" y="8" height="52" width="256" format="[general]"  name=value4 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="0" tabsequence=110 border="5" color="0" x="4393" y="8" height="52" width="265" format="[general]"  name=value5 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="0" tabsequence=120 border="5" color="0" x="4667" y="8" height="52" width="242" format="[general]"  name=value6 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=14 alignment="0" tabsequence=130 border="5" color="0" x="4919" y="8" height="52" width="823" format="[general]"  name=notes edit.limit=254 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="5751" y="8" height="52" width="494" format="[general]"  name=deliver_to_operator visible="1~tif ( upper(if ( isnull ( f_Get_parameter_Value() ) , 'N', f_get_parameter_Value() )  )  <> ~"Y~", 0, 1 )" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="BITMAP (if (  ISNULL(row_id) , 'blank.bmp', 'pstart.bmp' ) )"border="0" color="0" x="1079" y="8" height="76" width="69" format="[general]"  name=release_flag  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=footer alignment="2" text="text"border="0" color="0" x="4919" y="548" height="52" width="823"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")