HA$PBExportHeader$dw_csm_mnemonic.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=56 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=program dbname="csmmnemonicsales.program" )
 column=(type=char(12) updatewhereclause=yes name=sop dbname="csmmnemonicsales.sop" )
 column=(type=char(12) updatewhereclause=yes name=eop dbname="csmmnemonicsales.eop" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"csmmnemonicsales~" ) COLUMN(NAME=~"csmmnemonicsales.program~") COLUMN(NAME=~"csmmnemonicsales.sop~") COLUMN(NAME=~"csmmnemonicsales.eop~")) "  sort="program A " )
text(band=header alignment="0" text="CSM Programs"border="6" color="0" x="9" y="0" height="56" width="443"  name=mnemonic_t  font.face="Tw Cen MT" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="0" y="4" height="64" width="439"  name=program  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="EOP"border="6" color="0" x="768" y="0" height="56" width="261"  font.face="Tw Cen MT" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=3 alignment="2" tabsequence=0 border="0" color="0" x="763" y="4" height="64" width="270"  name=eop  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="SOP"border="6" color="0" x="471" y="0" height="56" width="279"  font.face="Tw Cen MT" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="SOP"border="6" color="0" x="471" y="0" height="56" width="279"  font.face="Tw Cen MT" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=2 alignment="2" tabsequence=0 border="0" color="0" x="471" y="4" height="64" width="279"  name=sop  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")