HA$PBExportHeader$dw_csmprogram_eeipart.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=yes print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=40 color="553648127"  height.autosize=yes)
table(column=(type=char(25) update=yes updatewhereclause=yes key=yes name=part dbname="csmprogrameeipart.part" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=csmnemonic dbname="csmprogrameeipart.csmnemonic" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=csmprogramnemonic dbname="csmprogrameeipart.csmprogramnemonic" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=csmprogram dbname="csmprogrameeipart.csmprogram" )
 column=(type=char(50) update=yes updatewhereclause=yes name=platform dbname="csmprogrameeipart.platform" )
 column=(type=char(50) update=yes updatewhereclause=yes name=badge dbname="csmprogrameeipart.badge" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=partsperprogram dbname="csmprogrameeipart.partsperprogram" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=takerate dbname="csmprogrameeipart.takerate" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=allocation dbname="csmprogrameeipart.allocation" )
 column=(type=char(50) update=yes updatewhereclause=yes name=nameplate dbname="csmprogrameeipart.nameplate" )
 column=(type=char(50) update=yes updatewhereclause=yes name=application dbname="csmprogrameeipart.application" values="Tail Lamp	Tail Lamp/Adjust Pedal (Memory)	Adjust Pedal (Memory)/Adjust Pedal (Non-Memory)	Adjust Pedal (Non-Memory)/Applique	Applique/Aux Tail Lamp	Aux Tail Lamp/C Segment	C Segment/CHMSL	CHMSL/ETC Jumper (Diesel)	ETC Jumper (Diesel)/ETC Jumper (Non-Diesel)	ETC Jumper (Non-Diesel)/Ground Strap	Ground Strap/Head Lamp	Head Lamp/Jumper for 3.70	Jumper for 3.70/RPA	RPA/Shifter	Shifter/Sunroof	Sunroof/Fuel	Fuel/Fuel Jumper	Fuel Jumper/License Plate	License Plate/Brake to Shift	Brake to Shift/Sound Bar	Sound Bar/Pedal Adj. Harness	Pedal Adj. Harness/Automatic trans Non-Autostick	Automatic trans Non-Autostick/" )
 column=(type=char(50) updatewhereclause=yes name=note dbname="csmprogrameeipart.note" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"csmprogrameeipart~" ) COLUMN(NAME=~"csmprogrameeipart.part~") COLUMN(NAME=~"csmprogrameeipart.csmnemonic~") COLUMN(NAME=~"csmprogrameeipart.csmprogramnemonic~") COLUMN(NAME=~"csmprogrameeipart.csmprogram~") COLUMN(NAME=~"csmprogrameeipart.platform~") COLUMN(NAME=~"csmprogrameeipart.badge~") COLUMN(NAME=~"csmprogrameeipart.partsperprogram~") COLUMN(NAME=~"csmprogrameeipart.takerate~") COLUMN(NAME=~"csmprogrameeipart.allocation~") COLUMN(NAME=~"csmprogrameeipart.nameplate~") COLUMN(NAME=~"csmprogrameeipart.application~") COLUMN(NAME=~"csmprogrameeipart.note~")WHERE(    EXP1 =~"csmprogrameeipart.part~"   OP =~"=~"    EXP2 =~":part~" ) ) ARG(NAME = ~"part~" TYPE = string) " update="csmprogrameeipart" updatewhere=0 updatekeyinplace=no arguments=(("part", string)) )
text(band=header alignment="0" text="Csmnemonic"border="6" color="0" x="46" y="4" height="60" width="293"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Csmprogramnemonic"border="6" color="0" x="347" y="4" height="60" width="425"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Csmprogram"border="6" color="0" x="782" y="4" height="60" width="279"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Platform"border="6" color="0" x="1070" y="4" height="60" width="407"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Badge"border="6" color="0" x="1486" y="4" height="60" width="389"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Nameplate"border="6" color="0" x="1883" y="4" height="60" width="329"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Parts/PGM"border="6" color="255" x="2222" y="4" height="60" width="311"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Takerate"border="6" color="255" x="2542" y="4" height="60" width="251"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Allocation"border="6" color="255" x="2802" y="4" height="60" width="274"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Application"border="6" color="0" x="3086" y="4" height="60" width="608"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Note"border="6" color="0" x="3703" y="4" height="60" width="901"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Part"border="0" color="16777215" x="9" y="4" height="60" width="27"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="347" y="0" height="60" width="425" format="[general]"  name=csmprogramnemonic edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="16711680" x="782" y="0" height="60" width="279" format="[general]"  name=csmprogram edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1070" y="0" height="60" width="407" format="[general]"  name=platform edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1486" y="0" height="60" width="389" format="[general]"  name=badge edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1883" y="0" height="60" width="329" format="[general]"  name=nameplate edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=10 border="0" color="0" x="2222" y="0" height="60" width="311" format="0"  name=partsperprogram edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=20 border="0" color="0" x="2542" y="0" height="60" width="251" format="0.00%"  name=takerate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=30 border="0" color="0" x="2802" y="0" height="60" width="274" format="0.00%"  name=allocation edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="0" tabsequence=40 border="0" color="0" x="3086" y="0" height="60" width="608" format="[general]"  name=application ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=yes ddlb.case=any ddlb.required=yes ddlb.autohscroll=yes ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="0" tabsequence=50 border="0" color="0" x="3703" y="0" height="60" width="901" format="[general]"  name=note edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="46" y="0" height="60" width="293" format="[general]"  name=csmnemonic edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="16777215" x="9" y="0" height="60" width="27" format="[general]"  name=part edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")