HA$PBExportHeader$dw_report_csmprogram_eeipart.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=372 color="536870912" )
summary(height=0 color="536870912" )
footer(height=212 color="536870912" )
detail(height=76 color="553648127"  height.autosize=yes)
table(column=(type=char(20) updatewhereclause=yes name=part dbname="csmprogrameeipart.part" )
 column=(type=char(50) updatewhereclause=yes name=csmprogram dbname="csmprogrameeipart.csmprogram" )
 column=(type=decimal(6) updatewhereclause=yes name=partsperprogram dbname="csmprogrameeipart.partsperprogram" )
 column=(type=decimal(6) updatewhereclause=yes name=takerate dbname="csmprogrameeipart.takerate" )
 column=(type=char(50) updatewhereclause=yes name=badge dbname="csmprogrameeipart.badge" )
 column=(type=char(50) updatewhereclause=yes name=platform dbname="csmprogrameeipart.platform" )
 column=(type=char(50) updatewhereclause=yes name=note dbname="csmprogrameeipart.note" )
 column=(type=decimal(6) updatewhereclause=yes name=allocation dbname="csmprogrameeipart.allocation" )
 column=(type=char(50) updatewhereclause=yes name=csmnemonic dbname="csmprogrameeipart.csmnemonic" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"csmprogrameeipart~" ) COLUMN(NAME=~"csmprogrameeipart.part~") COLUMN(NAME=~"csmprogrameeipart.csmprogram~") COLUMN(NAME=~"csmprogrameeipart.partsperprogram~") COLUMN(NAME=~"csmprogrameeipart.takerate~") COLUMN(NAME=~"csmprogrameeipart.badge~") COLUMN(NAME=~"csmprogrameeipart.platform~") COLUMN(NAME=~"csmprogrameeipart.note~") COLUMN(NAME=~"csmprogrameeipart.allocation~") COLUMN(NAME=~"csmprogrameeipart.csmnemonic~")WHERE(    EXP1 =~"~~~"csmprogrameeipart~~~".~~~"part~~~"~"   OP =~"=~"    EXP2 =~":part~" ) ) ARG(NAME = ~"part~" TYPE = string) " arguments=(("part", string)) )
compute(band=header alignment="0" expression="today()"border="0" color="8421376" x="41" y="40" height="96" width="667" format="[general]"  font.face="@Arial Unicode MS" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="CSM Program / EEI Part Relationship"border="0" color="0" x="1285" y="100" height="84" width="1243"  name=text1  font.face="@Arial Unicode MS" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="1" text="Takerate:"border="0" color="0" x="3209" y="308" height="56" width="274"  name=takerate_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Parts/Vehicle"border="0" color="0" x="2697" y="308" height="56" width="389"  name=partsperprogram_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Allocation"border="0" color="0" x="2350" y="308" height="56" width="288"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Badge:"border="0" color="0" x="1870" y="308" height="56" width="320"  name=badge_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="CSM Mnemonic"border="0" color="0" x="1376" y="308" height="56" width="462"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Platform:"border="0" color="0" x="942" y="308" height="56" width="407"  name=platform_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Csmprogram:"border="0" color="0" x="512" y="308" height="56" width="398"  name=csmprogram_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Part:"border="0" color="0" x="165" y="308" height="56" width="137"  name=part_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="247" y="96" height="136" width="3223" format="[general]"  name=note edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Note:"border="0" color="0" x="78" y="96" height="56" width="155"  name=note_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="3154" y="4" height="60" width="329" format="0.00%"  name=takerate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="@Arial Unicode MS" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="2697" y="4" height="60" width="389" format="#,##0"  name=partsperprogram edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2249" y="4" height="60" width="389" format="0.00%"  name=allocation edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1870" y="4" height="60" width="320" format="[general]"  name=badge edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="@Arial Unicode MS" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="1376" y="4" height="60" width="462" format="[general]"  name=csmnemonic edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="942" y="4" height="60" width="407" format="[general]"  name=platform edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="@Arial Unicode MS" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="512" y="4" height="60" width="398" format="[general]"  name=csmprogram edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="18" y="12" height="60" width="430" format="[general]"  name=part edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="1490" y="76" height="96" width="773" format="[general]"  font.face="@Arial Unicode MS" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")