HA$PBExportHeader$m_po_schedule_grid.srm
$PBExportComments$(mrs) New menu for PO schedule grid.
forward
global type m_po_schedule_grid from menu
end type
type m_file from menu within m_po_schedule_grid
end type
type m_viewdate from menu within m_file
end type
type m_netout from menu within m_file
end type
type m_rebuild from menu within m_file
end type
type m_exit from menu within m_file
end type
type m_datadump from menu within m_file
end type
type m_autorelease from menu within m_file
end type
type m_file from menu within m_po_schedule_grid
m_viewdate m_viewdate
m_netout m_netout
m_rebuild m_rebuild
m_exit m_exit
m_datadump m_datadump
m_autorelease m_autorelease
end type
type m_edit from menu within m_po_schedule_grid
end type
type m_edit from menu within m_po_schedule_grid
end type
type m_window from menu within m_po_schedule_grid
end type
type m_tile from menu within m_window
end type
type m_layered from menu within m_window
end type
type m_cascade from menu within m_window
end type
type m_- from menu within m_window
end type
type m_arrangeicons from menu within m_window
end type
type m_window from menu within m_po_schedule_grid
m_tile m_tile
m_layered m_layered
m_cascade m_cascade
m_- m_-
m_arrangeicons m_arrangeicons
end type
type m_help from menu within m_po_schedule_grid
end type
type m_contents from menu within m_help
end type
type m_aboutthemonitor from menu within m_help
end type
type m_help from menu within m_po_schedule_grid
m_contents m_contents
m_aboutthemonitor m_aboutthemonitor
end type
end forward

global type m_po_schedule_grid from menu
m_file m_file
m_edit m_edit
m_window m_window
m_help m_help
end type
global m_po_schedule_grid m_po_schedule_grid

forward prototypes
public subroutine mf_unflash ()
end prototypes

public subroutine mf_unflash ();w_plant_monitor.bFlash	= FALSE
m_plant_monitor.m_file.m_flashscreen.ToolBarItemText	= "FlashScn"
m_plant_monitor.m_file.m_flashscreen.MicroHelp			= "Flash jobs with material shortage / order orgin."



end subroutine

on m_po_schedule_grid.create
m_po_schedule_grid=this
this.m_file=create m_file
this.m_edit=create m_edit
this.m_window=create m_window
this.m_help=create m_help
this.Item[]={this.m_file, &
this.m_edit, &
this.m_window, &
this.m_help}
end on

on m_po_schedule_grid.destroy
destroy(this.m_file)
destroy(this.m_edit)
destroy(this.m_window)
destroy(this.m_help)
end on


type m_file from menu within m_po_schedule_grid
m_viewdate m_viewdate
m_netout m_netout
m_rebuild m_rebuild
m_exit m_exit
m_datadump m_datadump
m_autorelease m_autorelease
end type

on m_file.create
this.Text="&File"
this.m_viewdate=create m_viewdate
this.m_netout=create m_netout
this.m_rebuild=create m_rebuild
this.m_exit=create m_exit
this.m_datadump=create m_datadump
this.m_autorelease=create m_autorelease
this.Item[]={this.m_viewdate, &
this.m_netout, &
this.m_rebuild, &
this.m_exit, &
this.m_datadump, &
this.m_autorelease}
end on

on m_file.destroy
destroy(this.m_viewdate)
destroy(this.m_netout)
destroy(this.m_rebuild)
destroy(this.m_exit)
destroy(this.m_datadump)
destroy(this.m_autorelease)
end on


type m_viewdate from menu within m_file
end type

event clicked;w_po_schedule_grid.TriggerEvent("ue_view_calendar")
end event

on m_viewdate.create
this.Text="&View Date"
this.Microhelp="Change view date"
this.ToolBarItemName="Custom023!"
this.ToolBarItemText="ViewDate"
this.ToolBarItemOrder=20
end on


type m_netout from menu within m_file
end type

event clicked;w_po_schedule_grid.Triggerevent ( 'ue_netout' )
end event

on m_netout.create
this.Text="&Netout"
this.Microhelp="Netout "
this.ToolBarItemName="scales.bmp"
this.ToolBarItemText="Netout"
this.ToolBarItemOrder=30
end on


type m_rebuild from menu within m_file
end type

event clicked;w_po_schedule_grid.Triggerevent ( 'ue_build_crosstab' )
end event

on m_rebuild.create
this.Text="&Rebuild"
this.Microhelp="Rebuild Crosstab"
this.ToolBarItemName="Custom059!"
this.ToolBarItemText="Rebuild "
this.ToolBarItemOrder=40
end on


type m_exit from menu within m_file
end type

event clicked;/* 02-24-2000 KAZ Modified to set the 'cancel' boolean to true to abort the build of the
						PO grid and exit without a watchdog error message.  Issue # 13223 */

bcancel = true																											// ADD 02/24/2000 KAZ
Close(w_po_schedule_grid)
end event

on m_exit.create
this.Text="E&xit"
this.Microhelp="Exit the plant monitor"
this.ToolBarItemName="Exit!"
this.ToolBarItemText="Exit"
this.ToolBarItemOrder=10
end on


type m_datadump from menu within m_file
end type

event clicked;w_po_schedule_grid.Triggerevent ( 'ue_netoutdump' )
end event

on m_datadump.create
this.Text="&Data Dump"
this.Microhelp="Dump the netted out data to a table"
this.ToolBarItemName="CreateTable!"
this.ToolBarItemText="Data Dump"
this.ToolBarItemOrder=50
end on


type m_autorelease from menu within m_file
end type

event clicked;w_po_schedule_grid.Triggerevent ( 'ue_autoreleases' )
end event
on m_autorelease.create
this.Text="Auto Release"
this.ToolBarItemName="Insert5!"
this.ToolBarItemText="Auto Rel"
this.ToolBarItemOrder=60
end on


type m_edit from menu within m_po_schedule_grid
end type

on m_edit.create
this.Text="&Edit"
end on

on m_edit.destroy
end on


type m_window from menu within m_po_schedule_grid
m_tile m_tile
m_layered m_layered
m_cascade m_cascade
m_- m_-
m_arrangeicons m_arrangeicons
end type

on m_window.create
this.Text="&Window"
this.m_tile=create m_tile
this.m_layered=create m_layered
this.m_cascade=create m_cascade
this.m_-=create m_-
this.m_arrangeicons=create m_arrangeicons
this.Item[]={this.m_tile, &
this.m_layered, &
this.m_cascade, &
this.m_-, &
this.m_arrangeicons}
end on

on m_window.destroy
destroy(this.m_tile)
destroy(this.m_layered)
destroy(this.m_cascade)
destroy(this.m_-)
destroy(this.m_arrangeicons)
end on


type m_tile from menu within m_window
end type

on m_tile.create
this.Text="&Tile"
this.Microhelp="Tile Windows..."
end on

event clicked;wMainScreen.ArrangeSheets ( Tile! )
end event


type m_layered from menu within m_window
end type

on m_layered.create
this.Text="&Layered"
this.Microhelp="Layer Windows..."
end on

event clicked;wMainScreen.ArrangeSheets ( Layer! )
end event


type m_cascade from menu within m_window
end type

on m_cascade.create
this.Text="&Cascade"
this.Microhelp="Cascade Windows..."
end on

event clicked;wMainScreen.ArrangeSheets ( Cascade! )
end event


type m_- from menu within m_window
end type

on m_-.create
this.Text="-"
end on


type m_arrangeicons from menu within m_window
end type

on m_arrangeicons.create
this.Text="Arrange &Icons"
this.Microhelp="Arrange Icons..."
end on

event clicked;wMainScreen.ArrangeSheets ( Icons! )
end event


type m_help from menu within m_po_schedule_grid
m_contents m_contents
m_aboutthemonitor m_aboutthemonitor
end type

on m_help.create
this.Text="&Help"
this.m_contents=create m_contents
this.m_aboutthemonitor=create m_aboutthemonitor
this.Item[]={this.m_contents, &
this.m_aboutthemonitor}
end on

on m_help.destroy
destroy(this.m_contents)
destroy(this.m_aboutthemonitor)
end on


type m_contents from menu within m_help
end type

event clicked;ShowHelp ( "monapphelp.hlp", Topic!, 5 )
end event

on m_contents.create
this.Text="&Contents~tF1"
this.Microhelp="Displays Help Contents..."
this.Shortcut=112
end on


type m_aboutthemonitor from menu within m_help
end type

event clicked;OPEN (w_about)
end event

on m_aboutthemonitor.create
this.Text="&About The Monitor..."
this.Microhelp="Displays the program information and copyright..."
end on

