<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Admin">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="fxsql.volttech.us\fx:Eric">
          <Created>2014-05-19T17:43:46.1811949-04:00</Created>
          <Type>SQL</Type>
          <Server>fxsql.volttech.us\fx</Server>
          <UserName>Eric</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>FxVoltTech</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="TSM:Eric">
          <Created>2014-05-21T11:18:10.0699885-04:00</Created>
          <Type>SQL</Type>
          <Server>TSM</Server>
          <UserName>Eric</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Procedure.Fx.dbo.usp_Admin_LoginUser.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:fxsql.volttech.us\fx:False:Eric</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>fxsql.volttech.us\fx</AssociatedConnSrvName>
          <AssociatedConnUserName>Eric</AssociatedConnUserName>
          <FullPath>Procedure.Fx.dbo.usp_Admin_LoginUser.sql</FullPath>
        </FileNode>
        <FileNode Name="Table.Fx.FxSYS.UserLogin.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TSM:False:Eric</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TSM</AssociatedConnSrvName>
          <AssociatedConnUserName>Eric</AssociatedConnUserName>
          <FullPath>Table.Fx.FxSYS.UserLogin.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>