<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e35b436107704efb9f64eb723fdb71bd" Name="QuoteLogDiagram" ZoomLevel="100">
        <EntityTypeShape EntityType="QuoteLogModel.Application" Width="1.5" PointX="5.125" PointY="0.75" />
        <EntityTypeShape EntityType="QuoteLogModel.CSM_Mnemonic" Width="2.5" PointX="7.25" PointY="0.75" />
        <EntityTypeShape EntityType="QuoteLogModel.Customer" Width="1.5" PointX="5.125" PointY="2.375" />
        <EntityTypeShape EntityType="QuoteLogModel.Requote" Width="1.5" PointX="5.125" PointY="4.125" />
        <EntityTypeShape EntityType="QuoteLogModel.EngineeringInitials" Width="1.5" PointX="3.25" PointY="8.25" />
        <EntityTypeShape EntityType="QuoteLogModel.EngineeringMaterialsInitials" Width="1.5" PointX="3.25" PointY="4.125" />
        <EntityTypeShape EntityType="QuoteLogModel.ProgramManagerInitials" Width="1.5" PointX="5.125" PointY="6.125" />
        <EntityTypeShape EntityType="QuoteLogModel.SalesInitials" Width="1.5" PointX="3.25" PointY="6.125" />
        <EntityTypeShape EntityType="QuoteLogModel.QuoteCSM" Width="1.5" PointX="10.125" PointY="0.75" />
        <EntityTypeShape EntityType="QuoteLogModel.QuoteManualProgramData" Width="1.5" PointX="12" PointY="2.875" />
        <EntityTypeShape EntityType="QuoteLogModel.QuoteLTA" Width="1.5" PointX="12" PointY="0.75" />
        <EntityTypeShape EntityType="QuoteLogModel.CustomerQuoteInitials" Width="1.5" PointX="5.125" PointY="8.25" />
        <EntityTypeShape EntityType="QuoteLogModel.QuotePricingInitials" Width="1.75" PointX="3.25" PointY="10.375" />
        <EntityTypeShape EntityType="QuoteLogModel.QuoteReviewInitials" Width="1.75" PointX="5.25" PointY="10.375" />
        <EntityTypeShape EntityType="QuoteLogModel.ApplicationNames" Width="1.5" PointX="10.125" PointY="3.625" />
        <EntityTypeShape EntityType="QuoteLogModel.QuotePrints" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuoteLogModel.QuoteTreeList" Width="1.5" PointX="15.5" PointY="0.75" />
        <EntityTypeShape EntityType="QuoteLogModel.QT_Test" Width="1.5" PointX="20.875" PointY="0.75" />
        <EntityTypeShape EntityType="QuoteLogModel.ST_LightingStudy_2016" Width="2.125" PointX="17.875" PointY="0.75" />
        <EntityTypeShape EntityType="QuoteLogModel.vw_QT_ProductLines" Width="1.875" PointX="10.125" PointY="5.5" />
        <EntityTypeShape EntityType="QuoteLogModel.vw_QT_QuoteReasons" Width="1.875" PointX="12.375" PointY="5.5" />
        <EntityTypeShape EntityType="QuoteLogModel.vw_QT_EmpireMarketSegment" Width="2.375" PointX="10.125" PointY="7.25" />
        <EntityTypeShape EntityType="QuoteLogModel.vw_QT_EmpireMarketSubsegment" Width="2.5" PointX="12.75" PointY="7.25" />
        <EntityTypeShape EntityType="QuoteLogModel.vw_QT_Functions" Width="2.375" PointX="10.125" PointY="9" />
        <EntityTypeShape EntityType="QuoteLogModel.QuoteEntry" Width="2.125" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="QuoteLogModel.FK__QT_QuoteL__Paren__33D44DD5" />
      </Diagram>
      <Diagram DiagramId="527dbdefe52045e79af6eaa9249ba65f" Name="QuoteLogMetricsDiagram" ZoomLevel="100" >
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>