$PBExportHeader$d_830_header_rev1te.srd
release 6;
datawindow(units=0 timer_interval=0 color=8388736 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2680 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes name=part dbname="part" )
 column=(type=char(25) updatewhereclause=yes name=vendor_part dbname="vendor_part" )
 column=(type=char(10) updatewhereclause=yes name=engineering_level dbname="engineering_level" )
 column=(type=char(2) updatewhereclause=yes name=unit_of_measure dbname="unit_of_measure" )
 column=(type=char(78) updatewhereclause=yes name=description dbname="description" )
 column=(type=char(10) updatewhereclause=yes name=dock_code dbname="dock_code" )
 column=(type=char(35) updatewhereclause=yes name=buyer_name dbname="buyer_name" )
 column=(type=char(15) updatewhereclause=yes name=buyer_phone dbname="buyer_phone" )
 column=(type=char(50) updatewhereclause=yes name=buyer_email dbname="buyer_email" )
 column=(type=char(35) updatewhereclause=yes name=scheduler_name dbname="scheduler_name" )
 column=(type=char(15) updatewhereclause=yes name=scheduler_phone dbname="scheduler_phone" )
 column=(type=char(50) updatewhereclause=yes name=scheduler_email dbname="scheduler_email" )
 column=(type=long updatewhereclause=yes name=po_number dbname="po_number" )
 column=(type=char(10) updatewhereclause=yes name=po_number_str dbname="po_number_str" )
 column=(type=char(20) updatewhereclause=yes name=cum_expected dbname="cum_expected" )
 column=(type=char(6) updatewhereclause=yes name=cum_end_date dbname="cum_end_date" )
 column=(type=char(6) updatewhereclause=yes name=fab_auth_end_date dbname="fab_auth_end_date" )
 column=(type=char(6) updatewhereclause=yes name=raw_auth_end_date dbname="raw_auth_end_date" )
 column=(type=char(20) updatewhereclause=yes name=fab_auth_qty dbname="fab_auth_qty" )
 column=(type=char(20) updatewhereclause=yes name=raw_auth_qty dbname="raw_auth_qty" )
 column=(type=char(6) updatewhereclause=yes name=cum_start_date dbname="cum_start_date" )
 column=(type=long updatewhereclause=yes name=ponumber dbname="ponumber" )
 column=(type=char(6) updatewhereclause=yes name=today_str dbname="today_str" )
 column=(type=char(6) updatewhereclause=yes name=horizon_start dbname="horizon_start" )
 column=(type=char(6) updatewhereclause=yes name=horizon_end dbname="horizon_end" )
 column=(type=char(10) updatewhereclause=yes name=vendor dbname="vendor" )
 column=(type=char(12) updatewhereclause=yes name=trading_partner_code dbname="trading_partner_code" )
 column=(type=char(20) updatewhereclause=yes name=vendor_supplier_code dbname="vendor_supplier_code" )
 column=(type=char(10) updatewhereclause=yes name=vendor_id_code_type dbname="vendor_id_code_type" )
 column=(type=char(25) updatewhereclause=yes name=vendor_material_issuer dbname="vendor_material_issuer" )
 column=(type=char(2) updatewhereclause=yes name=material_issuer_id_type dbname="material_issuer_id_type" )
 retrieve="  SELECT edi_830_work.part,   
         edi_830_work.vendor_part,   
         edi_830_work.engineering_level,   
         edi_830_work.unit_of_measure,   
         edi_830_work.description,   
         edi_830_work.dock_code,   
         edi_830_work.buyer_name,   
         edi_830_work.buyer_phone,   
         edi_830_work.buyer_email,   
         edi_830_work.scheduler_name,   
         edi_830_work.scheduler_phone,   
         edi_830_work.scheduler_email,   
         edi_830_work.po_number,   
         convert( varchar(10), po_number) po_number_str,   
         convert( varchar(20), cum_expected) cum_expected,   
         convert( varchar(6), getdate(), 12 ) cum_end_date,   
         convert( varchar(6), firm_end_date, 12) fab_auth_end_date,   
         convert( varchar(6), raw_auth_end_date, 12) raw_auth_end_date,   
         convert( varchar(20), fab_auth_qty) fab_auth_qty,   
         convert( varchar(20), raw_auth_qty) raw_auth_qty,   
         convert( varchar(6), convert(datetime, '1999-01-03' ) , 12 ) cum_start_date,
			edi_830_work.po_number as poNumber,
			convert(varchar(6), getdate(), 12) as Today_str,
			convert(varchar(6), dateadd(day, 1, getdate()), 12) horizon_start,
			convert(varchar(6), horizon_end_date, 12) as horizon_end,
			edi_830_work.vendor,
			edi_vendor.trading_partner_code,
			isNULL(edi_setups.supplier_code, '') as vendor_supplier_code,
			isNULL(edi_setups.id_code_type, '') as vendor_id_code_type,
			isNULL(edi_setups.material_issuer, '') as vendor_material_issuer,
			(CASE WHEN edi_setups.destination = 'DIXIEHON' THEN '92' ELSE '1' END) as material_issuer_id_type
    FROM edi_830_work
	join edi_vendor on edi_vendor.vendor = edi_830_work.vendor
	left join edi_setups on edi_830_work.vendor = edi_setups.destination
   WHERE ( edi_830_work.po_number = :po ) AND  
         ( edi_830_work.part = :part )  
ORDER BY edi_830_work.po_number ASC   
" arguments=(("po", number),("part", string)) )
text(band=detail alignment="1" text="Part:"border="0" color="16777215" x="37" y="4" height="64" width="713"  name=part_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Vendor Part:"border="0" color="16777215" x="37" y="140" height="64" width="713"  name=vendor_part_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Engineering Level:"border="0" color="16777215" x="37" y="276" height="64" width="713"  name=engineering_level_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Unit Of Measure:"border="0" color="16777215" x="37" y="412" height="64" width="713"  name=unit_of_measure_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Description:"border="0" color="16777215" x="37" y="548" height="64" width="713"  name=description_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dock Code:"border="0" color="16777215" x="37" y="684" height="64" width="713"  name=dock_code_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cum Expected:"border="0" color="16777215" x="37" y="820" height="64" width="713"  name=cum_expected_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Buyer Name:"border="0" color="16777215" x="37" y="956" height="64" width="713"  name=buyer_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Buyer Phone:"border="0" color="16777215" x="37" y="1092" height="64" width="713"  name=buyer_phone_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Buyer Email:"border="0" color="16777215" x="37" y="1228" height="64" width="713"  name=buyer_email_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Scheduler Name:"border="0" color="16777215" x="37" y="1364" height="64" width="713"  name=scheduler_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Scheduler Phone:"border="0" color="16777215" x="37" y="1500" height="64" width="713"  name=scheduler_phone_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Scheduler Email:"border="0" color="16777215" x="37" y="1636" height="64" width="713"  name=scheduler_email_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Po Number:"border="0" color="16777215" x="37" y="1772" height="64" width="713"  name=po_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cum Start Date:"border="0" color="16777215" x="288" y="1908" height="64" width="462"  name=compute_0015_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="1" color="16777215" x="768" y="412" height="76" width="82" format="[general]"  name=unit_of_measure edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=detail alignment="1" text="Cum End Date:"border="0" color="16777215" x="311" y="2040" height="64" width="439"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Raw Auth Qty:"border="0" color="16777215" x="338" y="2544" height="64" width="411"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Raw Auth End Date:"border="0" color="16777215" x="169" y="2428" height="64" width="581"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fab Auth Qty:"border="0" color="16777215" x="357" y="2304" height="64" width="393"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fab Auth End Date:"border="0" color="16777215" x="187" y="2176" height="64" width="562"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="1" color="16777215" x="768" y="4" height="76" width="713" format="[general]"  name=part edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="1" color="16777215" x="768" y="140" height="76" width="713" format="[general]"  name=vendor_part edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="1" color="16777215" x="768" y="276" height="76" width="302" format="[general]"  name=engineering_level edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="1" color="16777215" x="768" y="548" height="76" width="2167" format="[general]"  name=description edit.limit=78 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="1" color="16777215" x="768" y="684" height="76" width="302" format="[general]"  name=dock_code edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="1" color="16777215" x="763" y="820" height="76" width="987" format="[general]"  name=cum_expected edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="1" color="16777215" x="768" y="956" height="76" width="987" format="[general]"  name=buyer_name edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="1" color="16777215" x="768" y="1092" height="76" width="439" format="[general]"  name=buyer_phone edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="1" color="16777215" x="768" y="1228" height="76" width="1399" format="[general]"  name=buyer_email edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="1" color="16777215" x="768" y="1364" height="76" width="987" format="[general]"  name=scheduler_name edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="1" color="16777215" x="768" y="1500" height="76" width="439" format="[general]"  name=scheduler_phone edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="1" color="16777215" x="768" y="1636" height="76" width="1399" format="[general]"  name=scheduler_email edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="1" color="16777215" x="768" y="1772" height="76" width="329" format="[general]"  name=po_number edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="1" color="16777215" x="768" y="1772" height="76" width="462" format="[general]"  name=po_number_str edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="1" color="16777215" x="768" y="1908" height="76" width="402" format="[general]"  name=cum_start_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="1" color="16777215" x="768" y="2040" height="76" width="398" format="[general]"  name=cum_end_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="1" color="16777215" x="768" y="2176" height="76" width="535" format="[general]"  name=fab_auth_end_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="1" color="16777215" x="768" y="2308" height="76" width="384" format="[general]"  name=fab_auth_qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="1" color="16777215" x="768" y="2428" height="76" width="549" format="[general]"  name=raw_auth_end_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="1" color="16777215" x="768" y="2544" height="76" width="379" format="[general]"  name=raw_auth_qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
compute(band=detail alignment="0" expression="if( buyer_name > ' ',  buyer_phone , '' )"border="1" color="16777215" x="1349" y="1088" height="80" width="215" format="[general]"  name=buyer_phone_cond  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
compute(band=detail alignment="0" expression="if(  scheduler_name > ' ',   scheduler_phone , '' )"border="1" color="16777215" x="1335" y="1500" height="80" width="215" format="[general]"  name=scheduler_phone_cond  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=22 alignment="0" tabsequence=0 border="0" color="16777215" x="1989" y="48" height="64" width="1161"  name=ponumber  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
column(band=detail id=24 alignment="0" tabsequence=0 border="0" color="16777215" x="1870" y="720" height="64" width="1266"  name=horizon_start  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
column(band=detail id=25 alignment="0" tabsequence=0 border="0" color="16777215" x="3232" y="724" height="64" width="1138"  name=horizon_end  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
column(band=detail id=23 alignment="0" tabsequence=0 border="0" color="16777215" x="1870" y="856" height="64" width="1115"  name=today_str  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
column(band=detail id=26 alignment="0" tabsequence=0 border="0" color="16777215" x="1906" y="988" height="64" width="270"  name=vendor  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
column(band=detail id=28 alignment="0" tabsequence=0 border="0" color="16777215" x="2720" y="1172" height="64" width="795"  name=vendor_supplier_code  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
column(band=detail id=27 alignment="0" tabsequence=0 border="0" color="16777215" x="2720" y="1280" height="80" width="841"  name=trading_partner_code  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
column(band=detail id=29 alignment="0" tabsequence=0 border="0" color="16777215" x="2720" y="1404" height="64" width="709"  name=vendor_id_code_type  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
column(band=detail id=30 alignment="0" tabsequence=0 border="0" color="16777215" x="2720" y="1512" height="64" width="677"  name=vendor_material_issuer  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
column(band=detail id=31 alignment="0" tabsequence=0 border="0" color="16777215" x="2720" y="1620" height="64" width="718"  name=material_issuer_id_type  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")  