[General]
Passes=4
;total number of passes 4 

;Created for STX for Windows overlay MG3_830_D_v3060_MAGNA CUM_030929

[Pass 1 General]
WriteFile=ON
ReadFile=OFF
QueryDW=ON
MasterDW=ON

[Pass 1 MasterDW]
LibraryFile=C:\EDI\Outbound\vendor\vendor_edi.pbl
DataObject=d_header_1
Archive=OFF
Retrieve=ON
Update=OFF
Display=ON
Print=OFF

[Pass 1 MasterDW Print]
PrintBlank=OFF
CancelDialogue=OFF

[Pass 1 QueryDW]
LibraryFile=C:\EDI\Outbound\vendor\vendor_edi.pbl
DataObject=d_eei_query_header_dixienet
EndPass=4

[Pass 1 QueryDW DefineArguments]
Argument1=1
Item1=*vendor

;[Pass 1 QueryDW Retrieve]
;Argument1=1

[Pass 1 MasterDW Retrieve]
Argument1=1

[Pass 1 WriteFile]
WriteFile=C:\Program Files\Inovis\TrustedLink\mapdata\dx-fx-ff.080
Mode=APPEND
LineFeed=OFF
LineLength=80
LineNoLength=2
LineNoPos=1

[Pass 1 WriteFile Map]

Item1=//STX12//
Line1=0
Length1=9
Pos1=1

Item2=830
Line2=0
Length2=3
Pos2=10

Item3=*trading_partner_code
Line3=0
Length3=12
Pos3=13

Item4=*doc_num
Line4=0
Length4=30
Pos4=25

Item5=01
Line5=1
Length5=2
Pos5=1

; Release Number
Item6=*today_str
Line6=1
Length6=30
Pos6=3

Item7=DL
Line7=1
Length7=2
Pos7=33

; Release Date
Item8=*today_str
Line8=1
Length8=6
Pos8=35

Item9=*horizon_start
Line9=1
Length9=6
Pos9=41

Item10=*horizon_end
Line10=1
Length10=6
Pos10=47

Item11=02
Line11=2
Length11=2
Pos11=1

; ID Type
Item12=*material_issuer_id_type
Line12=2
Length12=2
Pos12=6

; Our DUNS
Item13=*vendor_material_issuer
Line13=2
Length13=17
Pos13=8

Item14=06
Line14=6
Length14=2
Pos14=1

Item15=*c_vendor_id_code_type
Line15=6
Length15=2
Pos15=33

; Vendor
Item16=*c_vendor_supplier_code
Line16=6
Length16=17
Pos16=35

[Pass 2 General]
WriteFile=ON
ReadFile=OFF
QueryDW=ON
MasterDW=ON

[Pass 2 MasterDW]
LibraryFile=C:\EDI\Outbound\vendor\vendor_edi.pbl
DataObject=d_830_header_rev1wprice
Archive=OFF
Retrieve=ON
Update=OFF
Display=ON
Print=OFF

[Pass 2 MasterDW Print]
PrintBlank=OFF
CancelDialogue=OFF

[Pass 2 QueryDW]
LibraryFile=C:\EDI\Outbound\vendor\vendor_edi.pbl
DataObject=d_query_po
EndPass=4

[Pass 2 QueryDW DefineArguments]
Argument1=2
Item1=*po_number
Argument2=3
Item2=*part

[Pass 2 QueryDW Retrieve]
Argument1=1

[Pass 2 MasterDW Retrieve]
Argument1=2
Argument2=3

[Pass 2 WriteFile]
WriteFile=C:\Program Files\Inovis\TrustedLink\mapdata\dx-fx-ff.080
Mode=APPEND
LineFeed=OFF
LineLength=80
LineNoLength=2
LineNoPos=1

[Pass 2 WriteFile Map]
Item1=19
Line1=19
Length1=2
Pos1=1

Item2=*part
Line2=19
Length2=30
Pos2=3

Item3=*engineering_level
Line3=19
Length3=19
Pos3=33

Item4=*po_number_str
Line4=19
Length4=22
Pos4=52

Item5=*unit_of_measure
Line5=19
Length5=2
Pos5=74

Item6=20
Line6=20
Length6=2
Pos6=1

Item7=*price_string
Line7=20
Length7=19
Pos7=3

Item8=*vendor_part
Line8=20
Length8=30
Pos8=22

Item9=21
Line9=21
Length9=2
Pos9=1

Item10=*description
Line10=21
Length10=50
Pos10=3

Item11=22
Line11=22
Length11=2
Pos11=1

Item12=*dock_code
Line12=22
Length12=24
Pos12=3

Item13=24
Line13=24
Length13=2
Pos13=1

Item14=*buyer_name
Line14=24
Length14=35
Pos14=3

; included only if buyer name is found
Item15=*buyer_phone_cond
Line15=24
Length15=35
Pos15=38

Item16=26
Line16=26
Length16=2
Pos16=1

Item17=*buyer_email
Line17=26
Length17=50
Pos17=3

Item18=27
Line18=27
Length18=2
Pos18=1

Item19=*scheduler_name
Line19=27
Length19=35
Pos19=3

; included only if scheduler name is found
Item20=*scheduler_phone_cond
Line20=27
Length20=35
Pos20=38

Item21=29
Line21=29
Length21=2
Pos21=1

Item22=*scheduler_email
Line22=29
Length22=50
Pos22=3

Item23=*raw_auth_qty
Line23=29
Length23=17
Pos23=53

; raw auth start date
Item24=*cum_start_date
Line24=29
Length24=6
Pos24=70

Item25=30
Line25=30
Length25=2
Pos25=1

Item26=*raw_auth_end_date
Line26=30
Length26=6
Pos26=3

Item27=*fab_auth_qty
Line27=30
Length27=17
Pos27=9

; fab auth start date
Item28=*cum_start_date
Line28=30
Length28=6
Pos28=26

Item29=*fab_auth_end_date
Line29=30
Length29=6
Pos29=32

Item30=*cum_expected
Line30=30
Length30=17
Pos30=38

Item31=*cum_start_date
Line31=30
Length31=6
Pos31=55

Item32=*cum_end_date
Line32=30
Length32=6
Pos32=61

; This is start of a subloop.  It is put here because we always have only one
; iterartion of this start record (SDP).
Item33=36
Line33=36
Length33=2
Pos33=1

Item34=Y
Line34=36
Length34=2
Pos34=3

Item35=A
Line35=36
Length35=1
Pos35=5


[Pass 3 General]
WriteFile=ON
ReadFile=OFF
QueryDW=OFF
MasterDW=ON

[Pass 3 MasterDW]
LibraryFile=C:\EDI\Outbound\vendor\vendor_edi.pbl
DataObject=d_eei_line_1
Archive=OFF
Retrieve=ON
Update=OFF
Display=ON
Print=OFF

[Pass 3 MasterDW Print]
PrintBlank=OFF
CancelDialogue=OFF

[Pass 3 QueryDW]
LibraryFile=C:\EDI\Outbound\vendor\vendor_edi.pbl
DataObject=d_query_header
EndPass=3

[Pass 3 QueryDW DefineArguments]
Argument1=2
Item1=*po

;[Pass 3 QueryDW Retrieve]
;Argument1=1

[Pass 3 MasterDW Retrieve]
Argument1=2
Argument2=3

[Pass 3 WriteFile]
WriteFile=C:\Program Files\Inovis\TrustedLink\mapdata\dx-fx-ff.080
Mode=APPEND
LineFeed=OFF
LineLength=80
LineNoLength=2
LineNoPos=1

[Pass 3 WriteFile Map]
Item1=37
Line1=37
Length1=2
Pos1=1

Item2=*qty_string
Line2=37
Length2=17
Pos2=3

Item3=*sched_type
Line3=37
Length3=1
Pos3=20

Item4=D
Line4=37
Length4=1
Pos4=21

Item5=*delivery_date
Line5=37
Length5=6
Pos5=22


[Pass 4 General]
WriteFile=ON
ReadFile=OFF
QueryDW=OFF
MasterDW=ON

[Pass 4 MasterDW]
LibraryFile=C:\EDI\Outbound\vendor\vendor_edi.pbl
DataObject=d_830_trailer_1
Archive=OFF
Retrieve=ON
Update=OFF
Display=ON
Print=OFF

[Pass 4 MasterDW Print]
PrintBlank=OFF
CancelDialogue=OFF

[Pass 4 QueryDW]
LibraryFile=C:\EDI\Outbound\vendor\vendor_edi.pbl
DataObject=d_query_header
EndPass=4


[Pass 4 QueryDW DefineArguments]
Argument1=1
Item1=*id

;[Pass 4 QueryDW Retrieve]
;Argument1=1

[Pass 4 MasterDW Retrieve]
Argument1=2
Argument2=3

[Pass 4 WriteFile]
WriteFile=C:\Program Files\Inovis\TrustedLink\mapdata\dx-fx-ff.080
Mode=APPEND
LineFeed=OFF
LineLength=80
LineNoLength=2
LineNoPos=1

[Pass 4 WriteFile Map]
Item1=38
Line1=38
Length1=2
Pos1=1

Item2=*last_rcv_qty
Line2=38
Length2=17
Pos2=56

Item3=*last_rcv_date
Line3=38
Length3=6
Pos3=73

Item4=39
Line4=39
Length4=2
Pos4=1

Item5=*last_rcv_id
Line5=39
Length5=30
Pos5=3

Item6=*cum_received
Line6=39
Length6=17
Pos6=33

Item7=*cum_start_date
Line7=39
Length7=6
Pos7=50

; end date for cum received
Item8=*last_rcv_date
Line8=39
Length8=6
Pos8=56

